// ===== [ Program C0459B7E-05B3-4C70-A177-FC5476C19B72 ] =====
// Generating program based on JIT1Function template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v1 <- BeginPlainFunction -> 
    BeginObjectLiteral
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v0
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `13`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralMethodGenerator
        BeginObjectLiteralMethod `n` -> v2
            // Executing code generator ArrayGenerator
            v3 <- CreateArray [v2, v0]
            v4 <- CreateArray [v2, v2, v0, v0]
            v5 <- CreateArray [v4]
            // Code generator finished
            Return v4
        EndObjectLiteralMethod
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `h`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v0
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v0, v0
        // Code generator finished
    v6 <- EndObjectLiteral
    Return v6
EndPlainFunction
v7 <- CallFunction v1, []
v8 <- CallFunction v1, []
v9 <- CallFunction v1, []
// Code generator finished
// Executing code generator BigIntGenerator
v10 <- LoadBigInt '0'
v11 <- LoadBigInt '3'
v12 <- LoadBigInt '-159838073'
// Code generator finished
// Executing code generator IntArrayGenerator
v13 <- CreateIntArray [14, 512, 128]
v14 <- CreateIntArray [63799, -9, 4294967295, -31563, -2, -36185, -536870912]
v15 <- CreateIntArray [10000, 1073741825]
// Code generator finished
// End of prefix code. 11 variables are now visible
// Executing code generator StringGenerator
v16 <- LoadString 'toString'
v17 <- LoadString '10'
v18 <- LoadString 'Qoh0s'
// Code generator finished
// Executing code generator BuiltinGenerator
v19 <- CreateNamedVariable 'Infinity', 'none'
// Code generator finished
// Splicing instruction 6 (CallMethod) from B02801C8-17B7-4B09-B52F-6804E8B4652A
v20 <- LoadInteger '7'
v21 <- CreateNamedVariable 'Uint32Array', 'none'
v22 <- Construct v21, [v20]
v23 <- CallMethod v22, 'reverse', []
// Splicing done
v24 <- BeginPlainFunction -> v25, v26
    // Splicing instruction 1 (CallMethod) from ABC28128-792C-426F-B8FC-EB16D041CABB
    v27 <- LoadRegExp '\P{scx=Greek}?' 'vdy'
    v28 <- CallMethod v27, 'test', [v27]
    // Splicing done
    // Splicing instruction 8 (Return) from 827EAC05-F0F2-4041-BA1E-5F7382741EB1
    Return v22
    // Splicing done
    // Executing code generator ElementAssignmentGenerator
    SetElement v17, '6', v27
    // Code generator finished
    // Splicing instruction 11 (Construct) from 3FBF76FA-7578-495D-9E4A-F160E25DBEE8
    v29 <- CreateNamedVariable 'Uint32Array', 'none'
    v30 <- LoadString 'function'
    v31 <- Construct v29, [v30]
    // Splicing done
    // Executing code generator PlainFunctionGenerator
    v32 <- BeginPlainFunction -> v33, v34, v35
        // Executing code generator TryCatchGenerator
        BeginTry
            // Executing code generator MethodCallGenerator
            v36 <- CallMethod (guarded) v25, 'n', [v20]
            // Code generator finished
        BeginCatch -> v37
            // Splicing instruction 6 (BeginWith) from 171F38FF-B79C-42EA-808A-0E62EB86275E
            v38 <- BeginClassDefinition
            EndClassDefinition
            v39 <- LoadBigInt '0'
            v40 <- LoadRegExp '2Re[](?<a>.)' 'ivg'
            BeginWith v40
                v41 <- CreateNamedVariable 'source', 'none'
                [v39,,...v38] <- DestructArrayAndReassign v41
            EndWith
            // Splicing done
        EndTryCatch
        // Code generator finished
        Return v18
    EndPlainFunction
    v42 <- CallFunction v32, [v0, v30, v30]
    // Code generator finished
    // Executing code generator PropertyRetrievalGenerator
    v43 <- GetProperty v18, 'length'
    // Code generator finished
    // Executing code generator NumberComputationGenerator
    v44 <- CreateNamedVariable 'Math', 'none'
    v45 <- LoadInteger '32832'
    v46 <- LoadInteger '-2147483649'
    v47 <- LoadFloat '0.754040541162933'
    v48 <- BinaryOperation v45, '**', v46
    v49 <- UnaryOperation v45, '--'
    v50 <- UnaryOperation '--', v12
    v51 <- BinaryOperation v50, '**', v50
    // Code generator finished
    Return v51
EndPlainFunction
// Splicing instruction 17 (CallFunction) from FF6DAEF8-6927-463B-9790-11D0F8D3CA14
v52 <- LoadString 'number'
v53 <- BeginPlainFunction -> v54, v55
    BeginObjectLiteral
        ObjectLiteralAddElement `3356`, v55
        ObjectLiteralCopyProperties v52
        ObjectLiteralAddProperty `b`, v20
        ObjectLiteralAddProperty `h`, v52
        ObjectLiteralAddProperty `g`, v55
        BeginObjectLiteralComputedMethod v55 -> v56, v57, v58, v59
        EndObjectLiteralComputedMethod
    v60 <- EndObjectLiteral
    Return v60
EndPlainFunction
v61 <- CallFunction v53, []
// Splicing done
BeginRepeatLoop '100' -> v62
    v63 <- CallFunction v24, [v9, v7]
EndRepeatLoop
// Splicing instruction 4 (Construct) from 5B7F13AC-DF45-4157-B953-6C2280306FC2
v64 <- LoadInteger '1'
v65 <- CreateNamedVariable 'Float64Array', 'none'
v66 <- Construct v65, [v64]
v67 <- CreateNamedVariable 'Int16Array', 'none'
v68 <- Construct v67, [v66]
// Splicing done
v69 <- CallFunction v24, [v7, v9]
BeginRepeatLoop '100' -> v70
    v71 <- CallFunction v24, [v9, v61]
EndRepeatLoop
// Executing code generator GrowableSharedArrayBufferGenerator
v72 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v73 <- LoadInteger '9'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v73
v74 <- EndObjectLiteral
v75 <- LoadInteger '9'
v76 <- Construct v72, [v75, v74]
v77 <- CreateNamedVariable 'Uint16Array', 'none'
v78 <- Construct v77, [v76]
// Code generator finished
v79 <- CallFunction v24, [v9, v7]
// Program may be interesting due to new coverage: 140 newly discovered edges in the CFG of the target


// ===== [ Program AD69A6B0-FF88-4669-8831-33B24E155BF4 ] =====
// Minimizing C0459B7E-05B3-4C70-A177-FC5476C19B72
v0 <- BeginPlainFunction -> 
EndPlainFunction
v1 <- LoadInteger '7'
v2 <- CreateNamedVariable 'Uint32Array', 'none'
v3 <- Construct v2, [v1]
v4 <- BeginPlainFunction -> v5, v6
    v7 <- LoadRegExp '\P{scx=Greek}?' 'vdy'
    v8 <- CallMethod v7, 'test', [v7]
    v9 <- BeginPlainFunction -> v10, v11, v12
        v13 <- LoadBigInt '0'
        v14 <- LoadRegExp '2Re[](?<a>.)' 'ivg'
        BeginWith v14
        EndWith
    EndPlainFunction
EndPlainFunction
v15 <- LoadUndefined
v16 <- LoadUndefined
BeginRepeatLoop '100' -> v17
EndRepeatLoop
BeginRepeatLoop '50' -> v18
    v19 <- CallFunction v4, [v0, v16]
EndRepeatLoop
// Program is interesting due to new coverage: 121 newly discovered edges in the CFG of the target


