// ===== [ Program E0278A9B-8C15-443F-9C92-366380CF3F54 ] =====
// Generating program based on Codegen100 template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator FloatArrayGenerator
v0 <- CreateFloatArray [inf, 4.821219642047424, 0.14357002211390324]
v1 <- CreateFloatArray [-1000000000.0]
v2 <- CreateFloatArray [1000000000.0]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v3 <- BeginClassDefinition
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'n' -> v4, v5
        // Executing code generator ComputedPropertyConfigurationGenerator
        // Code generator finished
        // Executing code generator ResizableArrayBufferGenerator
        v6 <- CreateNamedVariable 'ArrayBuffer', 'none'
        v7 <- LoadInteger '3854479228'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v7
        v8 <- EndObjectLiteral
        v9 <- LoadInteger '257'
        v10 <- Construct v6, [v9, v8]
        v11 <- CreateNamedVariable 'Int32Array', 'none'
        v12 <- Construct v11, [v10]
        // Code generator finished
        Return v0
    EndClassPrivateStaticMethod
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'f' v1
    // Code generator finished
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
// Code generator finished
// Executing code generator ArrayGenerator
v16 <- CreateArray [v15, v1, v15]
v17 <- CreateArray [v0, v14, v1]
v18 <- CreateArray [v3, v17, v17, v1]
// Code generator finished
// Executing code generator StringGenerator
v19 <- LoadString 'asyncDispose'
v20 <- LoadString 'number'
v21 <- LoadString '4X'
// Code generator finished
// End of prefix code. 13 variables are now visible
// Splicing instruction 2 (BinaryOperation) from 75DCA782-4C14-402F-B173-5DB24203CA3F
v22 <- LoadNull
v23 <- LoadInteger '2'
v24 <- BinaryOperation v22, '|', v23
// Splicing done
// Executing code generator ForOfLoopGenerator
BeginForOfLoop v19 -> v25
    // Executing code generator BuiltinObjectInstanceGenerator
    v26 <- CreateNamedVariable 'WeakSet', 'none'
    v27 <- Construct v26, []
    // Code generator finished
    // Executing code generator BuiltinGenerator
    v28 <- CreateNamedVariable 'Map', 'none'
    // Code generator finished
    // Executing code generator ReassignmentGenerator
    Reassign v3, v26
    // Code generator finished
    // Splicing instruction 46 (Construct) from F42D4B95-E557-46DC-817D-E184656020AC
    v29 <- LoadInteger '16'
    v30 <- CreateNamedVariable 'Float64Array', 'none'
    v31 <- Construct v30, [v29]
    // Splicing done
    // Executing code generator ApiMethodCallGenerator
    BeginTry
        v32 <- CreateArray [v24, v20, v13, v22, v27]
        v33 <- CallMethod v27, 'add', [v32]
    BeginCatch -> v34
    EndTryCatch
    // Code generator finished
    // Executing code generator UpdateGenerator
    Update v25, '|', v1
    // Code generator finished
    // Executing code generator FunctionCallGenerator
    v35 <- CallFunction (guarded) v30, [v27, v29, v25]
    // Code generator finished
    // Executing code generator ForInLoopGenerator
    BeginForInLoop v27 -> v36
        // Splicing instruction 1 (BeginObjectLiteral) from 7C4E6FE5-001B-4242-939D-01F9F9DD1335
        BeginObjectLiteral
            BeginObjectLiteralMethod `toString` -> v37, v38, v39
                BeginTry
                    v40 <- CallSuperMethod 'getOwnPropertySymbols', []
                BeginCatch -> v41
                EndTryCatch
                Return v39
            EndObjectLiteralMethod
        v42 <- EndObjectLiteral
        // Splicing done
    EndForInLoop
    // Code generator finished
    // Executing code generator FunctionCallGenerator
    v43 <- CallFunction (guarded) v35, [v18, v23, v17, v15]
    // Code generator finished
    // Executing code generator ElementUpdateGenerator
    UpdateElement v0, '7', '-', v35
    // Code generator finished
    // Splicing instruction 5 (EndTryCatchFinally) from 97C88FA7-FD10-4374-AC20-70B6ED9A1935
    BeginTry
    BeginCatch -> v44
    BeginFinally
    EndTryCatch
    // Splicing done
EndForOfLoop
// Code generator finished
// Executing code generator ObjectHierarchyGenerator
BeginObjectLiteral
v45 <- EndObjectLiteral
SetProperty v45, 'a', v23
BeginObjectLiteral
v46 <- EndObjectLiteral
SetProperty v46, 'a', v23
SetProperty v46, 'd', v23
BeginObjectLiteral
v47 <- EndObjectLiteral
SetProperty v47, 'a', v23
SetProperty v47, 'd', v23
SetProperty v47, 'b', v0
BeginObjectLiteral
v48 <- EndObjectLiteral
SetProperty v48, 'a', v23
SetProperty v48, 'd', v23
SetProperty v48, 'b', v17
// Code generator finished
// Splicing instruction 5 (Construct) from 61B68504-18C0-459E-BA6A-69F47543D8BC
v49 <- LoadInteger '2003'
v50 <- CreateNamedVariable 'Float32Array', 'none'
v51 <- Construct v50, [v49]
// Splicing done
// Executing code generator MethodCallGenerator
v52 <- CallMethod (guarded) v17, 'shift', []
// Code generator finished
// Executing code generator BinaryOperationGenerator
v53 <- BinaryOperation v52, '/', v13
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v54 <- BeginPlainFunction -> v55, v56
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v56
        // Code generator finished
        // Executing code generator ObjectLiteralSetterGenerator
        BeginObjectLiteralSetter `c` -> v57, v58
            // Splicing instruction 2 (Construct) from CBE8364B-420B-41B4-AA8C-CC30A9FBF54E
            v59 <- LoadInteger '64'
            v60 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
            v61 <- Construct v60, [v59]
            // Splicing done
            // Splicing instruction 4 (CallMethod) from D9310989-7D63-41F1-8CD8-4962ED8F6777
            v62 <- CreateFloatArray [1000.0, 1000000000.0, 945143.9348877224, 4.0, 6.450953967758689, 0.4572603154724515, 927.6752698338087, 6.955996785137639]
            v63 <- CreateNamedVariable 'Math', 'none'
            v64 <- LoadInteger '268435439'
            v65 <- BinaryOperation v62, '>>>', v64
            v66 <- CallMethod v63, 'sinh', [v65]
            // Splicing done
            // Splicing instruction 4 (Construct) from 6E9125FD-DE2C-44E5-A368-38B01D1A1B06
            v67 <- CreateNamedVariable 'Int32Array', 'none'
            v68 <- CreateNamedVariable 'BigUint64Array', 'none'
            v69 <- Construct v68, []
            v70 <- Construct v67, [v69]
            // Splicing done
        EndObjectLiteralSetter
        // Code generator finished
        // Executing code generator ObjectLiteralMethodGenerator
        BeginObjectLiteralMethod `n` -> v71, v72, v73, v74, v75
            // Executing code generator MethodCallGenerator
            v76 <- CallMethod (guarded) v73, 'entries', []
            // Code generator finished
            // Splicing instruction 3 (Construct) from BAB04D71-B229-4A99-A1A1-5691FB7C89BF
            v77 <- LoadInteger '4096'
            v78 <- CreateNamedVariable 'Float32Array', 'none'
            v79 <- Construct v78, [v77]
            // Splicing done
            // Splicing instruction 3 (UnaryOperation) from B09B0F1B-A73C-44C2-A9C7-81AF1EE4D13F
            v80 <- BeginConstructor -> v81
            EndConstructor
            v82 <- UnaryOperation v80, '--'
            // Splicing done
            // Executing code generator ForceSpidermonkeyIonGenerator
            // Executing code generator ComputedPropertyAssignmentGenerator
            SetComputedProperty v56, v80, v82
            // Code generator finished
            // Splicing instruction 2 (Compare) from 7028C273-8CC8-4D72-BAD0-9C2944905CC1
            v83 <- LoadString 'ZFC1D'
            v84 <- LoadBigInt '1550007785'
            v85 <- Compare v84, '>=', v83
            // Splicing done
            Return v85
        EndObjectLiteralMethod
        // Code generator finished
    v86 <- EndObjectLiteral
    Return v86
EndPlainFunction
v87 <- CallFunction v54, [v49, v24]
v88 <- CallFunction v54, [v23, v46]
v89 <- CallFunction v54, [v23, v3]
// Code generator finished
// Executing code generator ForceSpidermonkeyIonGenerator
BeginRepeatLoop '100' -> v90
    v91 <- CallFunction v54, [v23, v89]
EndRepeatLoop
// Code generator finished
// Splicing instruction 11 (BeginForOfLoop) from 1D57ADBF-8281-4329-9259-4580149D4DEB
v92 <- LoadInteger '99'
v93 <- CreateNamedVariable 'Uint16Array', 'none'
v94 <- Construct v93, [v92]
v95 <- LoadInteger '154'
v96 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v97 <- Construct v96, [v95]
BeginForOfLoop v97 -> v98
    v99 <- DeleteElement v94, '2'
    UpdateProperty v98, '/', v92
    v100 <- TestInstanceOf v99, v93
    v101 <- BeginConstructor -> v102, v103, v104
        SetProperty v102, 'h', v100
        SetProperty v102, 'd', v99
    EndConstructor
    v105 <- Construct v101, []
EndForOfLoop
// Program may be interesting due to new coverage: 77 newly discovered edges in the CFG of the target


// ===== [ Program 28B83E7F-1A4F-4B87-8B27-62C1DA96A2DD ] =====
// Mutating E0278A9B-8C15-443F-9C92-366380CF3F54 with FixupMutator
v0 <- CreateFloatArray [inf, 4.821219642047424, 0.14357002211390324]
v1 <- CreateFloatArray [-1000000000.0]
v2 <- CreateFloatArray [1000000000.0]
v3 <- BeginClassDefinition
    BeginClassPrivateStaticMethod 'n' -> v4, v5
        v6 <- CreateNamedVariable 'ArrayBuffer', 'none'
        v7 <- LoadInteger '3854479228'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v7
        v8 <- EndObjectLiteral
        v9 <- LoadInteger '257'
        v10 <- Construct v6, [v9, v8]
        v11 <- CreateNamedVariable 'Int32Array', 'none'
        v12 <- Construct v11, [v10]
        Return v0
    EndClassPrivateStaticMethod
    ClassAddPrivateStaticProperty 'f' v1
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
v16 <- CreateArray [v15, v1, v15]
v17 <- CreateArray [v0, v14, v1]
v18 <- CreateArray [v3, v17, v17, v1]
v19 <- LoadString 'asyncDispose'
v20 <- LoadString 'number'
v21 <- LoadString '4X'
v22 <- LoadNull
v23 <- LoadInteger '2'
v24 <- BinaryOperation v22, '|', v23
BeginForOfLoop v19 -> v25
    v26 <- CreateNamedVariable 'WeakSet', 'none'
    v27 <- Construct v26, []
    v28 <- CreateNamedVariable 'Map', 'none'
    Reassign v3, v26
    v29 <- LoadInteger '16'
    v30 <- CreateNamedVariable 'Float64Array', 'none'
    v31 <- Construct v30, [v29]
    BeginTry
        v32 <- CreateArray [v24, v20, v13, v22, v27]
        v33 <- CallMethod v27, 'add', [v32]
    BeginCatch -> v34
    EndTryCatch
    Update v25, '|', v1
    // Fixing next instruction
    v35 <- CallFunction (guarded) v30, [v27, v29, v25]
    // Fixup done
    BeginForInLoop v27 -> v36
        BeginObjectLiteral
            BeginObjectLiteralMethod `toString` -> v37, v38, v39
                BeginTry
                    v40 <- CallSuperMethod 'getOwnPropertySymbols', []
                BeginCatch -> v41
                EndTryCatch
                Return v39
            EndObjectLiteralMethod
        v42 <- EndObjectLiteral
    EndForInLoop
    // Fixing next instruction
    v43 <- CallFunction (guarded) v35, [v18, v23, v17, v15]
    // Fixup done
    UpdateElement v0, '7', '-', v35
    BeginTry
    BeginCatch -> v44
    BeginFinally
    EndTryCatch
EndForOfLoop
BeginObjectLiteral
v45 <- EndObjectLiteral
SetProperty v45, 'a', v23
BeginObjectLiteral
v46 <- EndObjectLiteral
SetProperty v46, 'a', v23
SetProperty v46, 'd', v23
BeginObjectLiteral
v47 <- EndObjectLiteral
SetProperty v47, 'a', v23
SetProperty v47, 'd', v23
SetProperty v47, 'b', v0
BeginObjectLiteral
v48 <- EndObjectLiteral
SetProperty v48, 'a', v23
SetProperty v48, 'd', v23
SetProperty v48, 'b', v17
v49 <- LoadInteger '2003'
v50 <- CreateNamedVariable 'Float32Array', 'none'
v51 <- Construct v50, [v49]
// Fixing next instruction
v52 <- CallMethod v17, 'shift', []
// Fixup done
v53 <- BinaryOperation v52, '/', v13
v54 <- BeginPlainFunction -> v55, v56
    BeginObjectLiteral
        ObjectLiteralSetPrototype v56
        BeginObjectLiteralSetter `c` -> v57, v58
            v59 <- LoadInteger '64'
            v60 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
            v61 <- Construct v60, [v59]
            v62 <- CreateFloatArray [1000.0, 1000000000.0, 945143.9348877224, 4.0, 6.450953967758689, 0.4572603154724515, 927.6752698338087, 6.955996785137639]
            v63 <- CreateNamedVariable 'Math', 'none'
            v64 <- LoadInteger '268435439'
            v65 <- BinaryOperation v62, '>>>', v64
            // Fixing next instruction
            v66 <- CallMethod v63, 'sinh', [v65]
            // Fixup done
            v67 <- CreateNamedVariable 'Int32Array', 'none'
            v68 <- CreateNamedVariable 'BigUint64Array', 'none'
            v69 <- Construct v68, []
            v70 <- Construct v67, [v69]
        EndObjectLiteralSetter
        BeginObjectLiteralMethod `n` -> v71, v72, v73, v74, v75
            // Fixing next instruction
            v76 <- CallMethod (guarded) v73, 'entries', []
            // Fixup done
            v77 <- LoadInteger '4096'
            v78 <- CreateNamedVariable 'Float32Array', 'none'
            v79 <- Construct v78, [v77]
            v80 <- BeginConstructor -> v81
            EndConstructor
            v82 <- UnaryOperation v80, '--'
            SetComputedProperty v56, v80, v82
            v83 <- LoadString 'ZFC1D'
            v84 <- LoadBigInt '1550007785'
            v85 <- Compare v84, '>=', v83
            Return v85
        EndObjectLiteralMethod
    v86 <- EndObjectLiteral
    Return v86
EndPlainFunction
v87 <- CallFunction v54, [v49, v24]
v88 <- CallFunction v54, [v23, v46]
v89 <- CallFunction v54, [v23, v3]
BeginRepeatLoop '100' -> v90
    v91 <- CallFunction v54, [v23, v89]
EndRepeatLoop
v92 <- LoadInteger '99'
v93 <- CreateNamedVariable 'Uint16Array', 'none'
v94 <- Construct v93, [v92]
v95 <- LoadInteger '154'
v96 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v97 <- Construct v96, [v95]
BeginForOfLoop v97 -> v98
    // Fixing next instruction
    v99 <- DeleteElement v94, '2'
    // Fixup done
    UpdateProperty v98, '/', v92
    v100 <- TestInstanceOf v99, v93
    v101 <- BeginConstructor -> v102, v103, v104
        SetProperty v102, 'h', v100
        SetProperty v102, 'd', v99
    EndConstructor
    v105 <- Construct v101, []
EndForOfLoop


// ===== [ Program 80A9F312-64C6-4498-B4E0-C8754ACBB265 ] =====
// Mutating 28B83E7F-1A4F-4B87-8B27-62C1DA96A2DD with InputMutator
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- CreateFloatArray [inf, 4.821219642047424, 0.14357002211390324]
v1 <- CreateFloatArray [-1000000000.0]
v2 <- CreateFloatArray [1000000000.0]
v3 <- BeginClassDefinition
    BeginClassPrivateStaticMethod 'n' -> v4, v5
        v6 <- CreateNamedVariable 'ArrayBuffer', 'none'
        v7 <- LoadInteger '3854479228'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v7
        v8 <- EndObjectLiteral
        v9 <- LoadInteger '257'
        v10 <- Construct v6, [v9, v8]
        v11 <- CreateNamedVariable 'Int32Array', 'none'
        v12 <- Construct v11, [v10]
        Return v0
    EndClassPrivateStaticMethod
    ClassAddPrivateStaticProperty 'f' v1
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
v16 <- CreateArray [v15, v1, v15]
v17 <- CreateArray [v0, v14, v1]
v18 <- CreateArray [v3, v17, v17, v1]
v19 <- LoadString 'asyncDispose'
v20 <- LoadString 'number'
v21 <- LoadString '4X'
v22 <- LoadNull
v23 <- LoadInteger '2'
v24 <- BinaryOperation v22, '|', v23
BeginForOfLoop v19 -> v25
    v26 <- CreateNamedVariable 'WeakSet', 'none'
    v27 <- Construct v26, []
    v28 <- CreateNamedVariable 'Map', 'none'
    Reassign v3, v26
    v29 <- LoadInteger '16'
    v30 <- CreateNamedVariable 'Float64Array', 'none'
    v31 <- Construct v30, [v29]
    BeginTry
        v32 <- CreateArray [v24, v20, v13, v22, v27]
        v33 <- CallMethod v27, 'add', [v32]
    BeginCatch -> v34
    EndTryCatch
    Update v25, '|', v1
    v35 <- CallFunction (guarded) v30, [v27, v29, v25]
    BeginForInLoop v27 -> v36
        BeginObjectLiteral
            BeginObjectLiteralMethod `toString` -> v37, v38, v39
                BeginTry
                    v40 <- CallSuperMethod 'getOwnPropertySymbols', []
                BeginCatch -> v41
                EndTryCatch
                // Replacing input 0 (v39) with v38
                Return v38
            EndObjectLiteralMethod
        v42 <- EndObjectLiteral
    EndForInLoop
    v43 <- CallFunction (guarded) v35, [v18, v23, v17, v15]
    UpdateElement v0, '7', '-', v35
    BeginTry
    BeginCatch -> v44
    BeginFinally
    EndTryCatch
EndForOfLoop
BeginObjectLiteral
v45 <- EndObjectLiteral
SetProperty v45, 'a', v23
BeginObjectLiteral
v46 <- EndObjectLiteral
SetProperty v46, 'a', v23
SetProperty v46, 'd', v23
BeginObjectLiteral
v47 <- EndObjectLiteral
SetProperty v47, 'a', v23
SetProperty v47, 'd', v23
SetProperty v47, 'b', v0
BeginObjectLiteral
v48 <- EndObjectLiteral
SetProperty v48, 'a', v23
SetProperty v48, 'd', v23
// Replacing input 1 (v17) with v17
SetProperty v48, 'b', v17
v49 <- LoadInteger '2003'
v50 <- CreateNamedVariable 'Float32Array', 'none'
v51 <- Construct v50, [v49]
// Replacing input 0 (v17) with v18
v52 <- CallMethod v18, 'shift', []
v53 <- BinaryOperation v52, '/', v13
v54 <- BeginPlainFunction -> v55, v56
    BeginObjectLiteral
        ObjectLiteralSetPrototype v56
        BeginObjectLiteralSetter `c` -> v57, v58
            v59 <- LoadInteger '64'
            v60 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
            v61 <- Construct v60, [v59]
            v62 <- CreateFloatArray [1000.0, 1000000000.0, 945143.9348877224, 4.0, 6.450953967758689, 0.4572603154724515, 927.6752698338087, 6.955996785137639]
            v63 <- CreateNamedVariable 'Math', 'none'
            v64 <- LoadInteger '268435439'
            v65 <- BinaryOperation v62, '>>>', v64
            v66 <- CallMethod v63, 'sinh', [v65]
            v67 <- CreateNamedVariable 'Int32Array', 'none'
            v68 <- CreateNamedVariable 'BigUint64Array', 'none'
            // Replacing input 0 (v68) with v22
            v69 <- Construct v22, []
            v70 <- Construct v67, [v69]
        EndObjectLiteralSetter
        BeginObjectLiteralMethod `n` -> v71, v72, v73, v74, v75
            v76 <- CallMethod (guarded) v73, 'entries', []
            v77 <- LoadInteger '4096'
            v78 <- CreateNamedVariable 'Float32Array', 'none'
            v79 <- Construct v78, [v77]
            v80 <- BeginConstructor -> v81
            EndConstructor
            v82 <- UnaryOperation v80, '--'
            SetComputedProperty v56, v80, v82
            v83 <- LoadString 'ZFC1D'
            v84 <- LoadBigInt '1550007785'
            v85 <- Compare v84, '>=', v83
            Return v85
        EndObjectLiteralMethod
    v86 <- EndObjectLiteral
    Return v86
EndPlainFunction
v87 <- CallFunction v54, [v49, v24]
v88 <- CallFunction v54, [v23, v46]
v89 <- CallFunction v54, [v23, v3]
BeginRepeatLoop '100' -> v90
    v91 <- CallFunction v54, [v23, v89]
EndRepeatLoop
v92 <- LoadInteger '99'
v93 <- CreateNamedVariable 'Uint16Array', 'none'
// Replacing input 1 (v92) with v47
v94 <- Construct v93, [v47]
v95 <- LoadInteger '154'
v96 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v97 <- Construct v96, [v95]
BeginForOfLoop v97 -> v98
    v99 <- DeleteElement v94, '2'
    // Replacing input 1 (v92) with v21
    UpdateProperty v98, '/', v21
    v100 <- TestInstanceOf v99, v93
    v101 <- BeginConstructor -> v102, v103, v104
        SetProperty v102, 'h', v100
        SetProperty v102, 'd', v99
    EndConstructor
    v105 <- Construct v101, []
EndForOfLoop
// Program may be interesting due to new coverage: 41 newly discovered edges in the CFG of the target


// ===== [ Program C684657D-7FAD-4974-87C4-95D35A17A71F ] =====
// Minimizing 80A9F312-64C6-4498-B4E0-C8754ACBB265
v0 <- CreateFloatArray [inf, 4.821219642047424, 0.14357002211390324]
v1 <- CreateFloatArray [-1000000000.0]
v2 <- BeginClassDefinition
EndClassDefinition
v3 <- Construct v2, []
v4 <- Construct v2, []
v5 <- CreateArray [v0, v3, v1]
v6 <- CreateArray [v2, v5, v5, v1]
v7 <- LoadString 'asyncDispose'
v8 <- LoadString 'number'
v9 <- LoadNull
v10 <- LoadInteger '2'
v11 <- BinaryOperation v9, '|', v10
BeginForOfLoop v7 -> v12
    v13 <- CreateNamedVariable 'WeakSet', 'none'
    v14 <- Construct v13, []
    v15 <- CreateNamedVariable 'Map', 'none'
    v16 <- LoadInteger '16'
    v17 <- CreateNamedVariable 'Float64Array', 'none'
    v18 <- CreateArray [v11, v8, v2, v9]
    v19 <- CallMethod v14, 'add', [v18]
    Update v12, '|', v1
    BeginForInLoop v14 -> v20
        BeginObjectLiteral
        v21 <- EndObjectLiteral
    EndForInLoop
EndForOfLoop
BeginObjectLiteral
v22 <- EndObjectLiteral
BeginObjectLiteral
v23 <- EndObjectLiteral
BeginObjectLiteral
v24 <- EndObjectLiteral
SetProperty v24, 'd', v10
SetProperty v24, 'b', v0
BeginObjectLiteral
v25 <- EndObjectLiteral
SetProperty v25, 'a', v10
SetProperty v25, 'b', v5
v26 <- LoadInteger '2003'
v27 <- CreateNamedVariable 'Float32Array', 'none'
v28 <- CallMethod v6, 'shift', []
v29 <- BeginPlainFunction -> v30, v31
    BeginObjectLiteral
        BeginObjectLiteralMethod `n` -> v32, v33, v34, v35, v36
            v37 <- CallMethod (guarded) v34, 'entries', []
            v38 <- LoadInteger '4096'
            v39 <- CreateNamedVariable 'Float32Array', 'none'
            v40 <- BeginConstructor -> v41
            EndConstructor
            SetComputedProperty v31, v40, v40
            v42 <- LoadString 'ZFC1D'
            v43 <- LoadBigInt '1550007785'
            v44 <- Compare v43, '>=', v42
        EndObjectLiteralMethod
    v45 <- EndObjectLiteral
    Return v45
EndPlainFunction
v46 <- CallFunction v29, [v26, v11]
v47 <- CallFunction v29, [v10, v23]
BeginRepeatLoop '5' -> v48
EndRepeatLoop
v49 <- CreateNamedVariable 'Uint16Array', 'none'
v50 <- Construct v49, []
v51 <- LoadInteger '154'
v52 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v53 <- Construct v52, []
BeginForOfLoop v53 -> v54
    v55 <- DeleteElement v50, '2'
    v56 <- TestInstanceOf v55, v49
    v57 <- BeginConstructor -> v58, v59, v60
        SetProperty v58, 'd', v55
    EndConstructor
    v61 <- Construct v57, []
EndForOfLoop
// Program is interesting due to new coverage: 9 newly discovered edges in the CFG of the target


