// ===== [ Program E0278A9B-8C15-443F-9C92-366380CF3F54 ] =====
// Generating program based on Codegen100 template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator FloatArrayGenerator
v0 <- CreateFloatArray [inf, 4.821219642047424, 0.14357002211390324]
v1 <- CreateFloatArray [-1000000000.0]
v2 <- CreateFloatArray [1000000000.0]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v3 <- BeginClassDefinition
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'n' -> v4, v5
        // Executing code generator ComputedPropertyConfigurationGenerator
        // Code generator finished
        // Executing code generator ResizableArrayBufferGenerator
        v6 <- CreateNamedVariable 'ArrayBuffer', 'none'
        v7 <- LoadInteger '3854479228'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v7
        v8 <- EndObjectLiteral
        v9 <- LoadInteger '257'
        v10 <- Construct v6, [v9, v8]
        v11 <- CreateNamedVariable 'Int32Array', 'none'
        v12 <- Construct v11, [v10]
        // Code generator finished
        Return v0
    EndClassPrivateStaticMethod
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'f' v1
    // Code generator finished
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
// Code generator finished
// Executing code generator ArrayGenerator
v16 <- CreateArray [v15, v1, v15]
v17 <- CreateArray [v0, v14, v1]
v18 <- CreateArray [v3, v17, v17, v1]
// Code generator finished
// Executing code generator StringGenerator
v19 <- LoadString 'asyncDispose'
v20 <- LoadString 'number'
v21 <- LoadString '4X'
// Code generator finished
// End of prefix code. 13 variables are now visible
// Splicing instruction 2 (BinaryOperation) from 75DCA782-4C14-402F-B173-5DB24203CA3F
v22 <- LoadNull
v23 <- LoadInteger '2'
v24 <- BinaryOperation v22, '|', v23
// Splicing done
// Executing code generator ForOfLoopGenerator
BeginForOfLoop v19 -> v25
    // Executing code generator BuiltinObjectInstanceGenerator
    v26 <- CreateNamedVariable 'WeakSet', 'none'
    v27 <- Construct v26, []
    // Code generator finished
    // Executing code generator BuiltinGenerator
    v28 <- CreateNamedVariable 'Map', 'none'
    // Code generator finished
    // Executing code generator ReassignmentGenerator
    Reassign v3, v26
    // Code generator finished
    // Splicing instruction 46 (Construct) from F42D4B95-E557-46DC-817D-E184656020AC
    v29 <- LoadInteger '16'
    v30 <- CreateNamedVariable 'Float64Array', 'none'
    v31 <- Construct v30, [v29]
    // Splicing done
    // Executing code generator ApiMethodCallGenerator
    BeginTry
        v32 <- CreateArray [v24, v20, v13, v22, v27]
        v33 <- CallMethod v27, 'add', [v32]
    BeginCatch -> v34
    EndTryCatch
    // Code generator finished
    // Executing code generator UpdateGenerator
    Update v25, '|', v1
    // Code generator finished
    // Executing code generator FunctionCallGenerator
    v35 <- CallFunction (guarded) v30, [v27, v29, v25]
    // Code generator finished
    // Executing code generator ForInLoopGenerator
    BeginForInLoop v27 -> v36
        // Splicing instruction 1 (BeginObjectLiteral) from 7C4E6FE5-001B-4242-939D-01F9F9DD1335
        BeginObjectLiteral
            BeginObjectLiteralMethod `toString` -> v37, v38, v39
                BeginTry
                    v40 <- CallSuperMethod 'getOwnPropertySymbols', []
                BeginCatch -> v41
                EndTryCatch
                Return v39
            EndObjectLiteralMethod
        v42 <- EndObjectLiteral
        // Splicing done
    EndForInLoop
    // Code generator finished
    // Executing code generator FunctionCallGenerator
    v43 <- CallFunction (guarded) v35, [v18, v23, v17, v15]
    // Code generator finished
    // Executing code generator ElementUpdateGenerator
    UpdateElement v0, '7', '-', v35
    // Code generator finished
    // Splicing instruction 5 (EndTryCatchFinally) from 97C88FA7-FD10-4374-AC20-70B6ED9A1935
    BeginTry
    BeginCatch -> v44
    BeginFinally
    EndTryCatch
    // Splicing done
EndForOfLoop
// Code generator finished
// Executing code generator ObjectHierarchyGenerator
BeginObjectLiteral
v45 <- EndObjectLiteral
SetProperty v45, 'a', v23
BeginObjectLiteral
v46 <- EndObjectLiteral
SetProperty v46, 'a', v23
SetProperty v46, 'd', v23
BeginObjectLiteral
v47 <- EndObjectLiteral
SetProperty v47, 'a', v23
SetProperty v47, 'd', v23
SetProperty v47, 'b', v0
BeginObjectLiteral
v48 <- EndObjectLiteral
SetProperty v48, 'a', v23
SetProperty v48, 'd', v23
SetProperty v48, 'b', v17
// Code generator finished
// Splicing instruction 5 (Construct) from 61B68504-18C0-459E-BA6A-69F47543D8BC
v49 <- LoadInteger '2003'
v50 <- CreateNamedVariable 'Float32Array', 'none'
v51 <- Construct v50, [v49]
// Splicing done
// Executing code generator MethodCallGenerator
v52 <- CallMethod (guarded) v17, 'shift', []
// Code generator finished
// Executing code generator BinaryOperationGenerator
v53 <- BinaryOperation v52, '/', v13
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v54 <- BeginPlainFunction -> v55, v56
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v56
        // Code generator finished
        // Executing code generator ObjectLiteralSetterGenerator
        BeginObjectLiteralSetter `c` -> v57, v58
            // Splicing instruction 2 (Construct) from CBE8364B-420B-41B4-AA8C-CC30A9FBF54E
            v59 <- LoadInteger '64'
            v60 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
            v61 <- Construct v60, [v59]
            // Splicing done
            // Splicing instruction 4 (CallMethod) from D9310989-7D63-41F1-8CD8-4962ED8F6777
            v62 <- CreateFloatArray [1000.0, 1000000000.0, 945143.9348877224, 4.0, 6.450953967758689, 0.4572603154724515, 927.6752698338087, 6.955996785137639]
            v63 <- CreateNamedVariable 'Math', 'none'
            v64 <- LoadInteger '268435439'
            v65 <- BinaryOperation v62, '>>>', v64
            v66 <- CallMethod v63, 'sinh', [v65]
            // Splicing done
            // Splicing instruction 4 (Construct) from 6E9125FD-DE2C-44E5-A368-38B01D1A1B06
            v67 <- CreateNamedVariable 'Int32Array', 'none'
            v68 <- CreateNamedVariable 'BigUint64Array', 'none'
            v69 <- Construct v68, []
            v70 <- Construct v67, [v69]
            // Splicing done
        EndObjectLiteralSetter
        // Code generator finished
        // Executing code generator ObjectLiteralMethodGenerator
        BeginObjectLiteralMethod `n` -> v71, v72, v73, v74, v75
            // Executing code generator MethodCallGenerator
            v76 <- CallMethod (guarded) v73, 'entries', []
            // Code generator finished
            // Splicing instruction 3 (Construct) from BAB04D71-B229-4A99-A1A1-5691FB7C89BF
            v77 <- LoadInteger '4096'
            v78 <- CreateNamedVariable 'Float32Array', 'none'
            v79 <- Construct v78, [v77]
            // Splicing done
            // Splicing instruction 3 (UnaryOperation) from B09B0F1B-A73C-44C2-A9C7-81AF1EE4D13F
            v80 <- BeginConstructor -> v81
            EndConstructor
            v82 <- UnaryOperation v80, '--'
            // Splicing done
            // Executing code generator ForceSpidermonkeyIonGenerator
            // Executing code generator ComputedPropertyAssignmentGenerator
            SetComputedProperty v56, v80, v82
            // Code generator finished
            // Splicing instruction 2 (Compare) from 7028C273-8CC8-4D72-BAD0-9C2944905CC1
            v83 <- LoadString 'ZFC1D'
            v84 <- LoadBigInt '1550007785'
            v85 <- Compare v84, '>=', v83
            // Splicing done
            Return v85
        EndObjectLiteralMethod
        // Code generator finished
    v86 <- EndObjectLiteral
    Return v86
EndPlainFunction
v87 <- CallFunction v54, [v49, v24]
v88 <- CallFunction v54, [v23, v46]
v89 <- CallFunction v54, [v23, v3]
// Code generator finished
// Executing code generator ForceSpidermonkeyIonGenerator
BeginRepeatLoop '100' -> v90
    v91 <- CallFunction v54, [v23, v89]
EndRepeatLoop
// Code generator finished
// Splicing instruction 11 (BeginForOfLoop) from 1D57ADBF-8281-4329-9259-4580149D4DEB
v92 <- LoadInteger '99'
v93 <- CreateNamedVariable 'Uint16Array', 'none'
v94 <- Construct v93, [v92]
v95 <- LoadInteger '154'
v96 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v97 <- Construct v96, [v95]
BeginForOfLoop v97 -> v98
    v99 <- DeleteElement v94, '2'
    UpdateProperty v98, '/', v92
    v100 <- TestInstanceOf v99, v93
    v101 <- BeginConstructor -> v102, v103, v104
        SetProperty v102, 'h', v100
        SetProperty v102, 'd', v99
    EndConstructor
    v105 <- Construct v101, []
EndForOfLoop
// Program may be interesting due to new coverage: 77 newly discovered edges in the CFG of the target


// ===== [ Program 40AD902D-5B1F-4BA6-9C51-015274E65DAA ] =====
// Minimizing E0278A9B-8C15-443F-9C92-366380CF3F54
v0 <- CreateFloatArray [inf, 4.821219642047424, 0.14357002211390324]
v1 <- CreateFloatArray [-1000000000.0]
v2 <- BeginClassDefinition
    ClassAddPrivateStaticProperty 'f' v1
EndClassDefinition
v3 <- CreateArray []
v4 <- LoadString 'asyncDispose'
BeginForOfLoop v4 -> v5
    v6 <- CreateNamedVariable 'WeakSet', 'none'
    v7 <- Construct v6, []
    v8 <- CreateNamedVariable 'Float64Array', 'none'
    v9 <- CreateArray []
    v10 <- CallMethod v7, 'add', [v9]
    v11 <- CallFunction (guarded) v8, []
    BeginForInLoop v7 -> v12
    EndForInLoop
    UpdateElement v0, '7', '-', v11
    BeginTry
    BeginCatch -> v13
    BeginFinally
    EndTryCatch
EndForOfLoop
v14 <- CallMethod (guarded) v3, 'shift', []
v15 <- BinaryOperation v14, '/', v2
BeginRepeatLoop '100' -> v16
EndRepeatLoop
v17 <- LoadInteger '99'
v18 <- LoadInteger '154'
v19 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v20 <- Construct v19, [v18]
BeginForOfLoop v20 -> v21
EndForOfLoop
// Program is interesting due to new coverage: 49 newly discovered edges in the CFG of the target


