// ===== [ Program FBD0D563-E7FA-4210-8170-6A03A6226EB5 ] =====
// Generating program based on JSONFuzzer template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ObjectBuilderFunctionGenerator
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '-536870912'
    v2 <- LoadString '10801'
    v3 <- LoadFloat '-881.9463521180619'
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `g`, v1
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `2304`, v1
        // Code generator finished
        // Executing code generator ObjectLiteralMethodGenerator
        BeginObjectLiteralMethod `m` -> v4, v5, v6
            // Executing code generator UpdateGenerator
            Update v6, '>>>', v3
            // Code generator finished
            // Executing code generator BinaryOperationGenerator
            v7 <- BinaryOperation v5, '>>>', v2
            // Code generator finished
            // Executing code generator TrivialFunctionGenerator
            v8 <- BeginPlainFunction -> 
                Return v6
            EndPlainFunction
            // Code generator finished
            Return v2
        EndObjectLiteralMethod
        // Code generator finished
    v9 <- EndObjectLiteral
    Return v9
EndPlainFunction
v10 <- CallFunction v0, []
v11 <- CallFunction v0, []
v12 <- CallFunction v0, []
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v13 <- BeginConstructor -> v14, v15
    SetProperty v14, 'h', v15
EndConstructor
v16 <- Construct v13, [v11]
v17 <- Construct v13, [v11]
v18 <- Construct v13, [v12]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v19 <- BeginClassDefinition
    // Executing code generator ClassStaticGetterGenerator
    BeginClassStaticGetter `f` -> v20
        // Executing code generator PrivatePropertyRetrievalGenerator
        // Code generator finished
        // Executing code generator SuperPropertyUpdateGenerator
        UpdateSuperProperty 'h', '/', v20
        // Code generator finished
        // Executing code generator ApiFunctionCallGenerator
        BeginTry
            v21 <- CallFunction v0, []
        BeginCatch -> v22
        EndTryCatch
        // Code generator finished
        Return v16
    EndClassStaticGetter
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '3'
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '9' v0
    // Code generator finished
EndClassDefinition
v23 <- Construct v19, []
v24 <- Construct v19, []
v25 <- Construct v19, []
// Code generator finished
// End of prefix code. 12 variables are now visible
// Splicing instruction 2 (Construct) from BC3C398C-AFFB-4C92-8384-FB05575A6538
v26 <- LoadInteger '3'
v27 <- CreateNamedVariable 'BigUint64Array', 'none'
v28 <- Construct v27, [v26]
// Splicing done
// Splicing instruction 2 (CallMethod) from 1E21BF3A-69C1-4C7E-888A-A2BBF09DEAE2
v29 <- LoadString 'm'
v30 <- CallMethod v29, 'charAt', [v26]
// Splicing done
// Splicing instruction 2 (CallMethod) from 97F19EE2-AF1D-4006-95DB-24A7BA45C904
v31 <- CreateNamedVariable 'Math', 'none'
v32 <- LoadFloat '-378714.9686903084'
v33 <- CallMethod v31, 'trunc', [v32]
// Splicing done
// Splicing instruction 3 (CreateArray) from 5FAEC8F2-897E-4ED9-98E7-EE0A18E75344
v34 <- CreateFloatArray [1000000.0, 7.355764398462678e+307, 3.0, 488561.16890580184]
v35 <- CreateArray [v34]
// Splicing done
// Executing code generator ReassignmentGenerator
// Code generator finished
// Executing code generator ComplexForLoopGenerator
BeginForLoopInitializer
    v36 <- LoadInteger '0'
    v37 <- LoadInteger '10'
BeginForLoopCondition -> v38, v39
    v40 <- Compare v38, '<', v39
BeginForLoopAfterthought v40 -> v41, v42
    v43 <- UnaryOperation v41, '++'
    v44 <- UnaryOperation v42, '--'
BeginForLoopBody -> v45, v46
    // Splicing instruction 2 (Construct) from 09A98239-EA99-46D4-A7A1-A4DBA2066A22
    v47 <- CreateNamedVariable 'Set', 'none'
    v48 <- Construct v47, []
    // Splicing done
    // Splicing instruction 1 (CallMethod) from 1564F2B1-AA97-419A-8617-5178C1922412
    v49 <- CreateNamedVariable 'Math', 'none'
    v50 <- CallMethod v49, 'atan2', []
    // Splicing done
    // Executing code generator MethodCallGenerator
    v51 <- CallMethod (guarded) v23, 'p', [v31, v24, v50, v24, v49]
    // Code generator finished
    // Executing code generator FastToSlowPropertiesGenerator
    BeginRepeatLoop '32' -> v52
        v53 <- LoadString 'p'
        v54 <- BinaryOperation v53, '+', v52
        SetComputedProperty v11, v54, v52
    EndRepeatLoop
    // Code generator finished
EndForLoop
// Code generator finished
v55 <- CreateNamedVariable 'JSON', 'none'
v56 <- CallMethod v55, 'stringify', [v18]
v57 <- CallMethod v55, 'stringify', [v24]
v58 <- CallMethod v55, 'stringify', [v26]
v59 <- CallMethod v55, 'stringify', [v24]
v60 <- CallMethod v55, 'stringify', [v59]
v61 <- BeginPlainFunction -> v62
    v63 <- BeginPlainFunction -> v64
        v65 <- CreateNamedVariable 'Math', 'none'
        v66 <- LoadFloat '0.6917522460366564'
        v67 <- BinaryOperation v66, '*', v64
        v68 <- CallMethod v65, 'floor', [v67]
        Return v68
    EndPlainFunction
    v69 <- CreateNamedVariable 'String', 'none'
    v70 <- GetProperty v62, 'length'
    v71 <- CallFunction v63, [v70]
    v72 <- LoadInteger '0'
    v73 <- CallMethod v62, 'substring', [v72, v71]
    v74 <- LoadInteger '1'
    v75 <- BinaryOperation v71, '+', v74
    v76 <- CallMethod v62, 'substring', [v75]
    v77 <- CallMethod v62, 'charCodeAt', [v71]
    v78 <- LoadInteger '108'
    v79 <- BinaryOperation v77, '^', v78
    v80 <- CallMethod v69, 'fromCharCode', [v79]
    v81 <- BinaryOperation v73, '+', v80
    v82 <- BinaryOperation v81, '+', v76
    Return v82
EndPlainFunction
v83 <- CallMethod (guarded) v55, 'parse', [v58]
v84 <- CallMethod (guarded) v55, 'parse', [v60]
v85 <- CallMethod (guarded) v55, 'parse', [v60]
v86 <- CallMethod (guarded) v55, 'parse', [v57]
v87 <- CallMethod (guarded) v55, 'parse', [v56]
v88 <- CallMethod (guarded) v55, 'parse', [v59]
v89 <- CallMethod (guarded) v55, 'parse', [v57]
v90 <- CallMethod (guarded) v55, 'parse', [v56]
v91 <- CallMethod (guarded) v55, 'parse', [v58]
v92 <- CallMethod (guarded) v55, 'parse', [v60]
// Splicing instruction 3 (CallFunction) from 7D954716-C73E-49FA-8AB2-B258F1ECFD35
v93 <- CreateNamedVariable 'Array', 'none'
v94 <- LoadInteger '4'
v95 <- CallFunction v93, [v94]
// Splicing done
// Splicing instruction 13 (BeginPlainFunction) from E0480FC2-437C-4683-8B4B-B0BC088D32EF
v96 <- LoadInteger '173'
v97 <- CreateNamedVariable 'BigUint64Array', 'none'
v98 <- Construct v97, [v96]
v99 <- LoadInteger '4096'
v100 <- CreateNamedVariable 'Uint16Array', 'none'
v101 <- Construct v100, [v99]
v102 <- BeginPlainFunction -> v103, v104
    BeginObjectLiteral
        ObjectLiteralCopyProperties v98
        ObjectLiteralCopyProperties v101
    v105 <- EndObjectLiteral
EndPlainFunction
// Splicing done
// Splicing instruction 15 (CallFunction) from E74C2356-C2A0-4B81-A62F-8ADBC57D1996
v106 <- CreateFloatArray [-2.0, 2.2250738585072014e-308, -0.0, 0.7305331466344601, 1.7976931348623157e+308, -7.383066608991325e+307, -8.19980775984432e+307]
v107 <- Construct v13, []
BeginObjectLiteral
    ObjectLiteralSetPrototype v107
    ObjectLiteralAddComputedProperty v13, v106
v108 <- EndObjectLiteral
v109 <- CallFunction (guarded) v108, []
// Splicing done
// Executing code generator ConstructorCallWithSpreadGenerator
v110 <- ConstructWithSpread (guarded) v19, [v17, ...v95, ...v109, v94, ...v97, v92]
// Code generator finished
// Splicing instruction 4 (EndClassDefinition) from 586A344C-DD15-4B76-803C-F47FB29C77FB
v111 <- BeginClassDefinition
    BeginClassInstanceMethod 'valueOf' -> v112, v113, v114
        v115 <- UnaryOperation '!', v114
    EndClassInstanceMethod
EndClassDefinition
// Program may be interesting due to new coverage: 76 newly discovered edges in the CFG of the target


// ===== [ Program 0B4B0DDD-32BE-4966-91F1-8195B0539D9B ] =====
// Mutating FBD0D563-E7FA-4210-8170-6A03A6226EB5 with FixupMutator
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '-536870912'
    v2 <- LoadString '10801'
    v3 <- LoadFloat '-881.9463521180619'
    BeginObjectLiteral
        ObjectLiteralAddProperty `g`, v1
        ObjectLiteralAddElement `2304`, v1
        BeginObjectLiteralMethod `m` -> v4, v5, v6
            Update v6, '>>>', v3
            v7 <- BinaryOperation v5, '>>>', v2
            v8 <- BeginPlainFunction -> 
                Return v6
            EndPlainFunction
            Return v2
        EndObjectLiteralMethod
    v9 <- EndObjectLiteral
    Return v9
EndPlainFunction
v10 <- CallFunction v0, []
v11 <- CallFunction v0, []
v12 <- CallFunction v0, []
v13 <- BeginConstructor -> v14, v15
    SetProperty v14, 'h', v15
EndConstructor
v16 <- Construct v13, [v11]
v17 <- Construct v13, [v11]
v18 <- Construct v13, [v12]
v19 <- BeginClassDefinition
    BeginClassStaticGetter `f` -> v20
        UpdateSuperProperty 'h', '/', v20
        BeginTry
            v21 <- CallFunction v0, []
        BeginCatch -> v22
        EndTryCatch
        Return v16
    EndClassStaticGetter
    ClassAddStaticElement '3'
    ClassAddStaticElement '9' v0
EndClassDefinition
v23 <- Construct v19, []
v24 <- Construct v19, []
v25 <- Construct v19, []
v26 <- LoadInteger '3'
v27 <- CreateNamedVariable 'BigUint64Array', 'none'
v28 <- Construct v27, [v26]
v29 <- LoadString 'm'
// Fixing next instruction
v30 <- CallMethod v29, 'charAt', [v26]
// Fixup done
v31 <- CreateNamedVariable 'Math', 'none'
v32 <- LoadFloat '-378714.9686903084'
// Fixing next instruction
v33 <- CallMethod v31, 'trunc', [v32]
// Fixup done
v34 <- CreateFloatArray [1000000.0, 7.355764398462678e+307, 3.0, 488561.16890580184]
v35 <- CreateArray [v34]
BeginForLoopInitializer
    v36 <- LoadInteger '0'
    v37 <- LoadInteger '10'
BeginForLoopCondition -> v38, v39
    v40 <- Compare v38, '<', v39
BeginForLoopAfterthought v40 -> v41, v42
    v43 <- UnaryOperation v41, '++'
    v44 <- UnaryOperation v42, '--'
BeginForLoopBody -> v45, v46
    v47 <- CreateNamedVariable 'Set', 'none'
    v48 <- Construct v47, []
    v49 <- CreateNamedVariable 'Math', 'none'
    // Fixing next instruction
    v50 <- CallMethod v49, 'atan2', []
    // Fixup done
    // Fixing next instruction
    v51 <- CallMethod (guarded) v23, 'p', [v31, v24, v50, v24, v49]
    // Fixup done
    BeginRepeatLoop '32' -> v52
        v53 <- LoadString 'p'
        v54 <- BinaryOperation v53, '+', v52
        SetComputedProperty v11, v54, v52
    EndRepeatLoop
EndForLoop
v55 <- CreateNamedVariable 'JSON', 'none'
// Fixing next instruction
v56 <- CallMethod v55, 'stringify', [v18]
// Fixup done
// Fixing next instruction
v57 <- CallMethod v55, 'stringify', [v24]
// Fixup done
// Fixing next instruction
v58 <- CallMethod v55, 'stringify', [v26]
// Fixup done
v59 <- CallMethod v55, 'stringify', [v24]
v60 <- CallMethod v55, 'stringify', [v59]
v61 <- BeginPlainFunction -> v62
    v63 <- BeginPlainFunction -> v64
        v65 <- CreateNamedVariable 'Math', 'none'
        v66 <- LoadFloat '0.6917522460366564'
        v67 <- BinaryOperation v66, '*', v64
        v68 <- CallMethod v65, 'floor', [v67]
        Return v68
    EndPlainFunction
    v69 <- CreateNamedVariable 'String', 'none'
    // Fixing next instruction
    v70 <- GetProperty v62, 'length'
    // Fixup done
    v71 <- CallFunction v63, [v70]
    v72 <- LoadInteger '0'
    // Fixing next instruction
    v73 <- CallMethod v62, 'substring', [v72, v71]
    // Fixup done
    v74 <- LoadInteger '1'
    v75 <- BinaryOperation v71, '+', v74
    // Fixing next instruction
    v76 <- CallMethod v62, 'substring', [v75]
    // Fixup done
    // Fixing next instruction
    v77 <- CallMethod v62, 'charCodeAt', [v71]
    // Fixup done
    v78 <- LoadInteger '108'
    v79 <- BinaryOperation v77, '^', v78
    // Fixing next instruction
    v80 <- CallMethod v69, 'fromCharCode', [v79]
    // Fixup done
    v81 <- BinaryOperation v73, '+', v80
    v82 <- BinaryOperation v81, '+', v76
    Return v82
EndPlainFunction
// Fixing next instruction
v83 <- CallMethod v55, 'parse', [v58]
// Fixup done
// Fixing next instruction
v84 <- CallMethod v55, 'parse', [v60]
// Fixup done
// Fixing next instruction
v85 <- CallMethod v55, 'parse', [v60]
// Fixup done
// Fixing next instruction
v86 <- CallMethod v55, 'parse', [v57]
// Fixup done
// Fixing next instruction
v87 <- CallMethod v55, 'parse', [v56]
// Fixup done
// Fixing next instruction
v88 <- CallMethod v55, 'parse', [v59]
// Fixup done
// Fixing next instruction
v89 <- CallMethod v55, 'parse', [v57]
// Fixup done
// Fixing next instruction
v90 <- CallMethod v55, 'parse', [v56]
// Fixup done
// Fixing next instruction
v91 <- CallMethod v55, 'parse', [v58]
// Fixup done
// Fixing next instruction
v92 <- CallMethod v55, 'parse', [v60]
// Fixup done
v93 <- CreateNamedVariable 'Array', 'none'
v94 <- LoadInteger '4'
v95 <- CallFunction v93, [v94]
v96 <- LoadInteger '173'
v97 <- CreateNamedVariable 'BigUint64Array', 'none'
v98 <- Construct v97, [v96]
v99 <- LoadInteger '4096'
v100 <- CreateNamedVariable 'Uint16Array', 'none'
v101 <- Construct v100, [v99]
v102 <- BeginPlainFunction -> v103, v104
    BeginObjectLiteral
        ObjectLiteralCopyProperties v98
        ObjectLiteralCopyProperties v101
    v105 <- EndObjectLiteral
EndPlainFunction
v106 <- CreateFloatArray [-2.0, 2.2250738585072014e-308, -0.0, 0.7305331466344601, 1.7976931348623157e+308, -7.383066608991325e+307, -8.19980775984432e+307]
v107 <- Construct v13, []
BeginObjectLiteral
    ObjectLiteralSetPrototype v107
    ObjectLiteralAddComputedProperty v13, v106
v108 <- EndObjectLiteral
// Fixing next instruction
v109 <- CallFunction (guarded) v108, []
// Fixup done
v110 <- ConstructWithSpread (guarded) v19, [v17, ...v95, ...v109, v94, ...v97, v92]
v111 <- BeginClassDefinition
    BeginClassInstanceMethod 'valueOf' -> v112, v113, v114
        v115 <- UnaryOperation '!', v114
    EndClassInstanceMethod
EndClassDefinition


// ===== [ Program A8B9DE8C-A62E-49E0-A0D8-FB7D37F2BE73 ] =====
// Mutating 0B4B0DDD-32BE-4966-91F1-8195B0539D9B with SpliceMutator
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '-536870912'
    v2 <- LoadString '10801'
    v3 <- LoadFloat '-881.9463521180619'
    BeginObjectLiteral
        ObjectLiteralAddProperty `g`, v1
        ObjectLiteralAddElement `2304`, v1
        BeginObjectLiteralMethod `m` -> v4, v5, v6
            Update v6, '>>>', v3
            v7 <- BinaryOperation v5, '>>>', v2
            v8 <- BeginPlainFunction -> 
                Return v6
            EndPlainFunction
            Return v2
        EndObjectLiteralMethod
    v9 <- EndObjectLiteral
    Return v9
EndPlainFunction
v10 <- CallFunction v0, []
v11 <- CallFunction v0, []
v12 <- CallFunction v0, []
// Splicing instruction 9 (BinaryOperation) from 13A977C4-B734-413D-9279-D199F3D5B98C
v13 <- CreateArray []
v14 <- BeginConstructor -> v15
    SetProperty v15, 'e', v13
EndConstructor
v16 <- UnaryOperation v14, '--'
v17 <- BinaryOperation v16, '>>>', v14
// Splicing done
v18 <- BeginConstructor -> v19, v20
    SetProperty v19, 'h', v20
EndConstructor
v21 <- Construct v18, [v11]
v22 <- Construct v18, [v11]
v23 <- Construct v18, [v12]
v24 <- BeginClassDefinition
    BeginClassStaticGetter `f` -> v25
        UpdateSuperProperty 'h', '/', v25
        BeginTry
            v26 <- CallFunction v0, []
        BeginCatch -> v27
        EndTryCatch
        Return v21
    EndClassStaticGetter
    ClassAddStaticElement '3'
    ClassAddStaticElement '9' v0
EndClassDefinition
v28 <- Construct v24, []
v29 <- Construct v24, []
v30 <- Construct v24, []
v31 <- LoadInteger '3'
v32 <- CreateNamedVariable 'BigUint64Array', 'none'
v33 <- Construct v32, [v31]
v34 <- LoadString 'm'
v35 <- CallMethod v34, 'charAt', [v31]
v36 <- CreateNamedVariable 'Math', 'none'
v37 <- LoadFloat '-378714.9686903084'
v38 <- CallMethod v36, 'trunc', [v37]
v39 <- CreateFloatArray [1000000.0, 7.355764398462678e+307, 3.0, 488561.16890580184]
v40 <- CreateArray [v39]
BeginForLoopInitializer
    v41 <- LoadInteger '0'
    v42 <- LoadInteger '10'
BeginForLoopCondition -> v43, v44
    v45 <- Compare v43, '<', v44
BeginForLoopAfterthought v45 -> v46, v47
    v48 <- UnaryOperation v46, '++'
    v49 <- UnaryOperation v47, '--'
BeginForLoopBody -> v50, v51
    v52 <- CreateNamedVariable 'Set', 'none'
    v53 <- Construct v52, []
    v54 <- CreateNamedVariable 'Math', 'none'
    v55 <- CallMethod v54, 'atan2', []
    v56 <- CallMethod (guarded) v28, 'p', [v36, v29, v55, v29, v54]
    BeginRepeatLoop '32' -> v57
        v58 <- LoadString 'p'
        v59 <- BinaryOperation v58, '+', v57
        SetComputedProperty v11, v59, v57
    EndRepeatLoop
EndForLoop
v60 <- CreateNamedVariable 'JSON', 'none'
v61 <- CallMethod v60, 'stringify', [v23]
v62 <- CallMethod v60, 'stringify', [v29]
v63 <- CallMethod v60, 'stringify', [v31]
v64 <- CallMethod v60, 'stringify', [v29]
v65 <- CallMethod v60, 'stringify', [v64]
v66 <- BeginPlainFunction -> v67
    v68 <- BeginPlainFunction -> v69
        v70 <- CreateNamedVariable 'Math', 'none'
        v71 <- LoadFloat '0.6917522460366564'
        v72 <- BinaryOperation v71, '*', v69
        // Splicing instruction 10 (CallMethodWithSpread) from F72DA559-1C79-46F6-AAD2-DB157199EB6F
        v73 <- LoadString 'd'
        v74 <- LoadInteger '97'
        v75 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v76 <- Construct v75, [v74]
        v77 <- LoadInteger '257'
        v78 <- CreateNamedVariable 'Int32Array', 'none'
        v79 <- Construct v78, [v77]
        v80 <- LoadBigInt '56429'
        v81 <- CallMethodWithSpread v73, 'codePointAt', [...v76, ...v79, v80, ...v79, ...v73]
        // Splicing done
        v82 <- CallMethod v70, 'floor', [v72]
        Return v82
    EndPlainFunction
    // Splicing instruction 4 (UpdateProperty) from C73BB764-835C-4B32-87DF-39E635950D1C
    v83 <- CreateNamedVariable 'Array', 'none'
    v84 <- LoadInteger '128'
    v85 <- CallFunction v83, [v84]
    v86 <- LoadInteger '11'
    UpdateProperty v85, '-', v86
    // Splicing done
    v87 <- CreateNamedVariable 'String', 'none'
    v88 <- GetProperty v67, 'length'
    v89 <- CallFunction v68, [v88]
    v90 <- LoadInteger '0'
    v91 <- CallMethod v67, 'substring', [v90, v89]
    v92 <- LoadInteger '1'
    v93 <- BinaryOperation v89, '+', v92
    v94 <- CallMethod v67, 'substring', [v93]
    v95 <- CallMethod v67, 'charCodeAt', [v89]
    v96 <- LoadInteger '108'
    v97 <- BinaryOperation v95, '^', v96
    v98 <- CallMethod v87, 'fromCharCode', [v97]
    v99 <- BinaryOperation v91, '+', v98
    v100 <- BinaryOperation v99, '+', v94
    Return v100
EndPlainFunction
v101 <- CallMethod v60, 'parse', [v63]
v102 <- CallMethod v60, 'parse', [v65]
v103 <- CallMethod v60, 'parse', [v65]
v104 <- CallMethod v60, 'parse', [v62]
v105 <- CallMethod v60, 'parse', [v61]
v106 <- CallMethod v60, 'parse', [v64]
v107 <- CallMethod v60, 'parse', [v62]
v108 <- CallMethod v60, 'parse', [v61]
v109 <- CallMethod v60, 'parse', [v63]
v110 <- CallMethod v60, 'parse', [v65]
v111 <- CreateNamedVariable 'Array', 'none'
v112 <- LoadInteger '4'
v113 <- CallFunction v111, [v112]
v114 <- LoadInteger '173'
v115 <- CreateNamedVariable 'BigUint64Array', 'none'
v116 <- Construct v115, [v114]
v117 <- LoadInteger '4096'
v118 <- CreateNamedVariable 'Uint16Array', 'none'
v119 <- Construct v118, [v117]
// Splicing instruction 1 (BeginObjectLiteral) from 3BECA36B-056C-4A31-AAF4-423B9793BF29
BeginObjectLiteral
v120 <- EndObjectLiteral
// Splicing done
// Splicing instruction 2 (Construct) from 3C922B62-B66A-47D1-A2AA-6FA3431FA393
v121 <- LoadInteger '1'
v122 <- CreateNamedVariable 'Float32Array', 'none'
v123 <- Construct v122, [v121]
// Splicing done
v124 <- BeginPlainFunction -> v125, v126
    BeginObjectLiteral
        ObjectLiteralCopyProperties v116
        ObjectLiteralCopyProperties v119
    v127 <- EndObjectLiteral
EndPlainFunction
v128 <- CreateFloatArray [-2.0, 2.2250738585072014e-308, -0.0, 0.7305331466344601, 1.7976931348623157e+308, -7.383066608991325e+307, -8.19980775984432e+307]
v129 <- Construct v18, []
BeginObjectLiteral
    ObjectLiteralSetPrototype v129
    ObjectLiteralAddComputedProperty v18, v128
v130 <- EndObjectLiteral
v131 <- CallFunction (guarded) v130, []
v132 <- ConstructWithSpread (guarded) v24, [v22, ...v113, ...v131, v112, ...v115, v110]
v133 <- BeginClassDefinition
    BeginClassInstanceMethod 'valueOf' -> v134, v135, v136
        v137 <- UnaryOperation '!', v136
    EndClassInstanceMethod
EndClassDefinition
// Splicing instruction 1 (BeginObjectLiteral) from F9DDDEE7-CB01-4460-BFEF-91301A6CA46F
v138 <- CreateFloatArray [-4.0, 1000000000000.0, 0.0, -855616.5394140716, 3.0, -938.7023963233958]
BeginObjectLiteral
    ObjectLiteralSetPrototype v138
v139 <- EndObjectLiteral
// Splicing done
// Splicing instruction 2 (Construct) from C1D9A7FF-0CD4-475F-BA30-E224D6AE35BE
v140 <- CreateIntArray [268435456, -1, -4096, 9007199254740992, 1, 536870912, -36919, 0]
v141 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v142 <- Construct v141, [v140]
// Program may be interesting due to new coverage: 8 newly discovered edges in the CFG of the target


// ===== [ Program 5B5B081E-3C61-4E91-8193-56D2BF4663D1 ] =====
// Minimizing A8B9DE8C-A62E-49E0-A0D8-FB7D37F2BE73
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '-536870912'
    v2 <- LoadString '10801'
    v3 <- LoadFloat '-881.9463521180619'
    BeginObjectLiteral
        ObjectLiteralAddProperty `g`, v1
        ObjectLiteralAddElement `2304`, v1
        BeginObjectLiteralMethod `m` -> v4, v5, v6
            Update v6, '>>>', v3
            v7 <- BinaryOperation v5, '>>>', v2
            v8 <- BeginPlainFunction -> 
                Return v6
            EndPlainFunction
            Return v2
        EndObjectLiteralMethod
    v9 <- EndObjectLiteral
    Return v9
EndPlainFunction
v10 <- CallFunction v0, []
v11 <- CallFunction v0, []
v12 <- CallFunction v0, []
v13 <- CreateArray []
v14 <- BeginConstructor -> v15
    SetProperty v15, 'e', v13
EndConstructor
v16 <- UnaryOperation v14, '--'
v17 <- BinaryOperation v16, '>>>', v14
v18 <- BeginConstructor -> v19, v20
    SetProperty v19, 'h', v20
EndConstructor
v21 <- Construct v18, [v11]
v22 <- Construct v18, [v11]
v23 <- Construct v18, [v12]
v24 <- BeginClassDefinition
    BeginClassStaticGetter `f` -> v25
        UpdateSuperProperty 'h', '/', v25
        BeginTry
            v26 <- CallFunction v0, []
        BeginCatch -> v27
        EndTryCatch
        Return v21
    EndClassStaticGetter
    ClassAddStaticElement '3'
    ClassAddStaticElement '9' v0
EndClassDefinition
v28 <- Construct v24, []
v29 <- Construct v24, []
v30 <- Construct v24, []
v31 <- LoadInteger '3'
v32 <- CreateNamedVariable 'BigUint64Array', 'none'
v33 <- Construct v32, [v31]
v34 <- LoadString 'm'
v35 <- CallMethod v34, 'charAt', [v31]
v36 <- CreateNamedVariable 'Math', 'none'
v37 <- LoadFloat '-378714.9686903084'
v38 <- CallMethod v36, 'trunc', [v37]
v39 <- CreateFloatArray [1000000.0, 7.355764398462678e+307, 3.0, 488561.16890580184]
v40 <- CreateArray [v39]
BeginForLoopInitializer
    v41 <- LoadInteger '0'
    v42 <- LoadInteger '10'
BeginForLoopCondition -> v43, v44
    v45 <- Compare v43, '<', v44
BeginForLoopAfterthought v45 -> v46, v47
    v48 <- UnaryOperation v46, '++'
    v49 <- UnaryOperation v47, '--'
BeginForLoopBody -> v50, v51
    v52 <- CreateNamedVariable 'Set', 'none'
    BeginRepeatLoop '32' -> v53
    EndRepeatLoop
EndForLoop
v54 <- BeginPlainFunction -> v55
    v56 <- BeginPlainFunction -> v57
    EndPlainFunction
EndPlainFunction
BeginObjectLiteral
v58 <- EndObjectLiteral
v59 <- BeginPlainFunction -> v60, v61
    BeginObjectLiteral
    v62 <- EndObjectLiteral
EndPlainFunction
BeginObjectLiteral
v63 <- EndObjectLiteral
v64 <- BeginClassDefinition
    BeginClassInstanceMethod 'valueOf' -> v65, v66, v67
    EndClassInstanceMethod
EndClassDefinition
BeginObjectLiteral
v68 <- EndObjectLiteral
v69 <- CreateIntArray [268435456, -1, -4096, 9007199254740992, 1, 536870912, -36919, 0]
v70 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v71 <- Construct v70, [v69]
// Program is interesting due to new coverage: 5 newly discovered edges in the CFG of the target


