// ===== [ Program EE0973FB-6AA4-4296-83B8-B9E6C4D5A760 ] =====
// Generating program based on PoC + Template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- CreateNamedVariable 'Uint8Array', 'none'
v1 <- LoadInteger '1000'
v2 <- Construct v0, [v1]
v3 <- CreateNamedVariable 'a', 'var', v2
v4 <- LoadInteger '255'
v5 <- CallMethod v3, 'fill', [v4]
v6 <- CallMethod v3, 'sort', []
// Start of prefix code
// Executing code generator ObjectConstructorGenerator
v7 <- BeginConstructor -> v8, v9, v10, v11
    SetProperty v8, 'e', v1
    SetProperty v8, 'g', v10
    SetProperty v8, 'c', v6
EndConstructor
v12 <- Construct v7, [v1, v5, v2]
v13 <- Construct v7, [v7, v12, v3]
v14 <- Construct v7, [v3, v13, v1]
// Code generator finished
// Executing code generator FloatGenerator
v15 <- LoadFloat '0.314538170130528'
v16 <- LoadFloat '157.14365914538394'
v17 <- LoadFloat '3.0'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v18 <- BeginClassDefinition
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v6
    // Code generator finished
    // Executing code generator ClassInstanceSetterGenerator
    BeginClassInstanceSetter `c` -> v19, v20
        // Executing code generator PrivatePropertyUpdateGenerator
        // Code generator finished
        // Executing code generator CallbackPropertyGenerator
        SetProperty v14, 'valueOf', v20
        // Code generator finished
        // Executing code generator ProxyGenerator
        BeginObjectLiteral
        v21 <- EndObjectLiteral
        v22 <- CreateNamedVariable 'Proxy', 'none'
        v23 <- Construct v22, [v3, v21]
        // Code generator finished
        // Executing code generator BinaryOperationGenerator
        v24 <- BinaryOperation v7, '>>>', v20
        // Code generator finished
    EndClassInstanceSetter
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'g'
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '2584'
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'd'
    // Code generator finished
EndClassDefinition
v25 <- Construct v18, []
v26 <- Construct v18, []
v27 <- Construct v18, []
// Code generator finished
// Executing code generator TypedArrayGenerator
v28 <- LoadInteger '256'
v29 <- CreateNamedVariable 'Int8Array', 'none'
v30 <- Construct v29, [v28]
v31 <- LoadInteger '10'
v32 <- CreateNamedVariable 'Int8Array', 'none'
v33 <- Construct v32, [v31]
v34 <- LoadInteger '72'
v35 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v36 <- Construct v35, [v34]
// Code generator finished
// End of prefix code. 27 variables are now visible
// Splicing instruction 2 (CallMethod) from FA739ACF-DD1F-485B-9BBC-890490676AEC
v37 <- LoadString 'NFD'
v38 <- LoadString '1328108000'
v39 <- CallMethod v38, 'normalize', [v37]
// Splicing done
// Splicing instruction 1 (CallMethod) from 695E8E93-16AE-477E-8B00-651098A7C61A
v40 <- LoadString '345328426'
v41 <- CallMethod v40, 'normalize', []
// Splicing done
// Executing code generator ComplexForLoopGenerator
BeginForLoopInitializer
    v42 <- LoadInteger '0'
    v43 <- LoadInteger '10'
BeginForLoopCondition -> v44, v45
    v46 <- Compare v44, '<', v45
BeginForLoopAfterthought v46 -> v47, v48
    v49 <- UnaryOperation v47, '++'
    v50 <- UnaryOperation v48, '--'
BeginForLoopBody -> v51, v52
    // Splicing instruction 2 (Construct) from AE3BB89A-3391-4834-BA46-C582E5870ECF
    v53 <- LoadInteger '129'
    v54 <- CreateNamedVariable 'Int16Array', 'none'
    v55 <- Construct v54, [v53]
    // Splicing done
    // Splicing instruction 3 (CallMethod) from C5F6DEFD-E43A-4F92-948C-104C89DB87C0
    v56 <- LoadInteger '2'
    v57 <- CreateNamedVariable 'Uint32Array', 'none'
    v58 <- Construct v57, [v56]
    v59 <- CallMethod v58, 'lastIndexOf', []
    // Splicing done
    // Executing code generator ApiMethodCallGenerator
    BeginTry
        v60 <- CallMethod v55, 'keys', []
    BeginCatch -> v61
    EndTryCatch
    // Code generator finished
    // Splicing instruction 2 (Construct) from 384B7F33-6051-48CB-8F87-D00B72180C8D
    v62 <- LoadInteger '2'
    v63 <- CreateNamedVariable 'BigInt64Array', 'none'
    v64 <- Construct v63, [v62]
    // Splicing done
EndForLoop
// Code generator finished
// Executing code generator IntArrayGenerator
v65 <- CreateIntArray [-2, 694104526, 127, -31678, -59074, 1543, 9]
v66 <- CreateIntArray [715, 1073741824, 4294967295, -14674, 56363, -97302905, 2, 1717658487, 8]
v67 <- CreateIntArray [-1781759842, -1701358423, 7, -1523648348]
// Code generator finished
// Executing code generator PropertyRemovalGenerator
v68 <- DeleteProperty (guarded) v66, 'length'
// Code generator finished
// Executing code generator UpdateGenerator
Update v66, '%', v68
// Code generator finished
// Executing code generator ObjectLiteralGenerator
BeginObjectLiteral
    // Executing code generator ObjectLiteralPropertyGenerator
    ObjectLiteralAddProperty `e`, v68
    // Code generator finished
    // Executing code generator ObjectLiteralCopyPropertiesGenerator
    ObjectLiteralCopyProperties v38
    // Code generator finished
    // Executing code generator ObjectLiteralPropertyGenerator
    ObjectLiteralAddProperty `g`, v37
    // Code generator finished
    // Executing code generator ObjectLiteralElementGenerator
    ObjectLiteralAddElement `2`, v30
    // Code generator finished
    // Executing code generator ObjectLiteralPrototypeGenerator
    ObjectLiteralSetPrototype v18
    // Code generator finished
    // Executing code generator ObjectLiteralPropertyGenerator
    ObjectLiteralAddProperty `f`, v34
    // Code generator finished
    // Executing code generator ObjectLiteralPrototypeGenerator
    // Code generator finished
    // Executing code generator ObjectLiteralPropertyGenerator
    ObjectLiteralAddProperty `c`, v33
    // Code generator finished
    // Executing code generator ObjectLiteralMethodGenerator
    BeginObjectLiteralMethod `valueOf` -> v69, v70, v71
        // Splicing instruction 1 (EndClassDefinition) from F28B3B2C-05FD-4FE9-B2C1-D7A3D575F6D6
        v72 <- BeginClassDefinition
        EndClassDefinition
        // Splicing done
        // Executing code generator SuperPropertyRetrievalGenerator
        v73 <- GetSuperProperty 'd'
        // Code generator finished
        // Executing code generator PlainFunctionGenerator
        v74 <- BeginPlainFunction -> v75, v76, v77, v78
            // Splicing instruction 2 (GetProperty) from 269C41CC-C927-442A-A0C0-831605C1A24D
            v79 <- CreateFloatArray [-1000000000.0, -1.7976931348623157e+308, 994.8821030908791, -691.4042279925482, 0.3591429101168231, 62.2078428497, 0.21110210033372545]
            v80 <- GetProperty v79, '__proto__'
            // Splicing done
            // Splicing instruction 2 (UnaryOperation) from AF366A25-C735-4B26-9F35-FBA248238E8E
            v81 <- CreateNamedVariable 'Float64Array', 'none'
            v82 <- UnaryOperation '+', v81
            // Splicing done
            Return v65
        EndPlainFunction
        v83 <- CallFunction v74, [v70, v13, v72, v69]
        // Code generator finished
        Return v41
    EndObjectLiteralMethod
    // Code generator finished
v84 <- EndObjectLiteral
// Code generator finished
// Splicing instruction 3 (BeginPlainFunction) from 057F9B5F-4735-4C70-9BCA-E72D1A4CE0C0
v85 <- LoadInteger '9007199254740991'
v86 <- CreateArray [v85]
v87 <- BeginPlainFunction -> v88, v89, v90
    Return v86
EndPlainFunction
// Splicing done
// Executing code generator ForceSpidermonkeyIonGenerator
BeginRepeatLoop '100' -> v91
    v92 <- CallFunction v87, [v40, v39, v5]
EndRepeatLoop
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v93 <- BeginPlainFunction -> 
    Return v32
EndPlainFunction
// Code generator finished
// Splicing instruction 2 (Construct) from DD0064BC-4FD9-450C-BD21-690E4A967DCC
v94 <- CreateNamedVariable 'Float64Array', 'none'
v95 <- Construct v94, []
// Splicing done
// Splicing instruction 4 (BeginClassDefinition) from C4918835-41F4-4519-9F38-1A77A379D1B7
v96 <- BeginClassDefinition
    BeginClassConstructor -> v97, v98, v99
        BeginForInLoop v97 -> v100
        EndForInLoop
    EndClassConstructor
EndClassDefinition
// Splicing done
// Executing code generator BinaryOperationGenerator
v101 <- BinaryOperation v14, '>>', v5
// Code generator finished
// Splicing instruction 3 (CallMethod) from AA188C49-B82F-47AD-9B91-E1A89E4320EB
v102 <- LoadString 'OO'
v103 <- LoadString 'has'
v104 <- LoadInteger '-715099968'
v105 <- CallMethod v102, 'startsWith', [v103, v104]
// Splicing done
// Splicing instruction 3 (CallMethod) from C5F6DEFD-E43A-4F92-948C-104C89DB87C0
v106 <- LoadInteger '2'
v107 <- CreateNamedVariable 'Uint32Array', 'none'
v108 <- Construct v107, [v106]
v109 <- CallMethod v108, 'lastIndexOf', []
// Splicing done
// Splicing instruction 5 (BinaryOperation) from 400050BD-2374-4A84-86AE-7A3E273C4FC4
v110 <- CreateNamedVariable 'Float64Array', 'none'
v111 <- LoadInteger '-8'
v112 <- BinaryOperation v110, '*', v111
// Splicing done
// Executing code generator DestructArrayAndReassignGenerator
[,v87,...v106] <- DestructArrayAndReassign v39
// Code generator finished
// Splicing instruction 7 (CallMethod) from 3977EBCB-9201-4006-B34B-06C6D47347F8
v113 <- CreateFloatArray [-0.0, -3.0]
v114 <- CreateNamedVariable 'Math', 'none'
v115 <- LoadInteger '-2147483649'
v116 <- BinaryOperation v113, '&', v115
v117 <- CallMethod v114, 'abs', [v116]
// Splicing done
// Executing code generator ObjectLiteralGenerator
BeginObjectLiteral
    // Executing code generator ObjectLiteralPropertyGenerator
    ObjectLiteralAddProperty `d`, v5
    // Code generator finished
    // Executing code generator ObjectLiteralPropertyGenerator
    ObjectLiteralAddProperty `f`, v94
    // Code generator finished
    // Executing code generator ObjectLiteralPrototypeGenerator
    ObjectLiteralSetPrototype v103
    // Code generator finished
    // Executing code generator ObjectLiteralCopyPropertiesGenerator
    ObjectLiteralCopyProperties v2
    // Code generator finished
    // Executing code generator ObjectLiteralElementGenerator
    ObjectLiteralAddElement `7`, v101
    // Code generator finished
    // Splicing instruction 3 (BeginObjectLiteralSetter) from A4FEDAFB-3C55-4E71-8E04-84ABF6E65459
    BeginObjectLiteralSetter `e` -> v118, v119
    EndObjectLiteralSetter
    // Splicing done
    // Executing code generator ObjectLiteralGetterGenerator
    BeginObjectLiteralGetter `e` -> v120
        // Splicing instruction 1 (BeginObjectLiteral) from 8E9966F9-26B9-469D-8465-FA6E8CF0AD2C
        BeginObjectLiteral
        v121 <- EndObjectLiteral
        // Splicing done
        // Splicing instruction 1 (CallFunction) from 339EE761-2A80-4B5A-84E4-0B4FF579AE13
        v122 <- CreateNamedVariable 'Int16Array', 'none'
        v123 <- CallFunction (guarded) v122, []
        // Splicing done
        Return v0
    EndObjectLiteralGetter
    // Code generator finished
    // Splicing instruction 9 (EndObjectLiteralComputedMethod) from 07A29C21-F222-4C99-8F0A-888D9AFF6F5E
    BeginObjectLiteralComputedMethod v34 -> v124, v125, v126
    EndObjectLiteralComputedMethod
    // Splicing done
    // Executing code generator ObjectLiteralElementGenerator
    ObjectLiteralAddElement `1507631625`, v112
    // Code generator finished
    // Executing code generator ObjectLiteralComputedPropertyGenerator
    ObjectLiteralAddComputedProperty v68, v108
    // Code generator finished
    // Executing code generator ObjectLiteralPropertyGenerator
    ObjectLiteralAddProperty `e`, v7
    // Code generator finished
    // Splicing instruction 5 (ObjectLiteralAddProperty) from 922C4C0A-C312-4245-AA1C-4AC711DEBCE2
    ObjectLiteralAddProperty `d`, v39
    // Splicing done
v127 <- EndObjectLiteral
// Program may be interesting due to new coverage: 36 newly discovered edges in the CFG of the target


// ===== [ Program D55DC820-3288-4D20-AA12-5D0CEAB07B77 ] =====
// Minimizing EE0973FB-6AA4-4296-83B8-B9E6C4D5A760
v0 <- CreateNamedVariable 'Uint8Array', 'none'
v1 <- LoadInteger '1000'
v2 <- Construct v0, [v1]
v3 <- CreateNamedVariable 'a', 'var', v2
v4 <- LoadInteger '255'
v5 <- CallMethod v3, 'fill', [v4]
v6 <- BeginClassDefinition
    ClassAddStaticComputedProperty v3
EndClassDefinition
v7 <- CreateNamedVariable 'Int8Array', 'none'
v8 <- LoadString 'NFD'
v9 <- LoadString '1328108000'
BeginRepeatLoop '5' -> v10
    v11 <- CreateNamedVariable 'BigInt64Array', 'none'
    v12 <- UnaryOperation v10, '++'
    v13 <- UnaryOperation v10, '--'
EndRepeatLoop
v14 <- CreateIntArray [715, 1073741824, 4294967295, -14674, 56363, -97302905, 2, 1717658487, 8]
v15 <- DeleteProperty v14, 'length'
BeginObjectLiteral
    ObjectLiteralCopyProperties v9
    ObjectLiteralAddElement `2`, v7
    ObjectLiteralSetPrototype v6
v16 <- EndObjectLiteral
v17 <- BeginPlainFunction -> v18, v19, v20
    Return v0
EndPlainFunction
BeginRepeatLoop '100' -> v21
EndRepeatLoop
v22 <- LoadInteger '2'
v23 <- CreateNamedVariable 'Uint32Array', 'none'
v24 <- Construct v23, [v22]
[,v17,...v22] <- DestructArrayAndReassign v8
BeginObjectLiteral
    ObjectLiteralCopyProperties v2
v25 <- EndObjectLiteral
// Program is interesting due to new coverage: 13 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 11 newly discovered edges in the CFG of the target


