// ===== [ Program 3C6431DB-9F0E-4201-BBB2-0BB40B11FECB ] =====
// Generating program based on JIT1Function template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator FloatGenerator
v1 <- LoadFloat '-1.0'
v2 <- LoadFloat '-inf'
v3 <- LoadFloat '-387.2749241803184'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v4 <- BeginClassDefinition
    // Executing code generator ClassPrivateInstanceMethodGenerator
    BeginClassPrivateInstanceMethod 'toString' -> v5, v6
        // Executing code generator PropertyAssignmentGenerator
        SetProperty v5, 'e', v1
        // Code generator finished
        // Executing code generator FloatArrayGenerator
        v7 <- CreateFloatArray [776.2198732212469, 4.471681577237074, -1000000000000.0, -1.5303646733172538e+307]
        v8 <- CreateFloatArray [-6.915674712452528]
        v9 <- CreateFloatArray [0.9133471656871316, -5.281785278588242e+307, 1.7286624985077545e+308, 3.0, -639452.0257720915, 4.0, 1.7976931348623157e+308]
        // Code generator finished
        // Executing code generator SuperPropertyRetrievalGenerator
        v10 <- GetSuperProperty 'b'
        // Code generator finished
        // Executing code generator SuperPropertyUpdateGenerator
        UpdateSuperProperty 'e', '+', v10
        // Code generator finished
        Return v7
    EndClassPrivateInstanceMethod
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'f' v2
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v2 v0
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v0 v0
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v2 v2
    // Code generator finished
EndClassDefinition
v11 <- Construct v4, []
v12 <- Construct v4, []
v13 <- Construct v4, []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v14 <- BeginClassDefinition v4
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'o' -> v15, v16, v17
        // Executing code generator ProxyGenerator
        BeginObjectLiteral
        v18 <- EndObjectLiteral
        v19 <- CreateNamedVariable 'Proxy', 'none'
        v20 <- Construct v19, [v15, v18]
        // Code generator finished
        // Executing code generator ApiFunctionCallGenerator
        // Executing code generator ComputedSuperPropertyRetrievalGenerator
        v21 <- GetComputedSuperProperty v18
        // Code generator finished
        // Executing code generator GcGenerator
        v22 <- CreateNamedVariable 'gc', 'none'
        v23 <- CallFunction v22, []
        // Code generator finished
        Return v23
    EndClassPrivateStaticMethod
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'd' v12
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'g'
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '-1' v12
    // Code generator finished
EndClassDefinition
v24 <- Construct v14, []
v25 <- Construct v14, []
v26 <- Construct v14, []
// Code generator finished
// Executing code generator TypedArrayGenerator
v27 <- LoadInteger '9'
v28 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v29 <- Construct v28, [v27]
v30 <- LoadInteger '127'
v31 <- CreateNamedVariable 'Float64Array', 'none'
v32 <- Construct v31, [v30]
v33 <- LoadInteger '1000'
v34 <- CreateNamedVariable 'Float32Array', 'none'
v35 <- Construct v34, [v33]
// Code generator finished
// End of prefix code. 21 variables are now visible
// Executing code generator ReassignmentGenerator
Reassign v14, v34
// Code generator finished
// Splicing instruction 21 (EndClassDefinition) from 8A8C6352-0730-435A-B196-D95F259E2082
v36 <- LoadBigInt '-30456'
v37 <- LoadBigInt '129'
v38 <- LoadBigInt '-341060242'
v39 <- CreateArray [v37, v36, v36, v38, v37]
v40 <- CreateArray [v39, v39]
v41 <- CreateArray [v38]
v42 <- BeginConstructor -> v43, v44, v45
    SetProperty v43, 'b', v40
EndConstructor
v46 <- Construct v42, [v38, v39]
v47 <- Construct v42, [v46, v41]
v48 <- BeginClassDefinition
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticProperty 'd' v47
    BeginClassInstanceMethod 'n' -> v49, v50, v51, v52, v53
        Return v41
    EndClassInstanceMethod
    BeginClassConstructor -> v54, v55, v56
        SetPrivateProperty 'f', v41
    EndClassConstructor
EndClassDefinition
// Splicing done
v57 <- BeginPlainFunction -> v58, v59
    // Splicing instruction 3 (Return) from 53705817-1134-4C37-87F0-F81FB5FB083D
    v60 <- BeginPlainFunction -> v61, v62, v63
        v64 <- LoadArguments
        v65 <- GetElement v64, '9'
        Return v60
    EndPlainFunction
    // Splicing done
    // Splicing instruction 5 (Construct) from 6547FD02-44E5-43F7-BE7E-EBB8E5BD41E2
    v66 <- CreateNamedVariable 'Uint8Array', 'none'
    v67 <- Construct v66, [v40]
    // Splicing done
    // Splicing instruction 15 (CallMethod) from 8EFE44E8-127D-42E5-B2CC-64964A0B1760
    v68 <- LoadString 'F'
    v69 <- LoadString 'undefined'
    v70 <- BeginClassDefinition
        ClassAddInstanceComputedProperty v69 v68
        BeginClassInstanceMethod 'm' -> v71, v72
            BeginForOfLoop v68 -> v73
                v74 <- LoadInteger '1'
                SetProperty v68, 'length', v74
            EndForOfLoop
        EndClassInstanceMethod
    EndClassDefinition
    v75 <- Construct v70, []
    v76 <- CallMethod (guarded) v75, 'm', []
    // Splicing done
    // Splicing instruction 5 (GetElement) from CE196493-437C-4AFD-AFAD-ED0D4E8638AA
    v77 <- BeginClassDefinition
    EndClassDefinition
    v78 <- GetElement v77, '2147483647'
    // Splicing done
    // Splicing instruction 3 (Construct) from E9614926-47EA-4B6C-9A72-E3B0CA26B5C8
    v79 <- LoadInteger '10'
    v80 <- CreateNamedVariable 'BigUint64Array', 'none'
    v81 <- Construct v80, [v79]
    // Splicing done
    // Executing code generator NumberComputationGenerator
    v82 <- CreateNamedVariable 'Math', 'none'
    v83 <- LoadInteger '-16'
    v84 <- LoadInteger '-9007199254740992'
    v85 <- LoadFloat '7.762268076783158'
    v86 <- UnaryOperation v75, '++'
    v87 <- BinaryOperation v75, '+', v84
    v88 <- UnaryOperation '++', v87
    v89 <- BinaryOperation v83, '??', v86
    v90 <- UnaryOperation '~', v77
    // Code generator finished
    Return v30
EndPlainFunction
// Executing code generator ForceSpidermonkeyIonGenerator
BeginRepeatLoop '100' -> v91
    v92 <- CallFunction v57, [v32, v57]
EndRepeatLoop
// Code generator finished
// Splicing instruction 2 (CallMethod) from 7EEC1039-0586-4527-97D0-A28BB8EA1238
v93 <- LoadString 'vdbMx'
v94 <- CallMethod v93, 'toLowerCase', []
// Splicing done
BeginRepeatLoop '100' -> v95
    v96 <- CallFunction v57, [v25, v95]
EndRepeatLoop
// Splicing instruction 3 (GetComputedProperty) from EAC52338-F634-4E69-9FE9-3258639213FF
v97 <- CreateNamedVariable 'Uint16Array', 'none'
v98 <- Construct v97, [v97, v97, v97]
v99 <- LoadFloat '939795.5992699328'
v100 <- GetComputedProperty v98, v99
// Splicing done
// Executing code generator BinaryOperationGenerator
v101 <- BinaryOperation v100, '*', v40
// Code generator finished
v102 <- CallFunction v57, [v24, v101]
BeginRepeatLoop '100' -> v103
    v104 <- CallFunction v57, [v40, v103]
EndRepeatLoop
// Splicing instruction 2 (Update) from 4CBCC763-9101-4BF7-AFDF-483AB3D7C843
v105 <- LoadString 'aIhGY'
v106 <- CreateNamedVariable 'Map', 'none'
Update v106, '+', v105
// Splicing done
// Splicing instruction 4 (Construct) from D858BBF2-B9A8-4DE6-8DA9-BBA8C421BD86
v107 <- CreateNamedVariable 'BigUint64Array', 'none'
v108 <- BeginClassDefinition v107
EndClassDefinition
v109 <- Construct v108, []
// Splicing done
v110 <- CallFunction v57, [v25, v34]
// Program may be interesting due to new coverage: 77 newly discovered edges in the CFG of the target


// ===== [ Program 38B7828B-55AC-4969-BB1C-F9D3883D47AE ] =====
// Mutating 3C6431DB-9F0E-4201-BBB2-0BB40B11FECB with FixupMutator
v0 <- CreateArray []
v1 <- LoadFloat '-1.0'
v2 <- LoadFloat '-inf'
v3 <- LoadFloat '-387.2749241803184'
v4 <- BeginClassDefinition
    BeginClassPrivateInstanceMethod 'toString' -> v5, v6
        SetProperty v5, 'e', v1
        v7 <- CreateFloatArray [776.2198732212469, 4.471681577237074, -1000000000000.0, -1.5303646733172538e+307]
        v8 <- CreateFloatArray [-6.915674712452528]
        v9 <- CreateFloatArray [0.9133471656871316, -5.281785278588242e+307, 1.7286624985077545e+308, 3.0, -639452.0257720915, 4.0, 1.7976931348623157e+308]
        v10 <- GetSuperProperty 'b'
        UpdateSuperProperty 'e', '+', v10
        Return v7
    EndClassPrivateInstanceMethod
    ClassAddPrivateInstanceProperty 'f' v2
    ClassAddInstanceComputedProperty v2 v0
    ClassAddStaticComputedProperty v0 v0
    ClassAddStaticComputedProperty v2 v2
EndClassDefinition
v11 <- Construct v4, []
v12 <- Construct v4, []
v13 <- Construct v4, []
v14 <- BeginClassDefinition v4
    BeginClassPrivateStaticMethod 'o' -> v15, v16, v17
        BeginObjectLiteral
        v18 <- EndObjectLiteral
        v19 <- CreateNamedVariable 'Proxy', 'none'
        v20 <- Construct v19, [v15, v18]
        v21 <- GetComputedSuperProperty v18
        v22 <- CreateNamedVariable 'gc', 'none'
        v23 <- CallFunction v22, []
        Return v23
    EndClassPrivateStaticMethod
    ClassAddPrivateInstanceProperty 'd' v12
    ClassAddPrivateStaticProperty 'g'
    ClassAddStaticElement '-1' v12
EndClassDefinition
v24 <- Construct v14, []
v25 <- Construct v14, []
v26 <- Construct v14, []
v27 <- LoadInteger '9'
v28 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v29 <- Construct v28, [v27]
v30 <- LoadInteger '127'
v31 <- CreateNamedVariable 'Float64Array', 'none'
v32 <- Construct v31, [v30]
v33 <- LoadInteger '1000'
v34 <- CreateNamedVariable 'Float32Array', 'none'
v35 <- Construct v34, [v33]
Reassign v14, v34
v36 <- LoadBigInt '-30456'
v37 <- LoadBigInt '129'
v38 <- LoadBigInt '-341060242'
v39 <- CreateArray [v37, v36, v36, v38, v37]
v40 <- CreateArray [v39, v39]
v41 <- CreateArray [v38]
v42 <- BeginConstructor -> v43, v44, v45
    SetProperty v43, 'b', v40
EndConstructor
v46 <- Construct v42, [v38, v39]
v47 <- Construct v42, [v46, v41]
v48 <- BeginClassDefinition
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticProperty 'd' v47
    BeginClassInstanceMethod 'n' -> v49, v50, v51, v52, v53
        Return v41
    EndClassInstanceMethod
    BeginClassConstructor -> v54, v55, v56
        SetPrivateProperty 'f', v41
    EndClassConstructor
EndClassDefinition
v57 <- BeginPlainFunction -> v58, v59
    v60 <- BeginPlainFunction -> v61, v62, v63
        v64 <- LoadArguments
        v65 <- GetElement v64, '9'
        Return v60
    EndPlainFunction
    v66 <- CreateNamedVariable 'Uint8Array', 'none'
    v67 <- Construct v66, [v40]
    v68 <- LoadString 'F'
    v69 <- LoadString 'undefined'
    v70 <- BeginClassDefinition
        ClassAddInstanceComputedProperty v69 v68
        BeginClassInstanceMethod 'm' -> v71, v72
            BeginForOfLoop v68 -> v73
                v74 <- LoadInteger '1'
                SetProperty v68, 'length', v74
            EndForOfLoop
        EndClassInstanceMethod
    EndClassDefinition
    v75 <- Construct v70, []
    // Fixing next instruction
    v76 <- CallMethod (guarded) v75, 'm', []
    // Fixup done
    v77 <- BeginClassDefinition
    EndClassDefinition
    v78 <- GetElement v77, '2147483647'
    v79 <- LoadInteger '10'
    v80 <- CreateNamedVariable 'BigUint64Array', 'none'
    v81 <- Construct v80, [v79]
    v82 <- CreateNamedVariable 'Math', 'none'
    v83 <- LoadInteger '-16'
    v84 <- LoadInteger '-9007199254740992'
    v85 <- LoadFloat '7.762268076783158'
    v86 <- UnaryOperation v75, '++'
    v87 <- BinaryOperation v75, '+', v84
    v88 <- UnaryOperation '++', v87
    v89 <- BinaryOperation v83, '??', v86
    v90 <- UnaryOperation '~', v77
    Return v30
EndPlainFunction
BeginRepeatLoop '100' -> v91
    v92 <- CallFunction v57, [v32, v57]
EndRepeatLoop
v93 <- LoadString 'vdbMx'
v94 <- CallMethod v93, 'toLowerCase', []
BeginRepeatLoop '100' -> v95
    v96 <- CallFunction v57, [v25, v95]
EndRepeatLoop
v97 <- CreateNamedVariable 'Uint16Array', 'none'
v98 <- Construct v97, [v97, v97, v97]
v99 <- LoadFloat '939795.5992699328'
v100 <- GetComputedProperty v98, v99
v101 <- BinaryOperation v100, '*', v40
v102 <- CallFunction v57, [v24, v101]
BeginRepeatLoop '100' -> v103
    v104 <- CallFunction v57, [v40, v103]
EndRepeatLoop
v105 <- LoadString 'aIhGY'
v106 <- CreateNamedVariable 'Map', 'none'
Update v106, '+', v105
v107 <- CreateNamedVariable 'BigUint64Array', 'none'
v108 <- BeginClassDefinition v107
EndClassDefinition
v109 <- Construct v108, []
v110 <- CallFunction v57, [v25, v34]


// ===== [ Program 87C08ADB-B710-4D7D-8E25-F92036721482 ] =====
// Mutating 38B7828B-55AC-4969-BB1C-F9D3883D47AE with CodeGenMutator
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- CreateArray []
v1 <- LoadFloat '-1.0'
v2 <- LoadFloat '-inf'
v3 <- LoadFloat '-387.2749241803184'
v4 <- BeginClassDefinition
    BeginClassPrivateInstanceMethod 'toString' -> v5, v6
        SetProperty v5, 'e', v1
        v7 <- CreateFloatArray [776.2198732212469, 4.471681577237074, -1000000000000.0, -1.5303646733172538e+307]
        v8 <- CreateFloatArray [-6.915674712452528]
        // Executing code generator PlainFunctionGenerator
        v9 <- BeginPlainFunction -> v10, v11, v12, v13
            // Executing code generator ForceSpidermonkeyIonGenerator
            // Executing code generator DestructArrayAndReassignGenerator
            [v5] <- DestructArrayAndReassign v0
            // Code generator finished
            // Executing code generator ComputedPropertyRetrievalGenerator
            v14 <- GetComputedProperty v8, v12
            // Code generator finished
            // Executing code generator ComputedPropertyConfigurationGenerator
            ConfigureComputedProperty v0, v14, 'PropertyFlags(rawValue: 5)', 'value' [["v7"]]
            // Code generator finished
            Return v11
        EndPlainFunction
        v15 <- CallFunction v9, [v0, v8, v2, v5]
        // Code generator finished
        v16 <- CreateFloatArray [0.9133471656871316, -5.281785278588242e+307, 1.7286624985077545e+308, 3.0, -639452.0257720915, 4.0, 1.7976931348623157e+308]
        v17 <- GetSuperProperty 'b'
        UpdateSuperProperty 'e', '+', v17
        Return v7
    EndClassPrivateInstanceMethod
    ClassAddPrivateInstanceProperty 'f' v2
    ClassAddInstanceComputedProperty v2 v0
    ClassAddStaticComputedProperty v0 v0
    ClassAddStaticComputedProperty v2 v2
EndClassDefinition
v18 <- Construct v4, []
v19 <- Construct v4, []
v20 <- Construct v4, []
v21 <- BeginClassDefinition v4
    BeginClassPrivateStaticMethod 'o' -> v22, v23, v24
        BeginObjectLiteral
        v25 <- EndObjectLiteral
        v26 <- CreateNamedVariable 'Proxy', 'none'
        v27 <- Construct v26, [v22, v25]
        v28 <- GetComputedSuperProperty v25
        v29 <- CreateNamedVariable 'gc', 'none'
        v30 <- CallFunction v29, []
        Return v30
    EndClassPrivateStaticMethod
    ClassAddPrivateInstanceProperty 'd' v19
    ClassAddPrivateStaticProperty 'g'
    ClassAddStaticElement '-1' v19
EndClassDefinition
v31 <- Construct v21, []
v32 <- Construct v21, []
v33 <- Construct v21, []
v34 <- LoadInteger '9'
v35 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v36 <- Construct v35, [v34]
v37 <- LoadInteger '127'
v38 <- CreateNamedVariable 'Float64Array', 'none'
v39 <- Construct v38, [v37]
v40 <- LoadInteger '1000'
v41 <- CreateNamedVariable 'Float32Array', 'none'
v42 <- Construct v41, [v40]
Reassign v21, v41
v43 <- LoadBigInt '-30456'
v44 <- LoadBigInt '129'
// Executing code generator ReassignmentGenerator
Reassign v0, v33
// Code generator finished
// Executing code generator PropertyAssignmentGenerator
SetProperty v4, 'b', v42
// Code generator finished
// Executing code generator MethodCallGenerator
v45 <- CallMethod (guarded) v18, 'toString', []
// Code generator finished
// Executing code generator GcGenerator
v46 <- CreateNamedVariable 'gc', 'none'
v47 <- CallFunction v46, []
// Code generator finished
v48 <- LoadBigInt '-341060242'
v49 <- CreateArray [v44, v43, v43, v48, v44]
v50 <- CreateArray [v49, v49]
v51 <- CreateArray [v48]
v52 <- BeginConstructor -> v53, v54, v55
    SetProperty v53, 'b', v50
EndConstructor
v56 <- Construct v52, [v48, v49]
v57 <- Construct v52, [v56, v51]
v58 <- BeginClassDefinition
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticProperty 'd' v57
    BeginClassInstanceMethod 'n' -> v59, v60, v61, v62, v63
        Return v51
    EndClassInstanceMethod
    BeginClassConstructor -> v64, v65, v66
        SetPrivateProperty 'f', v51
    EndClassConstructor
EndClassDefinition
v67 <- BeginPlainFunction -> v68, v69
    v70 <- BeginPlainFunction -> v71, v72, v73
        v74 <- LoadArguments
        v75 <- GetElement v74, '9'
        Return v70
    EndPlainFunction
    v76 <- CreateNamedVariable 'Uint8Array', 'none'
    v77 <- Construct v76, [v50]
    v78 <- LoadString 'F'
    v79 <- LoadString 'undefined'
    v80 <- BeginClassDefinition
        ClassAddInstanceComputedProperty v79 v78
        BeginClassInstanceMethod 'm' -> v81, v82
            BeginForOfLoop v78 -> v83
                v84 <- LoadInteger '1'
                SetProperty v78, 'length', v84
            EndForOfLoop
        EndClassInstanceMethod
    EndClassDefinition
    v85 <- Construct v80, []
    v86 <- CallMethod (guarded) v85, 'm', []
    v87 <- BeginClassDefinition
    EndClassDefinition
    v88 <- GetElement v87, '2147483647'
    v89 <- LoadInteger '10'
    v90 <- CreateNamedVariable 'BigUint64Array', 'none'
    v91 <- Construct v90, [v89]
    v92 <- CreateNamedVariable 'Math', 'none'
    v93 <- LoadInteger '-16'
    v94 <- LoadInteger '-9007199254740992'
    v95 <- LoadFloat '7.762268076783158'
    v96 <- UnaryOperation v85, '++'
    v97 <- BinaryOperation v85, '+', v94
    v98 <- UnaryOperation '++', v97
    v99 <- BinaryOperation v93, '??', v96
    v100 <- UnaryOperation '~', v87
    Return v37
EndPlainFunction
BeginRepeatLoop '100' -> v101
    v102 <- CallFunction v67, [v39, v67]
EndRepeatLoop
v103 <- LoadString 'vdbMx'
v104 <- CallMethod v103, 'toLowerCase', []
BeginRepeatLoop '100' -> v105
    v106 <- CallFunction v67, [v32, v105]
EndRepeatLoop
v107 <- CreateNamedVariable 'Uint16Array', 'none'
v108 <- Construct v107, [v107, v107, v107]
v109 <- LoadFloat '939795.5992699328'
v110 <- GetComputedProperty v108, v109
v111 <- BinaryOperation v110, '*', v50
v112 <- CallFunction v67, [v31, v111]
BeginRepeatLoop '100' -> v113
    v114 <- CallFunction v67, [v50, v113]
EndRepeatLoop
v115 <- LoadString 'aIhGY'
v116 <- CreateNamedVariable 'Map', 'none'
Update v116, '+', v115
v117 <- CreateNamedVariable 'BigUint64Array', 'none'
v118 <- BeginClassDefinition v117
EndClassDefinition
v119 <- Construct v118, []
v120 <- CallFunction v67, [v32, v41]
// Program may be interesting due to new coverage: 27 newly discovered edges in the CFG of the target


// ===== [ Program 331A7B8A-FC11-406C-B517-ADF9E8ACC9E8 ] =====
// Mutating 87C08ADB-B710-4D7D-8E25-F92036721482 with ExplorationMutator
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- CreateArray []
v1 <- LoadFloat '-1.0'
v2 <- LoadFloat '-inf'
v3 <- LoadFloat '-387.2749241803184'
// Exploring value v3
v4 <- BinaryOperation v3, '-', v3
// Exploring finished
v5 <- BeginClassDefinition
    BeginClassPrivateInstanceMethod 'toString' -> v6, v7
        SetProperty v6, 'e', v1
        v8 <- CreateFloatArray [776.2198732212469, 4.471681577237074, -1000000000000.0, -1.5303646733172538e+307]
        v9 <- CreateFloatArray [-6.915674712452528]
        v10 <- BeginPlainFunction -> v11, v12, v13, v14
            [v6] <- DestructArrayAndReassign v0
            v15 <- GetComputedProperty v9, v13
            ConfigureComputedProperty v0, v15, 'PropertyFlags(rawValue: 5)', 'value' [["v8"]]
            Return v12
        EndPlainFunction
        v16 <- CallFunction v10, [v0, v9, v2, v6]
        v17 <- CreateFloatArray [0.9133471656871316, -5.281785278588242e+307, 1.7286624985077545e+308, 3.0, -639452.0257720915, 4.0, 1.7976931348623157e+308]
        v18 <- GetSuperProperty 'b'
        UpdateSuperProperty 'e', '+', v18
        Return v8
    EndClassPrivateInstanceMethod
    ClassAddPrivateInstanceProperty 'f' v2
    ClassAddInstanceComputedProperty v2 v0
    ClassAddStaticComputedProperty v0 v0
    ClassAddStaticComputedProperty v2 v2
EndClassDefinition
v19 <- Construct v5, []
// Exploring value v19
v20 <- CallMethod (guarded) v19, 'constructor', []
// Exploring finished
v21 <- Construct v5, []
// Exploring value v21
v22 <- GetProperty (guarded) v21, 'constructor'
v23 <- Construct (guarded) v22, []
// Exploring finished
v24 <- Construct v5, []
v25 <- BeginClassDefinition v5
    BeginClassPrivateStaticMethod 'o' -> v26, v27, v28
        BeginObjectLiteral
        v29 <- EndObjectLiteral
        v30 <- CreateNamedVariable 'Proxy', 'none'
        v31 <- Construct v30, [v26, v29]
        v32 <- GetComputedSuperProperty v29
        v33 <- CreateNamedVariable 'gc', 'none'
        v34 <- CallFunction v33, []
        Return v34
    EndClassPrivateStaticMethod
    ClassAddPrivateInstanceProperty 'd' v21
    ClassAddPrivateStaticProperty 'g'
    ClassAddStaticElement '-1' v21
EndClassDefinition
v35 <- Construct v25, []
// Exploring value v35
v36 <- GetProperty (guarded) v35, 'constructor'
v37 <- Construct (guarded) v36, []
// Exploring finished
v38 <- Construct v25, []
v39 <- Construct v25, []
// Exploring value v39
v40 <- GetProperty (guarded) v39, 'constructor'
v41 <- Construct (guarded) v40, []
// Exploring finished
v42 <- LoadInteger '9'
// Exploring value v42
v43 <- BinaryOperation v42, '<<', v42
// Exploring finished
v44 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v45 <- Construct v44, [v42]
// Exploring value v45
SetProperty v45, 'length', v45
// Exploring finished
v46 <- LoadInteger '127'
v47 <- CreateNamedVariable 'Float64Array', 'none'
// Exploring value v47
v48 <- CallMethod (guarded) v47, 'bind', [v1]
// Exploring finished
v49 <- Construct v47, [v46]
v50 <- LoadInteger '1000'
// Exploring value v50
v51 <- BinaryOperation v50, '-', v50
// Exploring finished
v52 <- CreateNamedVariable 'Float32Array', 'none'
v53 <- Construct v52, [v50]
Reassign v25, v52
v54 <- LoadBigInt '-30456'
// Exploring value v54
v55 <- UnaryOperation '-', v54
// Exploring finished
v56 <- LoadBigInt '129'
Reassign v0, v39
SetProperty v5, 'b', v53
v57 <- CallMethod (guarded) v19, 'toString', []
// Exploring value v57
v58 <- GetProperty v57, 'length'
// Exploring finished
v59 <- CreateNamedVariable 'gc', 'none'
v60 <- CallFunction v59, []
// Exploring value v60
v61 <- CallMethod (guarded) v60, 'toWellFormed', []
// Exploring finished
v62 <- LoadBigInt '-341060242'
v63 <- CreateArray [v56, v54, v54, v62, v56]
// Exploring value v63
SetElement v63, '4', v63
// Exploring finished
v64 <- CreateArray [v63, v63]
v65 <- CreateArray [v62]
v66 <- BeginConstructor -> v67, v68, v69
    SetProperty v67, 'b', v64
EndConstructor
v70 <- Construct v66, [v62, v63]
v71 <- Construct v66, [v70, v65]
v72 <- BeginClassDefinition
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticProperty 'd' v71
    BeginClassInstanceMethod 'n' -> v73, v74, v75, v76, v77
        Return v65
    EndClassInstanceMethod
    BeginClassConstructor -> v78, v79, v80
        SetPrivateProperty 'f', v65
    EndClassConstructor
EndClassDefinition
v81 <- BeginPlainFunction -> v82, v83
    // Exploring value v83
    SetProperty v83, 'h', v83
    // Exploring finished
    v84 <- BeginPlainFunction -> v85, v86, v87
        v88 <- LoadArguments
        v89 <- GetElement v88, '9'
        Return v84
    EndPlainFunction
    v90 <- CreateNamedVariable 'Uint8Array', 'none'
    // Exploring value v90
    SetProperty v90, 'd', v90
    // Exploring finished
    v91 <- Construct v90, [v64]
    v92 <- LoadString 'F'
    v93 <- LoadString 'undefined'
    v94 <- BeginClassDefinition
        ClassAddInstanceComputedProperty v93 v92
        BeginClassInstanceMethod 'm' -> v95, v96
            // Exploring value v95
            SetProperty v95, 'b', v95
            // Exploring finished
            // Exploring value v96
            v97 <- BinaryOperation v96, '??', v96
            // Exploring finished
            BeginForOfLoop v92 -> v98
                // Exploring value v98
                v99 <- GetProperty (guarded) v98, 'includes'
                v100 <- Construct (guarded) v99, [v96]
                // Exploring finished
                v101 <- LoadInteger '1'
                SetProperty v92, 'length', v101
            EndForOfLoop
        EndClassInstanceMethod
    EndClassDefinition
    // Exploring value v94
    v102 <- CallMethod (guarded) v94, 'bind', [v92]
    // Exploring finished
    v103 <- Construct v94, []
    v104 <- CallMethod (guarded) v103, 'm', []
    // Exploring value v104
    v105 <- BinaryOperation v104, '??', v104
    // Exploring finished
    v106 <- BeginClassDefinition
    EndClassDefinition
    v107 <- GetElement v106, '2147483647'
    // Exploring value v107
    v108 <- BinaryOperation v107, '??', v107
    // Exploring finished
    v109 <- LoadInteger '10'
    v110 <- CreateNamedVariable 'BigUint64Array', 'none'
    v111 <- Construct v110, [v109]
    // Exploring value v111
    v112 <- GetElement v111, '1'
    // Exploring finished
    v113 <- CreateNamedVariable 'Math', 'none'
    v114 <- LoadInteger '-16'
    v115 <- LoadInteger '-9007199254740992'
    v116 <- LoadFloat '7.762268076783158'
    // Exploring value v116
    v117 <- BinaryOperation v116, '|', v116
    // Exploring finished
    v118 <- UnaryOperation v103, '++'
    // Exploring value v118
    v119 <- UnaryOperation v118, '--'
    // Exploring finished
    v120 <- BinaryOperation v103, '+', v115
    v121 <- UnaryOperation '++', v120
    v122 <- BinaryOperation v114, '??', v118
    v123 <- UnaryOperation '~', v106
    Return v46
EndPlainFunction
BeginRepeatLoop '100' -> v124
    // Exploring value v124
    v125 <- Compare v124, '<', v124
    // Exploring finished
    v126 <- CallFunction v81, [v49, v81]
EndRepeatLoop
v127 <- LoadString 'vdbMx'
v128 <- CallMethod v127, 'toLowerCase', []
BeginRepeatLoop '100' -> v129
    // Exploring value v129
    v130 <- BinaryOperation v129, '*', v129
    // Exploring finished
    v131 <- CallFunction v81, [v38, v129]
EndRepeatLoop
v132 <- CreateNamedVariable 'Uint16Array', 'none'
// Exploring value v132
SetProperty v132, 'length', v132
// Exploring finished
v133 <- Construct v132, [v132, v132, v132]
v134 <- LoadFloat '939795.5992699328'
v135 <- GetComputedProperty v133, v134
// Exploring value v135
v136 <- BinaryOperation v135, '??', v135
// Exploring finished
v137 <- BinaryOperation v135, '*', v64
v138 <- CallFunction v81, [v35, v137]
BeginRepeatLoop '100' -> v139
    v140 <- CallFunction v81, [v64, v139]
EndRepeatLoop
v141 <- LoadString 'aIhGY'
v142 <- CreateNamedVariable 'Map', 'none'
Update v142, '+', v141
v143 <- CreateNamedVariable 'BigUint64Array', 'none'
v144 <- BeginClassDefinition v143
EndClassDefinition
v145 <- Construct v144, []
// Exploring value v145
v146 <- CallMethod (guarded) v145, 'toString', []
// Exploring finished
v147 <- CallFunction v81, [v38, v52]
// Exploring value v147
v148 <- BinaryOperation v147, '>>>', v147
// Program may be interesting due to new coverage: 213 newly discovered edges in the CFG of the target


// ===== [ Program F77BA440-FE6B-4AE3-9C81-1F3D91ADFB2D ] =====
// Minimizing 331A7B8A-FC11-406C-B517-ADF9E8ACC9E8
v0 <- CreateArray []
v1 <- LoadFloat '-1.0'
v2 <- LoadFloat '-inf'
v3 <- LoadFloat '-387.2749241803184'
v4 <- BinaryOperation v3, '-', v3
v5 <- BeginClassDefinition
    BeginClassPrivateInstanceMethod 'toString' -> v6, v7
        SetProperty v6, 'e', v1
        v8 <- CreateFloatArray [776.2198732212469, 4.471681577237074, -1000000000000.0, -1.5303646733172538e+307]
        v9 <- CreateFloatArray [-6.915674712452528]
        v10 <- BeginPlainFunction -> v11, v12, v13, v14
            [v6] <- DestructArrayAndReassign v0
            v15 <- GetComputedProperty v9, v13
            Return v12
        EndPlainFunction
        v16 <- CallFunction v10, [v0, v9, v2, v6]
        v17 <- GetSuperProperty 'b'
    EndClassPrivateInstanceMethod
    ClassAddInstanceComputedProperty v2 v0
    ClassAddStaticComputedProperty v0 v0
    ClassAddStaticComputedProperty v2 v2
EndClassDefinition
v18 <- Construct v5, []
v19 <- CallMethod (guarded) v18, 'constructor', []
v20 <- Construct v5, []
v21 <- GetProperty (guarded) v20, 'constructor'
v22 <- Construct v21, []
v23 <- BeginClassDefinition v5
    ClassAddPrivateInstanceProperty 'd' v20
EndClassDefinition
v24 <- Construct v23, []
v25 <- GetProperty (guarded) v24, 'constructor'
v26 <- Construct (guarded) v25, []
v27 <- Construct v23, []
v28 <- Construct v23, []
v29 <- GetProperty (guarded) v28, 'constructor'
v30 <- LoadInteger '9'
v31 <- BinaryOperation v30, '<<', v30
v32 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v33 <- Construct v32, [v30]
SetProperty v33, 'length', v33
v34 <- LoadInteger '127'
v35 <- CreateNamedVariable 'Float64Array', 'none'
v36 <- CallMethod (guarded) v35, 'bind', [v1]
v37 <- Construct v35, []
v38 <- LoadInteger '1000'
v39 <- CreateNamedVariable 'Float32Array', 'none'
v40 <- Construct v39, [v38]
v41 <- LoadBigInt '-30456'
v42 <- UnaryOperation '-', v41
v43 <- LoadBigInt '129'
SetProperty v5, 'b', v40
v44 <- CallMethod (guarded) v18, 'toString', []
v45 <- GetProperty v44, 'length'
v46 <- CreateNamedVariable 'gc', 'none'
v47 <- CallFunction v46, []
v48 <- CallMethod (guarded) v47, 'toWellFormed', []
v49 <- LoadBigInt '-341060242'
v50 <- CreateArray [v43, v41, v41, v49, v43]
v51 <- CreateArray [v50, v50]
v52 <- CreateArray [v49]
v53 <- BeginConstructor -> v54, v55, v56
    SetProperty v54, 'b', v51
EndConstructor
v57 <- Construct v53, [v49, v50]
v58 <- Construct v53, [v57, v52]
v59 <- BeginPlainFunction -> v60, v61
    v62 <- CreateNamedVariable 'Uint8Array', 'none'
    SetProperty v62, 'd', v62
    v63 <- Construct v62, [v51]
    v64 <- LoadString 'F'
    v65 <- LoadString 'undefined'
    v66 <- BeginClassDefinition
        ClassAddInstanceComputedProperty v65 v64
        BeginClassInstanceMethod 'm' -> v67, v68
            SetProperty v67, 'b', v67
            BeginForOfLoop v64 -> v69
                v70 <- GetProperty (guarded) v69, 'includes'
                v71 <- Construct (guarded) v70, [v68]
                v72 <- LoadInteger '1'
                SetProperty v64, 'length', v72
            EndForOfLoop
        EndClassInstanceMethod
    EndClassDefinition
    v73 <- CallMethod (guarded) v66, 'bind', [v64]
    v74 <- Construct v66, []
    v75 <- CallMethod (guarded) v74, 'm', []
    v76 <- BeginClassDefinition
    EndClassDefinition
    v77 <- GetElement v76, '2147483647'
    v78 <- LoadInteger '10'
    v79 <- CreateNamedVariable 'BigUint64Array', 'none'
    v80 <- Construct v79, [v78]
    v81 <- GetElement v80, '1'
    v82 <- LoadInteger '-16'
    v83 <- LoadInteger '-9007199254740992'
    v84 <- LoadFloat '7.762268076783158'
    v85 <- BinaryOperation v84, '|', v84
    v86 <- UnaryOperation v74, '++'
    v87 <- UnaryOperation v86, '--'
    v88 <- BinaryOperation v74, '+', v83
    v89 <- UnaryOperation '++', v88
    v90 <- BinaryOperation v82, '??', v86
    Return v34
EndPlainFunction
BeginRepeatLoop '100' -> v91
    v92 <- CallFunction v59, [v37, v59]
EndRepeatLoop
v93 <- LoadString 'vdbMx'
v94 <- CallMethod v93, 'toLowerCase', []
BeginRepeatLoop '100' -> v95
    v96 <- CallFunction v59, [v27, v95]
EndRepeatLoop
v97 <- CreateNamedVariable 'Uint16Array', 'none'
v98 <- Construct v97, [v97, v97, v97]
v99 <- LoadFloat '939795.5992699328'
v100 <- GetComputedProperty v98, v99
v101 <- BinaryOperation v100, '??', v100
BeginRepeatLoop '100' -> v102
EndRepeatLoop
v103 <- LoadString 'aIhGY'
v104 <- CreateNamedVariable 'BigUint64Array', 'none'
v105 <- BeginClassDefinition v104
EndClassDefinition
v106 <- Construct v105, []
v107 <- CallMethod (guarded) v106, 'toString', []
v108 <- CallFunction v59, [v27, v39]
v109 <- BinaryOperation v108, '>>>', v108
// Program is interesting due to new coverage: 165 newly discovered edges in the CFG of the target


