// ===== [ Program 04BA47F0-5A3C-4BBE-AED7-F9304429C877 ] =====
// Generating program based on Codegen50 template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadString 'freeze'
v1 <- LoadInteger '16'
v2 <- LoadFloat '-1.7976931348623157e+308'
v3 <- BeginClassDefinition
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '1866'
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'e'
    // Code generator finished
    // Executing code generator ClassInstanceGetterGenerator
    BeginClassInstanceGetter `a` -> v4
        // Executing code generator ReassignmentGenerator
        // Code generator finished
        // Executing code generator FastToSlowPropertiesGenerator
        BeginRepeatLoop '32' -> v5
            v6 <- LoadString 'p'
            v7 <- BinaryOperation v6, '+', v5
            SetComputedProperty v0, v7, v5
        EndRepeatLoop
        // Code generator finished
        // Executing code generator TypedArrayGenerator
        v8 <- LoadInteger '16'
        v9 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v10 <- Construct v9, [v8]
        v11 <- LoadInteger '1906'
        v12 <- CreateNamedVariable 'Int8Array', 'none'
        v13 <- Construct v12, [v11]
        v14 <- LoadInteger '128'
        v15 <- CreateNamedVariable 'Uint16Array', 'none'
        v16 <- Construct v15, [v14]
        // Code generator finished
        Return v2
    EndClassInstanceGetter
    // Code generator finished
EndClassDefinition
v17 <- Construct v3, []
v18 <- Construct v3, []
v19 <- Construct v3, []
// Code generator finished
// Executing code generator FloatGenerator
v20 <- LoadFloat '3.4482255106021213'
v21 <- LoadFloat '5.0'
v22 <- LoadFloat '-1.0'
// Code generator finished
// Executing code generator TypedArrayGenerator
v23 <- LoadInteger '1'
v24 <- CreateNamedVariable 'BigUint64Array', 'none'
v25 <- Construct v24, [v23]
v26 <- LoadInteger '8'
v27 <- CreateNamedVariable 'Int8Array', 'none'
v28 <- Construct v27, [v26]
v29 <- LoadInteger '168'
v30 <- CreateNamedVariable 'Int8Array', 'none'
v31 <- Construct v30, [v29]
// Code generator finished
// End of prefix code. 19 variables are now visible
// Executing code generator BuiltinObjectInstanceGenerator
v32 <- CreateNamedVariable 'WeakSet', 'none'
v33 <- Construct v32, []
// Code generator finished
// Executing code generator PropertyAssignmentGenerator
SetProperty v3, 'b', v33
// Code generator finished
// Splicing instruction 1 (Construct) from EE717713-0890-40CB-9820-472DB1E9F99F
v34 <- CreateNamedVariable 'Int16Array', 'none'
v35 <- Construct v34, []
// Splicing done
// Splicing instruction 14 (Construct) from B87CC17A-284D-43E1-8220-6BD4EB1BB976
v36 <- CreateIntArray [5, 268435456, 43295, 4294967295, 2147483649, -9007199254740991, 536870888]
v37 <- CreateIntArray [-65537, 255, -1, 1967354844, -29961]
v38 <- CreateNamedVariable 'Set', 'none'
v39 <- Construct v38, []
v40 <- BeginClassDefinition v38
    BeginClassConstructor -> v41, v42, v43
        CallSuperConstructor [v43]
    EndClassConstructor
    BeginClassStaticInitializer -> v44
        v45 <- Construct v38, [v36]
    EndClassStaticInitializer
EndClassDefinition
v46 <- Construct v40, [v37, v39]
// Splicing done
// Executing code generator StringGenerator
v47 <- LoadString 'n'
v48 <- LoadString 'message'
v49 <- LoadString 'symbol'
// Code generator finished
// Splicing instruction 3 (EndPlainFunction) from 5003DDD4-AF2E-4309-B4E7-A1A334529682
v50 <- BeginPlainFunction -> v51, v52
    v53 <- CallFunction v51, [v51, v52, v50, v52]
    Return v51
EndPlainFunction
// Splicing done
// Executing code generator UnaryOperationGenerator
v54 <- UnaryOperation '!', v29
// Code generator finished
// Splicing instruction 1 (SetElement) from 409B8CD2-70E0-4567-9095-8F38FB7759BE
v55 <- CreateFloatArray [-2.220446049250313e-16, 1000.0, -inf, -1e-15, 1.0, -800905.2095137588, -1.04705994887908e+308, 0.7737976661487145]
SetElement v55, '65536', v55
// Splicing done
// Executing code generator ElementConfigurationGenerator
ConfigureElement v36, '41', 'PropertyFlags(rawValue: 6)', 'value' [["v1"]]
// Code generator finished
// Splicing instruction 13 (Construct) from D9F69146-53EB-4503-8DD0-369BACCE25A6
v56 <- CreateNamedVariable 'Array', 'none'
v57 <- LoadInteger '2399'
v58 <- CallFunction v56, [v57]
v59 <- BeginClassDefinition v56
    ClassAddInstanceComputedProperty v57
    BeginClassConstructor -> v60, v61, v62
        CallSuperConstructor [v61]
        v63 <- CreateNamedVariable 'Reflect', 'none'
        v64 <- CreateArray [v63, v63, v63, v63, v63]
        v65 <- GetProperty v56, 'of'
        v66 <- CallMethod v63, 'apply', [v65, v58, v64]
    EndClassConstructor
EndClassDefinition
v67 <- Construct v59, [v57]
// Splicing done
// Splicing instruction 17 (UnaryOperation) from 48C91D97-1D5B-434D-BA97-78C641A5874B
v68 <- LoadFloat '-1.0'
v69 <- UnaryOperation '--', v68
// Splicing done
// Executing code generator ElementRetrievalGenerator
v70 <- GetElement v25, '428027151'
// Code generator finished
// Splicing instruction 29 (EndPlainFunction) from F1D76D72-4E52-468B-8D3F-7E4886F6E0A6
v71 <- BeginPlainFunction -> 
EndPlainFunction
// Splicing done
// Executing code generator ProxyGenerator
BeginObjectLiteral
v72 <- EndObjectLiteral
v73 <- CreateNamedVariable 'Proxy', 'none'
v74 <- Construct v73, [v55, v72]
// Program may be interesting due to new coverage: 41 newly discovered edges in the CFG of the target


// ===== [ Program 3CE4DD84-DC97-418A-94E8-61D4175FBA40 ] =====
// Mutating 04BA47F0-5A3C-4BBE-AED7-F9304429C877 with FixupMutator
v0 <- LoadString 'freeze'
v1 <- LoadInteger '16'
v2 <- LoadFloat '-1.7976931348623157e+308'
v3 <- BeginClassDefinition
    ClassAddInstanceElement '1866'
    ClassAddPrivateInstanceProperty 'e'
    BeginClassInstanceGetter `a` -> v4
        BeginRepeatLoop '32' -> v5
            v6 <- LoadString 'p'
            v7 <- BinaryOperation v6, '+', v5
            SetComputedProperty v0, v7, v5
        EndRepeatLoop
        v8 <- LoadInteger '16'
        v9 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v10 <- Construct v9, [v8]
        v11 <- LoadInteger '1906'
        v12 <- CreateNamedVariable 'Int8Array', 'none'
        v13 <- Construct v12, [v11]
        v14 <- LoadInteger '128'
        v15 <- CreateNamedVariable 'Uint16Array', 'none'
        v16 <- Construct v15, [v14]
        Return v2
    EndClassInstanceGetter
EndClassDefinition
v17 <- Construct v3, []
v18 <- Construct v3, []
v19 <- Construct v3, []
v20 <- LoadFloat '3.4482255106021213'
v21 <- LoadFloat '5.0'
v22 <- LoadFloat '-1.0'
v23 <- LoadInteger '1'
v24 <- CreateNamedVariable 'BigUint64Array', 'none'
v25 <- Construct v24, [v23]
v26 <- LoadInteger '8'
v27 <- CreateNamedVariable 'Int8Array', 'none'
v28 <- Construct v27, [v26]
v29 <- LoadInteger '168'
v30 <- CreateNamedVariable 'Int8Array', 'none'
v31 <- Construct v30, [v29]
v32 <- CreateNamedVariable 'WeakSet', 'none'
v33 <- Construct v32, []
SetProperty v3, 'b', v33
v34 <- CreateNamedVariable 'Int16Array', 'none'
v35 <- Construct v34, []
v36 <- CreateIntArray [5, 268435456, 43295, 4294967295, 2147483649, -9007199254740991, 536870888]
v37 <- CreateIntArray [-65537, 255, -1, 1967354844, -29961]
v38 <- CreateNamedVariable 'Set', 'none'
v39 <- Construct v38, []
v40 <- BeginClassDefinition v38
    BeginClassConstructor -> v41, v42, v43
        CallSuperConstructor [v43]
    EndClassConstructor
    BeginClassStaticInitializer -> v44
        v45 <- Construct v38, [v36]
    EndClassStaticInitializer
EndClassDefinition
v46 <- Construct v40, [v37, v39]
v47 <- LoadString 'n'
v48 <- LoadString 'message'
v49 <- LoadString 'symbol'
v50 <- BeginPlainFunction -> v51, v52
    v53 <- CallFunction v51, [v51, v52, v50, v52]
    Return v51
EndPlainFunction
v54 <- UnaryOperation '!', v29
v55 <- CreateFloatArray [-2.220446049250313e-16, 1000.0, -inf, -1e-15, 1.0, -800905.2095137588, -1.04705994887908e+308, 0.7737976661487145]
SetElement v55, '65536', v55
ConfigureElement v36, '41', 'PropertyFlags(rawValue: 6)', 'value' [["v1"]]
v56 <- CreateNamedVariable 'Array', 'none'
v57 <- LoadInteger '2399'
v58 <- CallFunction v56, [v57]
v59 <- BeginClassDefinition v56
    ClassAddInstanceComputedProperty v57
    BeginClassConstructor -> v60, v61, v62
        CallSuperConstructor [v61]
        v63 <- CreateNamedVariable 'Reflect', 'none'
        v64 <- CreateArray [v63, v63, v63, v63, v63]
        v65 <- GetProperty v56, 'of'
        v66 <- CallMethod v63, 'apply', [v65, v58, v64]
    EndClassConstructor
EndClassDefinition
v67 <- Construct v59, [v57]
v68 <- LoadFloat '-1.0'
v69 <- UnaryOperation '--', v68
// Fixing next instruction
v70 <- GetElement v25, '428027151'
// Fixup done
v71 <- BeginPlainFunction -> 
EndPlainFunction
BeginObjectLiteral
v72 <- EndObjectLiteral
v73 <- CreateNamedVariable 'Proxy', 'none'
v74 <- Construct v73, [v55, v72]


// ===== [ Program 47D64F78-542C-40DD-AFE2-0BF663F9891B ] =====
// Mutating 3CE4DD84-DC97-418A-94E8-61D4175FBA40 with CodeGenMutator
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- LoadString 'freeze'
v1 <- LoadInteger '16'
v2 <- LoadFloat '-1.7976931348623157e+308'
v3 <- BeginClassDefinition
    ClassAddInstanceElement '1866'
    ClassAddPrivateInstanceProperty 'e'
    BeginClassInstanceGetter `a` -> v4
        BeginRepeatLoop '32' -> v5
            v6 <- LoadString 'p'
            v7 <- BinaryOperation v6, '+', v5
            SetComputedProperty v0, v7, v5
        EndRepeatLoop
        v8 <- LoadInteger '16'
        v9 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v10 <- Construct v9, [v8]
        v11 <- LoadInteger '1906'
        v12 <- CreateNamedVariable 'Int8Array', 'none'
        v13 <- Construct v12, [v11]
        v14 <- LoadInteger '128'
        v15 <- CreateNamedVariable 'Uint16Array', 'none'
        v16 <- Construct v15, [v14]
        Return v2
    EndClassInstanceGetter
EndClassDefinition
v17 <- Construct v3, []
v18 <- Construct v3, []
v19 <- Construct v3, []
v20 <- LoadFloat '3.4482255106021213'
v21 <- LoadFloat '5.0'
v22 <- LoadFloat '-1.0'
v23 <- LoadInteger '1'
v24 <- CreateNamedVariable 'BigUint64Array', 'none'
v25 <- Construct v24, [v23]
v26 <- LoadInteger '8'
v27 <- CreateNamedVariable 'Int8Array', 'none'
v28 <- Construct v27, [v26]
v29 <- LoadInteger '168'
v30 <- CreateNamedVariable 'Int8Array', 'none'
v31 <- Construct v30, [v29]
// Executing code generator ReassignmentGenerator
Reassign v17, v3
// Code generator finished
// Executing code generator ArrayGenerator
v32 <- CreateArray [v1]
v33 <- CreateArray [v32]
v34 <- CreateArray [v19, v1, v29, v18]
// Code generator finished
// Executing code generator ElementConfigurationGenerator
ConfigureElement v33, '4', 'PropertyFlags(rawValue: 4)', 'value' [["v26"]]
// Code generator finished
v35 <- CreateNamedVariable 'WeakSet', 'none'
v36 <- Construct v35, []
SetProperty v3, 'b', v36
v37 <- CreateNamedVariable 'Int16Array', 'none'
v38 <- Construct v37, []
v39 <- CreateIntArray [5, 268435456, 43295, 4294967295, 2147483649, -9007199254740991, 536870888]
v40 <- CreateIntArray [-65537, 255, -1, 1967354844, -29961]
v41 <- CreateNamedVariable 'Set', 'none'
v42 <- Construct v41, []
v43 <- BeginClassDefinition v41
    BeginClassConstructor -> v44, v45, v46
        CallSuperConstructor [v46]
    EndClassConstructor
    BeginClassStaticInitializer -> v47
        v48 <- Construct v41, [v39]
    EndClassStaticInitializer
EndClassDefinition
v49 <- Construct v43, [v40, v42]
v50 <- LoadString 'n'
v51 <- LoadString 'message'
v52 <- LoadString 'symbol'
v53 <- BeginPlainFunction -> v54, v55
    v56 <- CallFunction v54, [v54, v55, v53, v55]
    Return v54
EndPlainFunction
v57 <- UnaryOperation '!', v29
v58 <- CreateFloatArray [-2.220446049250313e-16, 1000.0, -inf, -1e-15, 1.0, -800905.2095137588, -1.04705994887908e+308, 0.7737976661487145]
SetElement v58, '65536', v58
ConfigureElement v39, '41', 'PropertyFlags(rawValue: 6)', 'value' [["v1"]]
v59 <- CreateNamedVariable 'Array', 'none'
v60 <- LoadInteger '2399'
v61 <- CallFunction v59, [v60]
v62 <- BeginClassDefinition v59
    ClassAddInstanceComputedProperty v60
    BeginClassConstructor -> v63, v64, v65
        CallSuperConstructor [v64]
        v66 <- CreateNamedVariable 'Reflect', 'none'
        v67 <- CreateArray [v66, v66, v66, v66, v66]
        v68 <- GetProperty v59, 'of'
        v69 <- CallMethod v66, 'apply', [v68, v61, v67]
    EndClassConstructor
EndClassDefinition
v70 <- Construct v62, [v60]
v71 <- LoadFloat '-1.0'
v72 <- UnaryOperation '--', v71
v73 <- GetElement v25, '428027151'
v74 <- BeginPlainFunction -> 
EndPlainFunction
BeginObjectLiteral
v75 <- EndObjectLiteral
v76 <- CreateNamedVariable 'Proxy', 'none'
v77 <- Construct v76, [v58, v75]
// Program may be interesting due to new coverage: 41 newly discovered edges in the CFG of the target


// ===== [ Program 782063CB-5898-43F1-9476-5412A00774C2 ] =====
// Mutating 47D64F78-542C-40DD-AFE2-0BF663F9891B with SpliceMutator
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- LoadString 'freeze'
v1 <- LoadInteger '16'
v2 <- LoadFloat '-1.7976931348623157e+308'
v3 <- BeginClassDefinition
    ClassAddInstanceElement '1866'
    // Splicing instruction 57 (ClassAddPrivateInstanceProperty) from E12EB76B-7471-4F89-834B-72D9CBCD52A6
    ClassAddPrivateInstanceProperty 'a'
    // Splicing done
    // Splicing instruction 1 (BeginClassStaticGetter) from 5DBCD7AD-93C1-4BA9-94A4-EB8325A46279
    BeginClassStaticGetter `g` -> v4
    EndClassStaticGetter
    // Splicing done
    // Splicing instruction 5 (ClassAddInstanceProperty) from F4496FED-5593-4A5A-9856-B519AC5A2903
    ClassAddInstanceProperty 'a'
    // Splicing done
    ClassAddPrivateInstanceProperty 'e'
    BeginClassInstanceGetter `a` -> v5
        BeginRepeatLoop '32' -> v6
            v7 <- LoadString 'p'
            v8 <- BinaryOperation v7, '+', v6
            SetComputedProperty v0, v8, v6
        EndRepeatLoop
        v9 <- LoadInteger '16'
        v10 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v11 <- Construct v10, [v9]
        v12 <- LoadInteger '1906'
        // Splicing instruction 2 (CallMethodWithSpread) from A9E38642-C89F-4700-B0FA-F9FBC110B915
        v13 <- LoadString 'number'
        v14 <- CreateFloatArray [-987.4735359964282, -508.8014835405328, 2.0, 0.803943412199647, -823082.3461708139, -1000000.0, 1000000.0, -0.0]
        v15 <- CallMethodWithSpread v13, 'includes', [...v14]
        // Splicing done
        // Splicing instruction 2 (Construct) from 1A1CED08-5E2C-4E79-BAD4-7F1681B0CD52
        v16 <- CreateNamedVariable 'Set', 'none'
        v17 <- Construct v16, []
        // Splicing done
        v18 <- CreateNamedVariable 'Int8Array', 'none'
        v19 <- Construct v18, [v12]
        v20 <- LoadInteger '128'
        // Splicing instruction 3 (CallMethod) from 0317061E-DFD1-46CD-900C-6D1D80CF68D6
        v21 <- CreateNamedVariable 'Date', 'none'
        v22 <- Construct v21, []
        v23 <- LoadInteger '-268435456'
        v24 <- CallMethod v22, 'setUTCMinutes', [v23]
        // Splicing done
        // Splicing instruction 3 (SetElement) from 743CA0ED-0575-4BDE-9884-98AD3EAEFE63
        v25 <- LoadInteger '65'
        v26 <- CreateNamedVariable 'Int8Array', 'none'
        v27 <- Construct v26, []
        SetElement v27, '8', v25
        // Splicing done
        v28 <- CreateNamedVariable 'Uint16Array', 'none'
        v29 <- Construct v28, [v20]
        Return v2
    EndClassInstanceGetter
EndClassDefinition
v30 <- Construct v3, []
v31 <- Construct v3, []
v32 <- Construct v3, []
v33 <- LoadFloat '3.4482255106021213'
v34 <- LoadFloat '5.0'
v35 <- LoadFloat '-1.0'
v36 <- LoadInteger '1'
v37 <- CreateNamedVariable 'BigUint64Array', 'none'
v38 <- Construct v37, [v36]
// Splicing instruction 2 (CallMethod) from 41ED2069-BEDC-46FC-B6F8-662CE64BCBDE
v39 <- CreateNamedVariable 'WeakMap', 'none'
v40 <- Construct v39, []
v41 <- CallMethod v40, 'get', []
// Splicing done
// Splicing instruction 6 (EndTryCatchFinally) from 79BAF319-A449-49D1-B208-DAA7537C0F6E
v42 <- CreateNamedVariable 'Uint16Array', 'none'
v43 <- LoadString '9007199254740990'
v44 <- CallMethod v43, 'toUpperCase', []
BeginTry
    v45 <- Construct v42, [v43]
BeginCatch -> v46
EndTryCatch
// Splicing done
v47 <- LoadInteger '8'
v48 <- CreateNamedVariable 'Int8Array', 'none'
v49 <- Construct v48, [v47]
v50 <- LoadInteger '168'
v51 <- CreateNamedVariable 'Int8Array', 'none'
v52 <- Construct v51, [v50]
Reassign v30, v3
v53 <- CreateArray [v1]
v54 <- CreateArray [v53]
v55 <- CreateArray [v32, v1, v50, v31]
ConfigureElement v54, '4', 'PropertyFlags(rawValue: 4)', 'value' [["v47"]]
v56 <- CreateNamedVariable 'WeakSet', 'none'
v57 <- Construct v56, []
SetProperty v3, 'b', v57
v58 <- CreateNamedVariable 'Int16Array', 'none'
v59 <- Construct v58, []
v60 <- CreateIntArray [5, 268435456, 43295, 4294967295, 2147483649, -9007199254740991, 536870888]
v61 <- CreateIntArray [-65537, 255, -1, 1967354844, -29961]
v62 <- CreateNamedVariable 'Set', 'none'
v63 <- Construct v62, []
v64 <- BeginClassDefinition v62
    BeginClassConstructor -> v65, v66, v67
        CallSuperConstructor [v67]
    EndClassConstructor
    BeginClassStaticInitializer -> v68
        v69 <- Construct v62, [v60]
    EndClassStaticInitializer
EndClassDefinition
v70 <- Construct v64, [v61, v63]
v71 <- LoadString 'n'
v72 <- LoadString 'message'
v73 <- LoadString 'symbol'
v74 <- BeginPlainFunction -> v75, v76
    v77 <- CallFunction v75, [v75, v76, v74, v76]
    Return v75
EndPlainFunction
v78 <- UnaryOperation '!', v50
v79 <- CreateFloatArray [-2.220446049250313e-16, 1000.0, -inf, -1e-15, 1.0, -800905.2095137588, -1.04705994887908e+308, 0.7737976661487145]
SetElement v79, '65536', v79
// Splicing instruction 1 (BeginPlainFunction) from 825668B9-C512-48BD-9BD7-CF2F91DC4F56
v80 <- LoadInteger '-4294967295'
v81 <- BeginPlainFunction -> 
    Return v80
EndPlainFunction
// Splicing done
// Splicing instruction 3 (BinaryOperation) from 22EBCA0D-77BA-43AF-8F93-21A5D5B0ECC8
v82 <- CreateIntArray [9007199254740990, 9]
v83 <- BinaryOperation v82, '+', v82
v84 <- BinaryOperation v80, '**', v83
// Splicing done
ConfigureElement v60, '41', 'PropertyFlags(rawValue: 6)', 'value' [["v1"]]
v85 <- CreateNamedVariable 'Array', 'none'
v86 <- LoadInteger '2399'
v87 <- CallFunction v85, [v86]
v88 <- BeginClassDefinition v85
    ClassAddInstanceComputedProperty v86
    BeginClassConstructor -> v89, v90, v91
        CallSuperConstructor [v90]
        v92 <- CreateNamedVariable 'Reflect', 'none'
        v93 <- CreateArray [v92, v92, v92, v92, v92]
        v94 <- GetProperty v85, 'of'
        v95 <- CallMethod v92, 'apply', [v94, v87, v93]
    EndClassConstructor
EndClassDefinition
v96 <- Construct v88, [v86]
v97 <- LoadFloat '-1.0'
v98 <- UnaryOperation '--', v97
// Splicing instruction 12 (Construct) from 64DA979A-5B4E-4622-ACF3-8E68B14FA6C7
v99 <- LoadInteger '3581'
v100 <- CreateNamedVariable 'Float64Array', 'none'
v101 <- Construct v100, [v99]
// Splicing done
// Splicing instruction 3 (CallMethod) from 911F775A-39F7-4D30-820F-896F803B458B
v102 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v103 <- CreateNamedVariable 'Reflect', 'none'
v104 <- CreateArray [v102, v103]
v105 <- CallMethod v103, 'construct', [v102, v104]
// Splicing done
v106 <- GetElement v38, '428027151'
v107 <- BeginPlainFunction -> 
EndPlainFunction
BeginObjectLiteral
v108 <- EndObjectLiteral
v109 <- CreateNamedVariable 'Proxy', 'none'
v110 <- Construct v109, [v79, v108]
// Program may be interesting due to new coverage: 24 newly discovered edges in the CFG of the target


// ===== [ Program 9F8FFC60-1272-4059-A427-5259302809A6 ] =====
// Mutating 782063CB-5898-43F1-9476-5412A00774C2 with CodeGenMutator
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- LoadString 'freeze'
v1 <- LoadInteger '16'
v2 <- LoadFloat '-1.7976931348623157e+308'
v3 <- BeginClassDefinition
    ClassAddInstanceElement '1866'
    ClassAddPrivateInstanceProperty 'a'
    BeginClassStaticGetter `g` -> v4
    EndClassStaticGetter
    ClassAddInstanceProperty 'a'
    ClassAddPrivateInstanceProperty 'e'
    BeginClassInstanceGetter `a` -> v5
        BeginRepeatLoop '32' -> v6
            v7 <- LoadString 'p'
            v8 <- BinaryOperation v7, '+', v6
            SetComputedProperty v0, v8, v6
        EndRepeatLoop
        v9 <- LoadInteger '16'
        v10 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v11 <- Construct v10, [v9]
        v12 <- LoadInteger '1906'
        v13 <- LoadString 'number'
        v14 <- CreateFloatArray [-987.4735359964282, -508.8014835405328, 2.0, 0.803943412199647, -823082.3461708139, -1000000.0, 1000000.0, -0.0]
        v15 <- CallMethodWithSpread v13, 'includes', [...v14]
        v16 <- CreateNamedVariable 'Set', 'none'
        v17 <- Construct v16, []
        v18 <- CreateNamedVariable 'Int8Array', 'none'
        v19 <- Construct v18, [v12]
        v20 <- LoadInteger '128'
        v21 <- CreateNamedVariable 'Date', 'none'
        v22 <- Construct v21, []
        v23 <- LoadInteger '-268435456'
        v24 <- CallMethod v22, 'setUTCMinutes', [v23]
        v25 <- LoadInteger '65'
        v26 <- CreateNamedVariable 'Int8Array', 'none'
        v27 <- Construct v26, []
        SetElement v27, '8', v25
        v28 <- CreateNamedVariable 'Uint16Array', 'none'
        v29 <- Construct v28, [v20]
        Return v2
    EndClassInstanceGetter
EndClassDefinition
v30 <- Construct v3, []
v31 <- Construct v3, []
v32 <- Construct v3, []
v33 <- LoadFloat '3.4482255106021213'
v34 <- LoadFloat '5.0'
v35 <- LoadFloat '-1.0'
v36 <- LoadInteger '1'
v37 <- CreateNamedVariable 'BigUint64Array', 'none'
v38 <- Construct v37, [v36]
v39 <- CreateNamedVariable 'WeakMap', 'none'
v40 <- Construct v39, []
v41 <- CallMethod v40, 'get', []
v42 <- CreateNamedVariable 'Uint16Array', 'none'
v43 <- LoadString '9007199254740990'
v44 <- CallMethod v43, 'toUpperCase', []
BeginTry
    v45 <- Construct v42, [v43]
BeginCatch -> v46
EndTryCatch
v47 <- LoadInteger '8'
v48 <- CreateNamedVariable 'Int8Array', 'none'
v49 <- Construct v48, [v47]
v50 <- LoadInteger '168'
v51 <- CreateNamedVariable 'Int8Array', 'none'
v52 <- Construct v51, [v50]
Reassign v30, v3
v53 <- CreateArray [v1]
v54 <- CreateArray [v53]
// Executing code generator RepeatLoopGenerator
BeginRepeatLoop '84' -> v55
    // Executing code generator IntegerGenerator
    v56 <- LoadInteger '-12429'
    v57 <- LoadInteger '-9223372036854775808'
    v58 <- LoadInteger '-65535'
    // Code generator finished
EndRepeatLoop
// Code generator finished
v59 <- CreateArray [v32, v1, v50, v31]
ConfigureElement v54, '4', 'PropertyFlags(rawValue: 4)', 'value' [["v47"]]
v60 <- CreateNamedVariable 'WeakSet', 'none'
v61 <- Construct v60, []
SetProperty v3, 'b', v61
v62 <- CreateNamedVariable 'Int16Array', 'none'
v63 <- Construct v62, []
v64 <- CreateIntArray [5, 268435456, 43295, 4294967295, 2147483649, -9007199254740991, 536870888]
v65 <- CreateIntArray [-65537, 255, -1, 1967354844, -29961]
v66 <- CreateNamedVariable 'Set', 'none'
v67 <- Construct v66, []
v68 <- BeginClassDefinition v66
    BeginClassConstructor -> v69, v70, v71
        CallSuperConstructor [v71]
    EndClassConstructor
    BeginClassStaticInitializer -> v72
        v73 <- Construct v66, [v64]
    EndClassStaticInitializer
EndClassDefinition
v74 <- Construct v68, [v65, v67]
v75 <- LoadString 'n'
v76 <- LoadString 'message'
v77 <- LoadString 'symbol'
v78 <- BeginPlainFunction -> v79, v80
    v81 <- CallFunction v79, [v79, v80, v78, v80]
    Return v79
EndPlainFunction
v82 <- UnaryOperation '!', v50
v83 <- CreateFloatArray [-2.220446049250313e-16, 1000.0, -inf, -1e-15, 1.0, -800905.2095137588, -1.04705994887908e+308, 0.7737976661487145]
SetElement v83, '65536', v83
v84 <- LoadInteger '-4294967295'
v85 <- BeginPlainFunction -> 
    Return v84
EndPlainFunction
v86 <- CreateIntArray [9007199254740990, 9]
v87 <- BinaryOperation v86, '+', v86
v88 <- BinaryOperation v84, '**', v87
ConfigureElement v64, '41', 'PropertyFlags(rawValue: 6)', 'value' [["v1"]]
v89 <- CreateNamedVariable 'Array', 'none'
v90 <- LoadInteger '2399'
v91 <- CallFunction v89, [v90]
v92 <- BeginClassDefinition v89
    ClassAddInstanceComputedProperty v90
    BeginClassConstructor -> v93, v94, v95
        CallSuperConstructor [v94]
        v96 <- CreateNamedVariable 'Reflect', 'none'
        v97 <- CreateArray [v96, v96, v96, v96, v96]
        v98 <- GetProperty v89, 'of'
        v99 <- CallMethod v96, 'apply', [v98, v91, v97]
    EndClassConstructor
EndClassDefinition
v100 <- Construct v92, [v90]
v101 <- LoadFloat '-1.0'
v102 <- UnaryOperation '--', v101
v103 <- LoadInteger '3581'
v104 <- CreateNamedVariable 'Float64Array', 'none'
v105 <- Construct v104, [v103]
v106 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v107 <- CreateNamedVariable 'Reflect', 'none'
v108 <- CreateArray [v106, v107]
v109 <- CallMethod v107, 'construct', [v106, v108]
v110 <- GetElement v38, '428027151'
v111 <- BeginPlainFunction -> 
EndPlainFunction
BeginObjectLiteral
v112 <- EndObjectLiteral
v113 <- CreateNamedVariable 'Proxy', 'none'
v114 <- Construct v113, [v83, v112]
// Program may be interesting due to new coverage: 35 newly discovered edges in the CFG of the target


// ===== [ Program E1131D72-04D9-4D66-A87B-1999E36316AB ] =====
// Minimizing 9F8FFC60-1272-4059-A427-5259302809A6
v0 <- LoadString 'freeze'
v1 <- LoadInteger '16'
v2 <- LoadFloat '-1.7976931348623157e+308'
v3 <- BeginClassDefinition
    ClassAddInstanceElement '1866'
    ClassAddPrivateInstanceProperty 'a'
    BeginClassStaticGetter `g` -> v4
    EndClassStaticGetter
    ClassAddInstanceProperty 'a'
    ClassAddPrivateInstanceProperty 'e'
    BeginClassInstanceGetter `a` -> v5
        BeginRepeatLoop '32' -> v6
            v7 <- LoadString 'p'
            v8 <- BinaryOperation v7, '+', v6
            SetComputedProperty v0, v8, v6
        EndRepeatLoop
        v9 <- LoadInteger '16'
        v10 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v11 <- Construct v10, [v9]
        v12 <- LoadInteger '1906'
        v13 <- LoadString 'number'
        v14 <- CreateFloatArray [-987.4735359964282, -508.8014835405328, 2.0, 0.803943412199647, -823082.3461708139, -1000000.0, 1000000.0, -0.0]
        v15 <- CallMethodWithSpread v13, 'includes', [...v14]
        v16 <- CreateNamedVariable 'Set', 'none'
        v17 <- Construct v16, []
        v18 <- CreateNamedVariable 'Int8Array', 'none'
        v19 <- Construct v18, [v12]
        v20 <- LoadInteger '128'
        v21 <- CreateNamedVariable 'Date', 'none'
        v22 <- Construct v21, []
        v23 <- LoadInteger '-268435456'
        v24 <- CallMethod v22, 'setUTCMinutes', [v23]
        v25 <- LoadInteger '65'
        v26 <- CreateNamedVariable 'Int8Array', 'none'
        v27 <- Construct v26, []
        SetElement v27, '8', v25
        v28 <- CreateNamedVariable 'Uint16Array', 'none'
        v29 <- Construct v28, [v20]
        Return v2
    EndClassInstanceGetter
EndClassDefinition
v30 <- Construct v3, []
v31 <- Construct v3, []
v32 <- Construct v3, []
v33 <- LoadFloat '3.4482255106021213'
v34 <- LoadFloat '5.0'
v35 <- LoadFloat '-1.0'
v36 <- LoadInteger '1'
v37 <- CreateNamedVariable 'BigUint64Array', 'none'
v38 <- Construct v37, [v36]
v39 <- CreateNamedVariable 'WeakMap', 'none'
v40 <- Construct v39, []
v41 <- CallMethod v40, 'get', []
v42 <- CreateNamedVariable 'Uint16Array', 'none'
v43 <- LoadString '9007199254740990'
v44 <- CallMethod v43, 'toUpperCase', []
BeginTry
    v45 <- Construct v42, [v43]
BeginCatch -> v46
EndTryCatch
v47 <- LoadInteger '8'
v48 <- CreateNamedVariable 'Int8Array', 'none'
v49 <- Construct v48, [v47]
v50 <- LoadInteger '168'
v51 <- CreateNamedVariable 'Int8Array', 'none'
v52 <- Construct v51, [v50]
Reassign v30, v3
v53 <- CreateArray [v1]
v54 <- CreateArray [v53]
BeginRepeatLoop '84' -> v55
    v56 <- LoadInteger '-12429'
    v57 <- LoadInteger '-9223372036854775808'
    v58 <- LoadInteger '-65535'
EndRepeatLoop
v59 <- CreateArray [v32, v1, v50, v31]
ConfigureElement v54, '4', 'PropertyFlags(rawValue: 4)', 'value' [["v47"]]
v60 <- CreateNamedVariable 'WeakSet', 'none'
v61 <- Construct v60, []
SetProperty v3, 'b', v61
v62 <- CreateNamedVariable 'Int16Array', 'none'
v63 <- Construct v62, []
v64 <- CreateIntArray [5, 268435456, 43295, 4294967295, 2147483649, -9007199254740991, 536870888]
v65 <- CreateIntArray [-65537, 255, -1, 1967354844, -29961]
v66 <- CreateNamedVariable 'Set', 'none'
v67 <- Construct v66, []
v68 <- BeginClassDefinition v66
    BeginClassConstructor -> v69, v70, v71
        CallSuperConstructor [v71]
    EndClassConstructor
    BeginClassStaticInitializer -> v72
        v73 <- Construct v66, [v64]
    EndClassStaticInitializer
EndClassDefinition
v74 <- Construct v68, [v65, v67]
v75 <- LoadString 'n'
v76 <- LoadString 'message'
v77 <- LoadString 'symbol'
v78 <- BeginPlainFunction -> v79, v80
    v81 <- CallFunction v79, [v79, v80, v78, v80]
    Return v79
EndPlainFunction
v82 <- UnaryOperation '!', v50
v83 <- CreateFloatArray [-2.220446049250313e-16, 1000.0, -inf, -1e-15, 1.0, -800905.2095137588, -1.04705994887908e+308, 0.7737976661487145]
SetElement v83, '65536', v83
v84 <- LoadInteger '-4294967295'
v85 <- BeginPlainFunction -> 
    Return v84
EndPlainFunction
v86 <- CreateIntArray [9007199254740990, 9]
v87 <- BinaryOperation v86, '+', v86
v88 <- BinaryOperation v84, '**', v87
ConfigureElement v64, '41', 'PropertyFlags(rawValue: 6)', 'value' [["v1"]]
v89 <- CreateNamedVariable 'Array', 'none'
v90 <- LoadInteger '2399'
v91 <- CallFunction v89, [v90]
v92 <- BeginClassDefinition v89
    ClassAddInstanceComputedProperty v90
    BeginClassConstructor -> v93, v94, v95
        CallSuperConstructor [v94]
        v96 <- CreateNamedVariable 'Reflect', 'none'
        v97 <- CreateArray [v96, v96, v96, v96, v96]
        v98 <- GetProperty v89, 'of'
        v99 <- CallMethod v96, 'apply', [v98, v91, v97]
    EndClassConstructor
EndClassDefinition
v100 <- Construct v92, [v90]
v101 <- LoadFloat '-1.0'
v102 <- UnaryOperation '--', v101
v103 <- LoadInteger '3581'
v104 <- CreateNamedVariable 'Float64Array', 'none'
v105 <- Construct v104, [v103]
v106 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v107 <- CreateNamedVariable 'Reflect', 'none'
v108 <- CreateArray [v106, v107]
v109 <- CallMethod v107, 'construct', [v106, v108]
v110 <- GetElement v38, '428027151'
v111 <- BeginPlainFunction -> 
EndPlainFunction
BeginObjectLiteral
v112 <- EndObjectLiteral
v113 <- CreateNamedVariable 'Proxy', 'none'
v114 <- Construct v113, [v83, v112]
// Program is interesting due to new coverage: 7 newly discovered edges in the CFG of the target


