// ===== [ Program 60D5F69D-1341-4B76-A9DD-8C3AC4E15C95 ] =====
// Generating program based on PoC + Template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'WebAssembly', 'none'
    v2 <- GetProperty v1, 'Function'
    v3 <- CreateArray []
    v4 <- CreateArray []
    BeginObjectLiteral
        ObjectLiteralAddProperty `parameters`, v3
        ObjectLiteralAddProperty `results`, v4
    v5 <- EndObjectLiteral
    v6 <- BeginArrowFunction -> v7
        Return v7
    EndArrowFunction
    v8 <- Construct v2, [v5, v6]
    v9 <- CreateNamedVariable 'func', 'let', v8
    v10 <- GetProperty v1, 'Table'
    v11 <- LoadString 'anyfunc'
    v12 <- LoadInteger '1'
    BeginObjectLiteral
        ObjectLiteralAddProperty `element`, v11
        ObjectLiteralAddProperty `initial`, v12
    v13 <- EndObjectLiteral
    v14 <- Construct v10, [v13]
    v15 <- CreateNamedVariable 'table', 'let', v14
    v16 <- LoadInteger '0'
    v17 <- CallMethod v15, 'set', [v16, v9]
    v18 <- LoadInteger '0'
    v19 <- CallMethod v15, 'get', [v18]
EndPlainFunction
v20 <- CallFunction v0, []
// Start of prefix code
// Executing code generator TypedArrayGenerator
v21 <- LoadInteger '64'
v22 <- CreateNamedVariable 'Int16Array', 'none'
v23 <- Construct v22, [v21]
v24 <- LoadInteger '2'
v25 <- CreateNamedVariable 'Uint8Array', 'none'
v26 <- Construct v25, [v24]
v27 <- LoadInteger '1633'
v28 <- CreateNamedVariable 'BigUint64Array', 'none'
v29 <- Construct v28, [v27]
// Code generator finished
// Executing code generator FloatArrayGenerator
v30 <- CreateFloatArray [-7.757663200435399, 573873.1659886334, -19654.797368922504]
v31 <- CreateFloatArray [1000000.0, -8.228668493097701e+307, -5.0, -2.0, -2.220446049250313e-16, 8.266281210353355]
v32 <- CreateFloatArray [-1000.0, -316656.8851346314, 1000000000000.0, 7.334485624159669, 0.04242148202282825, 2.2250738585072014e-308, -1.160620937169351e+308, 0.6198124647357721, nan]
// Code generator finished
// End of prefix code. 14 variables are now visible
// Executing code generator UpdateGenerator
Update v27, '^', v24
// Code generator finished
// Splicing instruction 0 (BeginRepeatLoop) from F3A096A9-1058-49A2-A089-4936D966CCD7
BeginRepeatLoop '5'
    v33 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v34 <- LoadInteger '1000'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v34
    v35 <- EndObjectLiteral
    v36 <- LoadInteger '14'
    v37 <- Construct v33, [v36, v35]
    v38 <- CreateNamedVariable 'BigUint64Array', 'none'
    v39 <- Construct v38, [v37]
EndRepeatLoop
// Splicing done
v40 <- BeginPlainFunction -> v41, v42
    // Splicing instruction 2 (CreateTemplateString) from B5F91AE5-305B-42C9-925C-D2DDD2B77EDC
    v43 <- LoadInteger '268435441'
    v44 <- CreateTemplateString ['1645374161', 'string'], [v43]
    // Splicing done
    // Splicing instruction 9 (BinaryOperation) from 13F3BCF0-C707-43FE-B39E-4B8D3FE4106B
    v45 <- LoadRegExp 'a\bc' 'mvd'
    v46 <- LoadInteger '-2147483647'
    v47 <- BinaryOperation v46, '-', v45
    // Splicing done
    // Splicing instruction 3 (UpdateElement) from 1CF38655-3D6A-407E-A7E0-4DA5BB2F7EEF
    v48 <- LoadInteger '160'
    v49 <- CreateNamedVariable 'Int32Array', 'none'
    v50 <- Construct v49, [v48]
    UpdateElement v50, '64', '>>>', v48
    // Splicing done
    // Splicing instruction 2 (Construct) from F042E08B-B003-44A8-90D6-B74CB273C15E
    v51 <- LoadInteger '8'
    v52 <- Construct v22, [v51]
    // Splicing done
    // Executing code generator PropertyUpdateGenerator
    UpdateProperty v50, '+', v24
    // Code generator finished
    // Splicing instruction 2 (Construct) from C53BD07A-1FE5-4C07-81FA-8248646FD428
    v53 <- LoadInteger '512'
    v54 <- CreateNamedVariable 'BigUint64Array', 'none'
    v55 <- Construct v54, [v53]
    // Splicing done
    // Splicing instruction 2 (BeginPlainFunction) from 48438EEF-361D-46B4-80E6-A8FC709E158A
    v56 <- BeginPlainFunction -> 
    EndPlainFunction
    // Splicing done
    // Executing code generator MethodCallGenerator
    v57 <- CallMethod (guarded) v50, 'findLast', [v56, v31]
    // Code generator finished
    // Executing code generator PropertyUpdateGenerator
    UpdateProperty v26, '*', v24
    // Code generator finished
    // Splicing instruction 2 (CallMethod) from D06C2921-FCFF-42CC-9A6D-DEC38472786D
    v58 <- LoadUndefined
    v59 <- CreateNamedVariable 'Math', 'none'
    v60 <- CallMethod v59, 'log10', [v58]
    // Splicing done
    Return v27
EndPlainFunction
v61 <- BeginPlainFunction -> v62, v63, v64, v65
    // Executing code generator ImitationGenerator
    BeginObjectLiteral
    v66 <- EndObjectLiteral
    v67 <- CreateNamedVariable 'Proxy', 'none'
    v68 <- Construct v67, [v25, v66]
    // Code generator finished
    // Executing code generator MethodCallGenerator
    v69 <- CallMethod (guarded) v62, 'fill', [v22, v21, v24]
    // Code generator finished
    // Splicing instruction 3 (UpdateComputedProperty) from 9CE31BCB-EAAE-4EA5-82F7-49FA7B00C4F0
    v70 <- LoadFloat '-3.0'
    v71 <- LoadRegExp 'S[\xe2\x81\xa3]K+' 'iv'
    v72 <- LoadRegExp 'a\fb\nc\rd\te\vf](ab|cde)+' 'igsy'
    UpdateComputedProperty v71, v72, '||',v70
    // Splicing done
    // Splicing instruction 3 (Construct) from 2B30E690-A594-4712-9450-19C8E1DB734A
    v73 <- CreateNamedVariable 'Array', 'none'
    v74 <- BeginClassDefinition v73
    EndClassDefinition
    v75 <- Construct v74, []
    // Splicing done
    // Executing code generator ApiConstructorCallGenerator
    BeginTry
        v76 <- LoadInteger '2'
        v77 <- LoadInteger '-13'
        v78 <- Construct v40, [v76, v77]
    BeginCatch -> v79
    EndTryCatch
    // Code generator finished
    // Executing code generator StringGenerator
    v80 <- LoadString '65536'
    v81 <- LoadString 'bigint'
    v82 <- LoadString 'o'
    // Code generator finished
    Return v74
EndPlainFunction
// Executing code generator ConstructorCallGenerator
v83 <- Construct v22, [v26]
// Code generator finished
// Splicing instruction 2 (GetComputedProperty) from CB9F843F-0B06-4EA6-BF5D-B1381A90AD40
v84 <- LoadString '0'
v85 <- LoadBigInt '-4294967297'
v86 <- GetComputedProperty v84, v85
// Splicing done
// Executing code generator CallbackPropertyGenerator
SetProperty v23, 'toString', v0
// Code generator finished
BeginRepeatLoop '100' -> v87
    v88 <- CallFunction v40, [v87, v87]
EndRepeatLoop
BeginRepeatLoop '100' -> v89
    v90 <- CallFunction v61, [v31, v31, v31, v32]
EndRepeatLoop
// Executing code generator ApiMethodCallGenerator
BeginTry
    v91 <- CallMethod v31, 'shift', []
BeginCatch -> v92
EndTryCatch
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v93 <- BeginConstructor -> v94, v95, v96, v97, v98
    SetProperty v94, 'd', v98
    SetProperty v94, 'e', v0
    SetProperty v94, 'h', v95
EndConstructor
v99 <- Construct v93, [v86, v30, v32, v25]
v100 <- Construct v93, [v21, v86, v31, v29]
v101 <- Construct v93, [v27, v30, v31, v26]
// Code generator finished
v102 <- CallFunction v61, [v30, v31, v32, v31]
v103 <- CallFunction v40, [v21, v24]
BeginRepeatLoop '100' -> v104
    v105 <- CallFunction v40, [v103, v104]
EndRepeatLoop
BeginRepeatLoop '100' -> v106
    v107 <- CallFunction v61, [v31, v86, v31, v32]
EndRepeatLoop
// Executing code generator ApiFunctionCallGenerator
BeginTry
    v108 <- CallFunction v0, []
BeginCatch -> v109
EndTryCatch
// Code generator finished
// Executing code generator MethodCallWithDifferentThisGenerator
// Code generator finished
// Splicing instruction 6 (BeginRepeatLoop) from 5E2DEC94-8C20-4C97-AAA7-ECE0BB178668
v110 <- BeginPlainFunction -> 
    v111 <- LoadFloat '-inf'
    BeginObjectLiteral
        ObjectLiteralAddProperty `g`, v111
    v112 <- EndObjectLiteral
EndPlainFunction
BeginRepeatLoop '100' -> v113
    v114 <- CallFunction v110, []
EndRepeatLoop
// Splicing done
v115 <- CallFunction v40, [v27, v24]
v116 <- CallFunction v61, [v86, v31, v30, v86]
// Program may be interesting due to new coverage: 578 newly discovered edges in the CFG of the target


// ===== [ Program 31AA7331-299A-4456-A126-04CBEB6D1E08 ] =====
// Mutating 60D5F69D-1341-4B76-A9DD-8C3AC4E15C95 with FixupMutator
v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'WebAssembly', 'none'
    // Fixing next instruction
    v2 <- GetProperty v1, 'Function'
    // Fixup done
    v3 <- CreateArray []
    v4 <- CreateArray []
    BeginObjectLiteral
        ObjectLiteralAddProperty `parameters`, v3
        ObjectLiteralAddProperty `results`, v4
    v5 <- EndObjectLiteral
    v6 <- BeginArrowFunction -> v7
        Return v7
    EndArrowFunction
    v8 <- Construct v2, [v5, v6]
    v9 <- CreateNamedVariable 'func', 'let', v8
    v10 <- GetProperty v1, 'Table'
    v11 <- LoadString 'anyfunc'
    v12 <- LoadInteger '1'
    BeginObjectLiteral
        ObjectLiteralAddProperty `element`, v11
        ObjectLiteralAddProperty `initial`, v12
    v13 <- EndObjectLiteral
    v14 <- Construct v10, [v13]
    v15 <- CreateNamedVariable 'table', 'let', v14
    v16 <- LoadInteger '0'
    // Fixing next instruction
    v17 <- CallMethod v15, 'set', [v16, v9]
    // Fixup done
    v18 <- LoadInteger '0'
    // Fixing next instruction
    v19 <- CallMethod v15, 'get', [v18]
    // Fixup done
EndPlainFunction
v20 <- CallFunction v0, []
v21 <- LoadInteger '64'
v22 <- CreateNamedVariable 'Int16Array', 'none'
v23 <- Construct v22, [v21]
v24 <- LoadInteger '2'
v25 <- CreateNamedVariable 'Uint8Array', 'none'
v26 <- Construct v25, [v24]
v27 <- LoadInteger '1633'
v28 <- CreateNamedVariable 'BigUint64Array', 'none'
v29 <- Construct v28, [v27]
v30 <- CreateFloatArray [-7.757663200435399, 573873.1659886334, -19654.797368922504]
v31 <- CreateFloatArray [1000000.0, -8.228668493097701e+307, -5.0, -2.0, -2.220446049250313e-16, 8.266281210353355]
v32 <- CreateFloatArray [-1000.0, -316656.8851346314, 1000000000000.0, 7.334485624159669, 0.04242148202282825, 2.2250738585072014e-308, -1.160620937169351e+308, 0.6198124647357721, nan]
Update v27, '^', v24
BeginRepeatLoop '5'
    v33 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v34 <- LoadInteger '1000'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v34
    v35 <- EndObjectLiteral
    v36 <- LoadInteger '14'
    v37 <- Construct v33, [v36, v35]
    v38 <- CreateNamedVariable 'BigUint64Array', 'none'
    v39 <- Construct v38, [v37]
EndRepeatLoop
v40 <- BeginPlainFunction -> v41, v42
    v43 <- LoadInteger '268435441'
    v44 <- CreateTemplateString ['1645374161', 'string'], [v43]
    v45 <- LoadRegExp 'a\bc' 'mvd'
    v46 <- LoadInteger '-2147483647'
    v47 <- BinaryOperation v46, '-', v45
    v48 <- LoadInteger '160'
    v49 <- CreateNamedVariable 'Int32Array', 'none'
    v50 <- Construct v49, [v48]
    UpdateElement v50, '64', '>>>', v48
    v51 <- LoadInteger '8'
    v52 <- Construct v22, [v51]
    UpdateProperty v50, '+', v24
    v53 <- LoadInteger '512'
    v54 <- CreateNamedVariable 'BigUint64Array', 'none'
    v55 <- Construct v54, [v53]
    v56 <- BeginPlainFunction -> 
    EndPlainFunction
    // Fixing next instruction
    v57 <- CallMethod v50, 'findLast', [v56, v31]
    // Fixup done
    UpdateProperty v26, '*', v24
    v58 <- LoadUndefined
    v59 <- CreateNamedVariable 'Math', 'none'
    v60 <- CallMethod v59, 'log10', [v58]
    Return v27
EndPlainFunction
v61 <- BeginPlainFunction -> v62, v63, v64, v65
    BeginObjectLiteral
    v66 <- EndObjectLiteral
    v67 <- CreateNamedVariable 'Proxy', 'none'
    v68 <- Construct v67, [v25, v66]
    // Fixing next instruction
    v69 <- CallMethod (guarded) v62, 'fill', [v22, v21, v24]
    // Fixup done
    v70 <- LoadFloat '-3.0'
    v71 <- LoadRegExp 'S[\xe2\x81\xa3]K+' 'iv'
    v72 <- LoadRegExp 'a\fb\nc\rd\te\vf](ab|cde)+' 'igsy'
    UpdateComputedProperty v71, v72, '||',v70
    v73 <- CreateNamedVariable 'Array', 'none'
    v74 <- BeginClassDefinition v73
    EndClassDefinition
    v75 <- Construct v74, []
    BeginTry
        v76 <- LoadInteger '2'
        v77 <- LoadInteger '-13'
        v78 <- Construct v40, [v76, v77]
    BeginCatch -> v79
    EndTryCatch
    v80 <- LoadString '65536'
    v81 <- LoadString 'bigint'
    v82 <- LoadString 'o'
    Return v74
EndPlainFunction
v83 <- Construct v22, [v26]
v84 <- LoadString '0'
v85 <- LoadBigInt '-4294967297'
v86 <- GetComputedProperty v84, v85
SetProperty v23, 'toString', v0
BeginRepeatLoop '100' -> v87
    v88 <- CallFunction v40, [v87, v87]
EndRepeatLoop
BeginRepeatLoop '100' -> v89
    v90 <- CallFunction v61, [v31, v31, v31, v32]
EndRepeatLoop
BeginTry
    // Fixing next instruction
    v91 <- CallMethod v31, 'shift', []
    // Fixup done
BeginCatch -> v92
EndTryCatch
v93 <- BeginConstructor -> v94, v95, v96, v97, v98
    SetProperty v94, 'd', v98
    SetProperty v94, 'e', v0
    SetProperty v94, 'h', v95
EndConstructor
v99 <- Construct v93, [v86, v30, v32, v25]
v100 <- Construct v93, [v21, v86, v31, v29]
v101 <- Construct v93, [v27, v30, v31, v26]
v102 <- CallFunction v61, [v30, v31, v32, v31]
v103 <- CallFunction v40, [v21, v24]
BeginRepeatLoop '100' -> v104
    v105 <- CallFunction v40, [v103, v104]
EndRepeatLoop
BeginRepeatLoop '100' -> v106
    v107 <- CallFunction v61, [v31, v86, v31, v32]
EndRepeatLoop
BeginTry
    v108 <- CallFunction v0, []
BeginCatch -> v109
EndTryCatch
v110 <- BeginPlainFunction -> 
    v111 <- LoadFloat '-inf'
    BeginObjectLiteral
        ObjectLiteralAddProperty `g`, v111
    v112 <- EndObjectLiteral
EndPlainFunction
BeginRepeatLoop '100' -> v113
    v114 <- CallFunction v110, []
EndRepeatLoop
v115 <- CallFunction v40, [v27, v24]
v116 <- CallFunction v61, [v86, v31, v30, v86]


// ===== [ Program 5C585B9E-90E5-467D-ACB2-A3CB3F011552 ] =====
// Mutating 31AA7331-299A-4456-A126-04CBEB6D1E08 with CodeGenMutator
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'WebAssembly', 'none'
    v2 <- GetProperty v1, 'Function'
    v3 <- CreateArray []
    v4 <- CreateArray []
    BeginObjectLiteral
        ObjectLiteralAddProperty `parameters`, v3
        ObjectLiteralAddProperty `results`, v4
    v5 <- EndObjectLiteral
    v6 <- BeginArrowFunction -> v7
        Return v7
    EndArrowFunction
    v8 <- Construct v2, [v5, v6]
    v9 <- CreateNamedVariable 'func', 'let', v8
    v10 <- GetProperty v1, 'Table'
    v11 <- LoadString 'anyfunc'
    v12 <- LoadInteger '1'
    // Executing code generator IfElseGenerator
    BeginIf v10
        // Executing code generator ConstructorCallGenerator
        v13 <- Construct (guarded) v2, []
        // Code generator finished
    BeginElse
        // Executing code generator NumberComputationGenerator
        v14 <- CreateNamedVariable 'Math', 'none'
        v15 <- LoadInteger '-1'
        v16 <- BinaryOperation v1, '^', v5
        v17 <- UnaryOperation '-', v5
        v18 <- UnaryOperation '--', v17
        // Code generator finished
    EndIf
    // Code generator finished
    BeginObjectLiteral
        ObjectLiteralAddProperty `element`, v11
        ObjectLiteralAddProperty `initial`, v12
    v19 <- EndObjectLiteral
    v20 <- Construct v10, [v19]
    v21 <- CreateNamedVariable 'table', 'let', v20
    v22 <- LoadInteger '0'
    v23 <- CallMethod v21, 'set', [v22, v9]
    v24 <- LoadInteger '0'
    v25 <- CallMethod v21, 'get', [v24]
EndPlainFunction
v26 <- CallFunction v0, []
v27 <- LoadInteger '64'
v28 <- CreateNamedVariable 'Int16Array', 'none'
v29 <- Construct v28, [v27]
v30 <- LoadInteger '2'
v31 <- CreateNamedVariable 'Uint8Array', 'none'
v32 <- Construct v31, [v30]
v33 <- LoadInteger '1633'
v34 <- CreateNamedVariable 'BigUint64Array', 'none'
v35 <- Construct v34, [v33]
v36 <- CreateFloatArray [-7.757663200435399, 573873.1659886334, -19654.797368922504]
v37 <- CreateFloatArray [1000000.0, -8.228668493097701e+307, -5.0, -2.0, -2.220446049250313e-16, 8.266281210353355]
v38 <- CreateFloatArray [-1000.0, -316656.8851346314, 1000000000000.0, 7.334485624159669, 0.04242148202282825, 2.2250738585072014e-308, -1.160620937169351e+308, 0.6198124647357721, nan]
Update v33, '^', v30
BeginRepeatLoop '5'
    v39 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v40 <- LoadInteger '1000'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v40
    v41 <- EndObjectLiteral
    v42 <- LoadInteger '14'
    v43 <- Construct v39, [v42, v41]
    v44 <- CreateNamedVariable 'BigUint64Array', 'none'
    v45 <- Construct v44, [v43]
EndRepeatLoop
v46 <- BeginPlainFunction -> v47, v48
    v49 <- LoadInteger '268435441'
    v50 <- CreateTemplateString ['1645374161', 'string'], [v49]
    v51 <- LoadRegExp 'a\bc' 'mvd'
    v52 <- LoadInteger '-2147483647'
    v53 <- BinaryOperation v52, '-', v51
    v54 <- LoadInteger '160'
    v55 <- CreateNamedVariable 'Int32Array', 'none'
    v56 <- Construct v55, [v54]
    UpdateElement v56, '64', '>>>', v54
    v57 <- LoadInteger '8'
    v58 <- Construct v28, [v57]
    UpdateProperty v56, '+', v30
    v59 <- LoadInteger '512'
    v60 <- CreateNamedVariable 'BigUint64Array', 'none'
    v61 <- Construct v60, [v59]
    v62 <- BeginPlainFunction -> 
    EndPlainFunction
    v63 <- CallMethod v56, 'findLast', [v62, v37]
    UpdateProperty v32, '*', v30
    v64 <- LoadUndefined
    v65 <- CreateNamedVariable 'Math', 'none'
    v66 <- CallMethod v65, 'log10', [v64]
    Return v33
EndPlainFunction
v67 <- BeginPlainFunction -> v68, v69, v70, v71
    BeginObjectLiteral
    v72 <- EndObjectLiteral
    v73 <- CreateNamedVariable 'Proxy', 'none'
    v74 <- Construct v73, [v31, v72]
    v75 <- CallMethod (guarded) v68, 'fill', [v28, v27, v30]
    v76 <- LoadFloat '-3.0'
    v77 <- LoadRegExp 'S[\xe2\x81\xa3]K+' 'iv'
    v78 <- LoadRegExp 'a\fb\nc\rd\te\vf](ab|cde)+' 'igsy'
    UpdateComputedProperty v77, v78, '||',v76
    // Executing code generator ImitationGenerator
    BeginObjectLiteral
        BeginObjectLiteralMethod `valueOf` -> v79
            // Executing code generator ComputedPropertyRetrievalGenerator
            v80 <- GetComputedProperty v78, v73
            // Code generator finished
            Return v76
        EndObjectLiteralMethod
    v81 <- EndObjectLiteral
    // Code generator finished
    v82 <- CreateNamedVariable 'Array', 'none'
    v83 <- BeginClassDefinition v82
    EndClassDefinition
    v84 <- Construct v83, []
    BeginTry
        v85 <- LoadInteger '2'
        v86 <- LoadInteger '-13'
        v87 <- Construct v46, [v85, v86]
    BeginCatch -> v88
    EndTryCatch
    v89 <- LoadString '65536'
    v90 <- LoadString 'bigint'
    v91 <- LoadString 'o'
    Return v83
EndPlainFunction
v92 <- Construct v28, [v32]
v93 <- LoadString '0'
v94 <- LoadBigInt '-4294967297'
v95 <- GetComputedProperty v93, v94
SetProperty v29, 'toString', v0
BeginRepeatLoop '100' -> v96
    v97 <- CallFunction v46, [v96, v96]
EndRepeatLoop
BeginRepeatLoop '100' -> v98
    v99 <- CallFunction v67, [v37, v37, v37, v38]
EndRepeatLoop
BeginTry
    v100 <- CallMethod v37, 'shift', []
BeginCatch -> v101
EndTryCatch
v102 <- BeginConstructor -> v103, v104, v105, v106, v107
    SetProperty v103, 'd', v107
    SetProperty v103, 'e', v0
    SetProperty v103, 'h', v104
EndConstructor
v108 <- Construct v102, [v95, v36, v38, v31]
v109 <- Construct v102, [v27, v95, v37, v35]
v110 <- Construct v102, [v33, v36, v37, v32]
v111 <- CallFunction v67, [v36, v37, v38, v37]
v112 <- CallFunction v46, [v27, v30]
BeginRepeatLoop '100' -> v113
    v114 <- CallFunction v46, [v112, v113]
EndRepeatLoop
BeginRepeatLoop '100' -> v115
    v116 <- CallFunction v67, [v37, v95, v37, v38]
EndRepeatLoop
BeginTry
    v117 <- CallFunction v0, []
BeginCatch -> v118
EndTryCatch
v119 <- BeginPlainFunction -> 
    v120 <- LoadFloat '-inf'
    BeginObjectLiteral
        ObjectLiteralAddProperty `g`, v120
    v121 <- EndObjectLiteral
EndPlainFunction
BeginRepeatLoop '100' -> v122
    v123 <- CallFunction v119, []
EndRepeatLoop
v124 <- CallFunction v46, [v33, v30]
v125 <- CallFunction v67, [v95, v37, v36, v95]
// Program may be interesting due to new coverage: 139 newly discovered edges in the CFG of the target


// ===== [ Program C0B38184-89DD-4CE0-B39A-B519DC9D2F27 ] =====
// Mutating 5C585B9E-90E5-467D-ACB2-A3CB3F011552 with CombineMutator
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'WebAssembly', 'none'
    v2 <- GetProperty v1, 'Function'
    v3 <- CreateArray []
    v4 <- CreateArray []
    BeginObjectLiteral
        ObjectLiteralAddProperty `parameters`, v3
        ObjectLiteralAddProperty `results`, v4
    v5 <- EndObjectLiteral
    v6 <- BeginArrowFunction -> v7
        Return v7
    EndArrowFunction
    v8 <- Construct v2, [v5, v6]
    v9 <- CreateNamedVariable 'func', 'let', v8
    v10 <- GetProperty v1, 'Table'
    v11 <- LoadString 'anyfunc'
    v12 <- LoadInteger '1'
    BeginIf v10
        v13 <- Construct (guarded) v2, []
    BeginElse
        v14 <- CreateNamedVariable 'Math', 'none'
        v15 <- LoadInteger '-1'
        v16 <- BinaryOperation v1, '^', v5
        v17 <- UnaryOperation '-', v5
        v18 <- UnaryOperation '--', v17
    EndIf
    BeginObjectLiteral
        ObjectLiteralAddProperty `element`, v11
        ObjectLiteralAddProperty `initial`, v12
    v19 <- EndObjectLiteral
    v20 <- Construct v10, [v19]
    v21 <- CreateNamedVariable 'table', 'let', v20
    v22 <- LoadInteger '0'
    v23 <- CallMethod v21, 'set', [v22, v9]
    v24 <- LoadInteger '0'
    v25 <- CallMethod v21, 'get', [v24]
EndPlainFunction
v26 <- CallFunction v0, []
v27 <- LoadInteger '64'
// Inserting program E24A9E6F-1E65-402A-84DC-F742ECD5627F
BeginRepeatLoop '10'
    v28 <- BeginPlainFunction -> 
    EndPlainFunction
    v29 <- CallFunction v28, []
    v30 <- CallFunction v28, []
    v31 <- CallFunction v28, []
    v32 <- LoadBoolean 'false'
    v33 <- BeginClassDefinition
        BeginClassInstanceMethod 'n' -> v34, v35
            v36 <- LoadRegExp '(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\11' 'gdy'
            v37 <- CreateArray [v34, v36, v31, v32, v30]
        EndClassInstanceMethod
        ClassAddInstanceElement '0'
        ClassAddStaticComputedProperty v29
    EndClassDefinition
    v38 <- Construct v33, []
    v39 <- Construct v33, []
    v40 <- BeginClassDefinition
        BeginClassConstructor -> v41, v42, v43
            v44 <- GetComputedSuperProperty v42
        EndClassConstructor
        BeginClassPrivateInstanceMethod 'm' -> v45, v46, v47
            v48 <- CallPrivateMethod v47, 'm', [v38]
        EndClassPrivateInstanceMethod
    EndClassDefinition
    v49 <- Construct v40, [v39]
EndRepeatLoop
v50 <- CreateNamedVariable 'Int16Array', 'none'
v51 <- Construct v50, [v27]
v52 <- LoadInteger '2'
v53 <- CreateNamedVariable 'Uint8Array', 'none'
v54 <- Construct v53, [v52]
v55 <- LoadInteger '1633'
v56 <- CreateNamedVariable 'BigUint64Array', 'none'
v57 <- Construct v56, [v55]
v58 <- CreateFloatArray [-7.757663200435399, 573873.1659886334, -19654.797368922504]
v59 <- CreateFloatArray [1000000.0, -8.228668493097701e+307, -5.0, -2.0, -2.220446049250313e-16, 8.266281210353355]
v60 <- CreateFloatArray [-1000.0, -316656.8851346314, 1000000000000.0, 7.334485624159669, 0.04242148202282825, 2.2250738585072014e-308, -1.160620937169351e+308, 0.6198124647357721, nan]
Update v55, '^', v52
BeginRepeatLoop '5'
    v61 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v62 <- LoadInteger '1000'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v62
    v63 <- EndObjectLiteral
    v64 <- LoadInteger '14'
    v65 <- Construct v61, [v64, v63]
    v66 <- CreateNamedVariable 'BigUint64Array', 'none'
    v67 <- Construct v66, [v65]
EndRepeatLoop
v68 <- BeginPlainFunction -> v69, v70
    v71 <- LoadInteger '268435441'
    v72 <- CreateTemplateString ['1645374161', 'string'], [v71]
    v73 <- LoadRegExp 'a\bc' 'mvd'
    v74 <- LoadInteger '-2147483647'
    v75 <- BinaryOperation v74, '-', v73
    v76 <- LoadInteger '160'
    v77 <- CreateNamedVariable 'Int32Array', 'none'
    v78 <- Construct v77, [v76]
    UpdateElement v78, '64', '>>>', v76
    v79 <- LoadInteger '8'
    v80 <- Construct v50, [v79]
    UpdateProperty v78, '+', v52
    v81 <- LoadInteger '512'
    v82 <- CreateNamedVariable 'BigUint64Array', 'none'
    v83 <- Construct v82, [v81]
    v84 <- BeginPlainFunction -> 
    EndPlainFunction
    v85 <- CallMethod v78, 'findLast', [v84, v59]
    UpdateProperty v54, '*', v52
    v86 <- LoadUndefined
    v87 <- CreateNamedVariable 'Math', 'none'
    v88 <- CallMethod v87, 'log10', [v86]
    Return v55
EndPlainFunction
v89 <- BeginPlainFunction -> v90, v91, v92, v93
    BeginObjectLiteral
    v94 <- EndObjectLiteral
    v95 <- CreateNamedVariable 'Proxy', 'none'
    v96 <- Construct v95, [v53, v94]
    v97 <- CallMethod (guarded) v90, 'fill', [v50, v27, v52]
    v98 <- LoadFloat '-3.0'
    v99 <- LoadRegExp 'S[\xe2\x81\xa3]K+' 'iv'
    v100 <- LoadRegExp 'a\fb\nc\rd\te\vf](ab|cde)+' 'igsy'
    UpdateComputedProperty v99, v100, '||',v98
    BeginObjectLiteral
        BeginObjectLiteralMethod `valueOf` -> v101
            v102 <- GetComputedProperty v100, v95
            Return v98
        EndObjectLiteralMethod
    v103 <- EndObjectLiteral
    v104 <- CreateNamedVariable 'Array', 'none'
    v105 <- BeginClassDefinition v104
    EndClassDefinition
    v106 <- Construct v105, []
    BeginTry
        v107 <- LoadInteger '2'
        v108 <- LoadInteger '-13'
        v109 <- Construct v68, [v107, v108]
    BeginCatch -> v110
    EndTryCatch
    v111 <- LoadString '65536'
    v112 <- LoadString 'bigint'
    v113 <- LoadString 'o'
    Return v105
EndPlainFunction
v114 <- Construct v50, [v54]
v115 <- LoadString '0'
v116 <- LoadBigInt '-4294967297'
v117 <- GetComputedProperty v115, v116
SetProperty v51, 'toString', v0
BeginRepeatLoop '100' -> v118
    v119 <- CallFunction v68, [v118, v118]
EndRepeatLoop
BeginRepeatLoop '100' -> v120
    v121 <- CallFunction v89, [v59, v59, v59, v60]
EndRepeatLoop
BeginTry
    v122 <- CallMethod v59, 'shift', []
BeginCatch -> v123
EndTryCatch
v124 <- BeginConstructor -> v125, v126, v127, v128, v129
    SetProperty v125, 'd', v129
    SetProperty v125, 'e', v0
    SetProperty v125, 'h', v126
EndConstructor
v130 <- Construct v124, [v117, v58, v60, v53]
v131 <- Construct v124, [v27, v117, v59, v57]
v132 <- Construct v124, [v55, v58, v59, v54]
v133 <- CallFunction v89, [v58, v59, v60, v59]
v134 <- CallFunction v68, [v27, v52]
BeginRepeatLoop '100' -> v135
    v136 <- CallFunction v68, [v134, v135]
EndRepeatLoop
BeginRepeatLoop '100' -> v137
    v138 <- CallFunction v89, [v59, v117, v59, v60]
EndRepeatLoop
BeginTry
    v139 <- CallFunction v0, []
BeginCatch -> v140
EndTryCatch
v141 <- BeginPlainFunction -> 
    v142 <- LoadFloat '-inf'
    BeginObjectLiteral
        ObjectLiteralAddProperty `g`, v142
    v143 <- EndObjectLiteral
EndPlainFunction
BeginRepeatLoop '100' -> v144
    v145 <- CallFunction v141, []
EndRepeatLoop
v146 <- CallFunction v68, [v55, v52]
v147 <- CallFunction v89, [v117, v59, v58, v117]
// Program may be interesting due to new coverage: 81 newly discovered edges in the CFG of the target


// ===== [ Program FF37C3EA-1F5C-44F4-8273-B0B6B2041BB0 ] =====
// Minimizing C0B38184-89DD-4CE0-B39A-B519DC9D2F27
v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'WebAssembly', 'none'
    v2 <- GetProperty v1, 'Function'
    v3 <- CreateArray []
    v4 <- CreateArray []
    BeginObjectLiteral
        ObjectLiteralAddProperty `parameters`, v3
        ObjectLiteralAddProperty `results`, v4
    v5 <- EndObjectLiteral
    v6 <- BeginArrowFunction -> v7
        Return v7
    EndArrowFunction
    v8 <- CreateNamedVariable 'func', 'let', v6
    v9 <- GetProperty v1, 'Table'
    v10 <- LoadString 'anyfunc'
    v11 <- LoadInteger '1'
    BeginIf (inverted) v9
        v12 <- CreateNamedVariable 'Math', 'none'
        v13 <- LoadInteger '-1'
        v14 <- BinaryOperation v1, '^', v5
        v15 <- UnaryOperation '-', v5
        v16 <- UnaryOperation '--', v15
    EndIf
    BeginObjectLiteral
        ObjectLiteralAddProperty `element`, v10
        ObjectLiteralAddProperty `initial`, v11
    v17 <- EndObjectLiteral
    v18 <- Construct v9, [v17]
    v19 <- LoadInteger '0'
    v20 <- LoadInteger '0'
    v21 <- CallMethod v18, 'get', [v20]
EndPlainFunction
v22 <- CallFunction v0, []
v23 <- LoadInteger '64'
BeginRepeatLoop '10'
    v24 <- BeginPlainFunction -> 
    EndPlainFunction
    v25 <- CallFunction v24, []
    v26 <- CallFunction v24, []
    v27 <- CallFunction v24, []
    v28 <- LoadBoolean 'false'
    v29 <- BeginClassDefinition
        BeginClassInstanceMethod 'n' -> v30, v31
            v32 <- LoadRegExp '(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\11' 'gdy'
            v33 <- CreateArray [v30, v32, v27, v28, v26]
        EndClassInstanceMethod
        ClassAddStaticComputedProperty v25
    EndClassDefinition
    v34 <- Construct v29, []
    v35 <- BeginClassDefinition
        BeginClassConstructor -> v36, v37, v38
        EndClassConstructor
        BeginClassPrivateInstanceMethod 'm' -> v39, v40, v41
        EndClassPrivateInstanceMethod
    EndClassDefinition
    v42 <- Construct v35, [v34]
EndRepeatLoop
v43 <- CreateNamedVariable 'Int16Array', 'none'
v44 <- Construct v43, []
v45 <- LoadInteger '2'
v46 <- CreateNamedVariable 'Uint8Array', 'none'
v47 <- Construct v46, [v45]
v48 <- LoadInteger '1633'
v49 <- CreateNamedVariable 'BigUint64Array', 'none'
v50 <- Construct v49, [v48]
v51 <- CreateFloatArray [-7.757663200435399, 573873.1659886334, -19654.797368922504]
v52 <- CreateFloatArray [1000000.0, -8.228668493097701e+307, -5.0, -2.0, -2.220446049250313e-16, 8.266281210353355]
v53 <- CreateFloatArray [-1000.0, -316656.8851346314, 1000000000000.0, 7.334485624159669, 0.04242148202282825, 2.2250738585072014e-308, -1.160620937169351e+308, 0.6198124647357721, nan]
Update v48, '^', v45
BeginRepeatLoop '5'
    v54 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v55 <- LoadInteger '1000'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v55
    v56 <- EndObjectLiteral
    v57 <- LoadInteger '14'
    v58 <- Construct v54, [v57, v56]
    v59 <- Construct v49, [v58]
EndRepeatLoop
v60 <- BeginPlainFunction -> v61, v62
    v63 <- LoadInteger '268435441'
    v64 <- LoadRegExp 'a\bc' 'mvd'
    v65 <- LoadInteger '-2147483647'
    v66 <- BinaryOperation v65, '-', v64
    v67 <- LoadInteger '160'
    v68 <- CreateNamedVariable 'Int32Array', 'none'
    v69 <- Construct v68, [v67]
    UpdateElement v69, '64', '>>>', v67
    v70 <- LoadInteger '8'
    v71 <- Construct v43, [v70]
    UpdateProperty v69, '+', v45
    v72 <- LoadInteger '512'
    v73 <- CreateNamedVariable 'BigUint64Array', 'none'
    v74 <- Construct v49, []
    v75 <- BeginPlainFunction -> 
    EndPlainFunction
    v76 <- CallMethod v69, 'findLast', [v75, v52]
    UpdateProperty v47, '*', v45
    v77 <- LoadUndefined
    v78 <- CreateNamedVariable 'Math', 'none'
    v79 <- CallMethod v78, 'log10', []
EndPlainFunction
v80 <- BeginPlainFunction -> v81, v82, v83, v84
    BeginObjectLiteral
    v85 <- EndObjectLiteral
    v86 <- CreateNamedVariable 'Proxy', 'none'
    v87 <- Construct v86, [v46, v85]
    v88 <- LoadFloat '-3.0'
    v89 <- LoadRegExp 'S[\xe2\x81\xa3]K+' 'iv'
    v90 <- LoadRegExp 'a\fb\nc\rd\te\vf](ab|cde)+' 'igsy'
    UpdateComputedProperty v89, v90, '||',v88
    v91 <- CreateNamedVariable 'Array', 'none'
    v92 <- BeginClassDefinition v91
    EndClassDefinition
    v93 <- Construct v92, []
    v94 <- LoadInteger '2'
    v95 <- LoadString '65536'
EndPlainFunction
v96 <- LoadString '0'
v97 <- LoadBigInt '-4294967297'
v98 <- GetComputedProperty v96, v97
SetProperty v44, 'toString', v0
BeginRepeatLoop '100' -> v99
    v100 <- CallFunction v60, [v99, v99]
EndRepeatLoop
BeginRepeatLoop '100' -> v101
    v102 <- CallFunction v80, [v52, v52, v52, v53]
EndRepeatLoop
v103 <- BeginConstructor -> v104, v105, v106, v107, v108
    SetProperty v104, 'e', v0
EndConstructor
v109 <- Construct v103, [v98, v51]
v110 <- Construct v103, [v23, v98]
v111 <- Construct v103, [v48, v51, v52, v47]
v112 <- CallFunction v60, [v23, v45]
BeginRepeatLoop '100' -> v113
    v114 <- LoadUndefined
EndRepeatLoop
v115 <- CallFunction v80, [v98, v52, v51, v98]
// Program is interesting due to new coverage: 14 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 115 newly discovered edges in the CFG of the target


