// ===== [ Program 46E836D9-F48E-4B9E-9DA5-5D31EB0A8C09 ] =====
// Generating program based on JIT1Function template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator StringGenerator
v0 <- LoadString 'e'
v1 <- LoadString 'function'
v2 <- LoadString 'toPrimitive'
// Code generator finished
// Executing code generator FloatGenerator
v3 <- LoadFloat '3.0'
v4 <- LoadFloat '-3.0'
v5 <- LoadFloat '7.727398408749511e+307'
// Code generator finished
// Executing code generator TypedArrayGenerator
v6 <- LoadInteger '6'
v7 <- CreateNamedVariable 'BigInt64Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '1024'
v10 <- CreateNamedVariable 'Int8Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '119'
v13 <- CreateNamedVariable 'Uint16Array', 'none'
v14 <- Construct v13, [v12]
// Code generator finished
// End of prefix code. 15 variables are now visible
// Executing code generator CallbackPropertyGenerator
SetProperty v1, 'toString', v5
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v15 <- BeginPlainFunction -> 
    Return v10
EndPlainFunction
// Code generator finished
// Executing code generator ObjectHierarchyGenerator
BeginObjectLiteral
v16 <- EndObjectLiteral
SetProperty v16, 'e', v15
BeginObjectLiteral
v17 <- EndObjectLiteral
SetProperty v17, 'e', v15
SetProperty v17, 'f', v3
BeginObjectLiteral
v18 <- EndObjectLiteral
SetProperty v18, 'e', v15
SetProperty v18, 'f', v3
SetProperty v18, 'h', v10
BeginObjectLiteral
v19 <- EndObjectLiteral
SetProperty v19, 'e', v15
SetProperty v19, 'f', v3
SetProperty v19, 'b', v12
// Code generator finished
v20 <- BeginPlainFunction -> v21, v22, v23
    // Executing code generator ElementKindChangeGenerator
    SetElement v21, '3', v6
    // Code generator finished
    // Splicing instruction 13 (BeginIf) from 95D59CD7-3D68-436D-9BA7-E1349E217278
    v24 <- LoadFloat '0.16106926571477698'
    v25 <- LoadInteger '512'
    v26 <- Compare v24, '!==', v25
    BeginIf v26
    EndIf
    // Splicing done
    // Executing code generator TryCatchGenerator
    BeginTry
        // Executing code generator BinaryOperationGenerator
        v27 <- BinaryOperation v18, '+', v5
        // Code generator finished
        // Splicing instruction 5 (Construct) from F628EE15-7D9C-41C3-A6DC-DBC21E2E8901
        v28 <- LoadInteger '1'
        v29 <- CreateNamedVariable 'Uint8Array', 'none'
        v30 <- Construct v29, [v28]
        // Splicing done
    BeginFinally
        // Splicing instruction 2 (EndConstructor) from 1AC5B525-E833-4516-8059-55AD92CAADB7
        v31 <- BeginConstructor -> v32, v33
        EndConstructor
        // Splicing done
        // Executing code generator ApiMethodCallGenerator
        BeginTry
            v34 <- CallMethod v0, 'lastIndexOf', [v22, v21]
        BeginCatch -> v35
        EndTryCatch
        // Code generator finished
    EndTryCatch
    // Code generator finished
    // Executing code generator TypedArrayGenerator
    v36 <- LoadInteger '1'
    v37 <- CreateNamedVariable 'Int8Array', 'none'
    v38 <- Construct v37, [v36]
    v39 <- LoadInteger '3'
    v40 <- CreateNamedVariable 'BigUint64Array', 'none'
    v41 <- Construct v40, [v39]
    v42 <- LoadInteger '255'
    v43 <- CreateNamedVariable 'Uint32Array', 'none'
    v44 <- Construct v43, [v42]
    // Code generator finished
    // Executing code generator ElementUpdateGenerator
    UpdateElement v19, '905757355', '/', v4
    // Code generator finished
    // Splicing instruction 1 (BeginObjectLiteral) from 8E9966F9-26B9-469D-8465-FA6E8CF0AD2C
    BeginObjectLiteral
    v45 <- EndObjectLiteral
    // Splicing done
    Return v23
EndPlainFunction
// Splicing instruction 122 (EndRepeatLoop) from 7F906FC2-53F7-4AA2-86FC-1F28ADE80FCF
v46 <- CreateNamedVariable 'Int16Array', 'none'
v47 <- LoadInteger '2'
v48 <- CreateNamedVariable 'Uint8Array', 'none'
v49 <- Construct v48, [v47]
v50 <- LoadInteger '1633'
v51 <- CreateNamedVariable 'BigUint64Array', 'none'
v52 <- CreateFloatArray [1000000.0, -8.228668493097701e+307, -5.0, -2.0, -2.220446049250313e-16, 8.266281210353355]
Update v50, '^', v47
v53 <- BeginPlainFunction -> v54, v55
    v56 <- LoadInteger '268435441'
    v57 <- CreateTemplateString ['1645374161'], []
    v58 <- LoadRegExp 'a\bc' 'mvd'
    v59 <- LoadInteger '-2147483647'
    v60 <- BinaryOperation v59, '-', v58
    v61 <- LoadInteger '160'
    v62 <- CreateNamedVariable 'Int32Array', 'none'
    v63 <- Construct v62, [v61]
    UpdateElement v63, '64', '>>>', v61
    v64 <- LoadInteger '8'
    v65 <- Construct v46, []
    UpdateProperty v63, '+', v47
    v66 <- LoadInteger '512'
    v67 <- CreateNamedVariable 'BigUint64Array', 'none'
    v68 <- Construct v51, [v66]
    v69 <- BeginPlainFunction -> 
    EndPlainFunction
    v70 <- CallMethod v63, 'findLast', [v69, v52]
    UpdateProperty v49, '*', v47
    v71 <- LoadUndefined
    v72 <- CreateNamedVariable 'Math', 'none'
    v73 <- CallMethod v72, 'log10', [v71]
    Return v50
EndPlainFunction
BeginRepeatLoop '25' -> v74
    v75 <- CallFunction v53, [v74]
EndRepeatLoop
// Splicing done
BeginRepeatLoop '100' -> v76
    v77 <- CallFunction v20, [v12, v53, v4]
EndRepeatLoop
// Executing code generator ComplexForLoopGenerator
v78 <- LoadInteger '10'
BeginForLoopInitializer
BeginForLoopCondition
    v79 <- UnaryOperation v78, '--'
BeginForLoopAfterthought v79
BeginForLoopBody
    // Executing code generator NumberComputationGenerator
    v80 <- CreateNamedVariable 'Math', 'none'
    v81 <- LoadInteger '-53468'
    v82 <- BinaryOperation v16, '>>', v81
    v83 <- UnaryOperation v82, '--'
    v84 <- CallMethod v80, 'log10', [v82]
    v85 <- UnaryOperation v16, '--'
    v86 <- UnaryOperation '!', v85
    v87 <- UnaryOperation '-', v83
    v88 <- CallMethod v80, 'cosh', [v86]
    // Code generator finished
EndForLoop
// Code generator finished
v89 <- CallFunction v20, [v47, v6, v4]
BeginRepeatLoop '100' -> v90
    v91 <- CallFunction v20, [v90, v90, v78]
EndRepeatLoop
// Executing code generator NumberComputationGenerator
v92 <- CreateNamedVariable 'Math', 'none'
v93 <- LoadInteger '2054825424'
v94 <- LoadInteger '-1'
v95 <- BinaryOperation v15, '??', v94
v96 <- UnaryOperation v93, '++'
v97 <- CallMethod v92, 'expm1', [v0]
// Code generator finished
v98 <- CallFunction v20, [v47, v97, v89]
// Program may be interesting due to new coverage: 86 newly discovered edges in the CFG of the target


// ===== [ Program 347578AC-BAB8-4D70-BD32-91AFC205DEEC ] =====
// Minimizing 46E836D9-F48E-4B9E-9DA5-5D31EB0A8C09
v0 <- LoadString 'function'
v1 <- LoadFloat '3.0'
v2 <- LoadFloat '-3.0'
v3 <- LoadFloat '7.727398408749511e+307'
v4 <- LoadInteger '1024'
v5 <- CreateNamedVariable 'Int8Array', 'none'
v6 <- Construct v5, [v4]
v7 <- LoadInteger '119'
v8 <- CreateNamedVariable 'Uint16Array', 'none'
v9 <- Construct v8, [v7]
SetProperty v0, 'toString', v3
v10 <- BeginPlainFunction -> 
    Return v5
EndPlainFunction
BeginObjectLiteral
v11 <- EndObjectLiteral
SetProperty v11, 'e', v10
BeginObjectLiteral
v12 <- EndObjectLiteral
SetProperty v12, 'e', v10
SetProperty v12, 'f', v1
BeginObjectLiteral
v13 <- EndObjectLiteral
v14 <- BeginPlainFunction -> v15, v16, v17
    v18 <- LoadFloat '0.16106926571477698'
    v19 <- LoadInteger '512'
    v20 <- Compare v18, '!==', v19
    BeginIf v20
    EndIf
    BeginTry
        v21 <- LoadInteger '1'
        v22 <- CreateNamedVariable 'Uint8Array', 'none'
        v23 <- Construct v22, [v21]
    BeginFinally
    EndTryCatch
    v24 <- LoadInteger '1'
    v25 <- CreateNamedVariable 'Int8Array', 'none'
    v26 <- Construct v5, [v24]
    UpdateElement v13, '905757355', '/', v2
    BeginObjectLiteral
    v27 <- EndObjectLiteral
EndPlainFunction
v28 <- BeginPlainFunction -> v29, v30
EndPlainFunction
BeginRepeatLoop '5' -> v31
    v32 <- CallFunction v28, []
EndRepeatLoop
BeginRepeatLoop '5' -> v33
EndRepeatLoop
v34 <- LoadInteger '10'
v35 <- UnaryOperation v34, '--'
v36 <- LoadInteger '-53468'
v37 <- BinaryOperation v11, '>>', v36
BeginRepeatLoop '100' -> v38
    v39 <- CallFunction v14, [v38, v38]
EndRepeatLoop
// Program is interesting due to new coverage: 47 newly discovered edges in the CFG of the target


