// ===== [ Program 04BA47F0-5A3C-4BBE-AED7-F9304429C877 ] =====
// Generating program based on Codegen50 template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadString 'freeze'
v1 <- LoadInteger '16'
v2 <- LoadFloat '-1.7976931348623157e+308'
v3 <- BeginClassDefinition
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '1866'
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'e'
    // Code generator finished
    // Executing code generator ClassInstanceGetterGenerator
    BeginClassInstanceGetter `a` -> v4
        // Executing code generator ReassignmentGenerator
        // Code generator finished
        // Executing code generator FastToSlowPropertiesGenerator
        BeginRepeatLoop '32' -> v5
            v6 <- LoadString 'p'
            v7 <- BinaryOperation v6, '+', v5
            SetComputedProperty v0, v7, v5
        EndRepeatLoop
        // Code generator finished
        // Executing code generator TypedArrayGenerator
        v8 <- LoadInteger '16'
        v9 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v10 <- Construct v9, [v8]
        v11 <- LoadInteger '1906'
        v12 <- CreateNamedVariable 'Int8Array', 'none'
        v13 <- Construct v12, [v11]
        v14 <- LoadInteger '128'
        v15 <- CreateNamedVariable 'Uint16Array', 'none'
        v16 <- Construct v15, [v14]
        // Code generator finished
        Return v2
    EndClassInstanceGetter
    // Code generator finished
EndClassDefinition
v17 <- Construct v3, []
v18 <- Construct v3, []
v19 <- Construct v3, []
// Code generator finished
// Executing code generator FloatGenerator
v20 <- LoadFloat '3.4482255106021213'
v21 <- LoadFloat '5.0'
v22 <- LoadFloat '-1.0'
// Code generator finished
// Executing code generator TypedArrayGenerator
v23 <- LoadInteger '1'
v24 <- CreateNamedVariable 'BigUint64Array', 'none'
v25 <- Construct v24, [v23]
v26 <- LoadInteger '8'
v27 <- CreateNamedVariable 'Int8Array', 'none'
v28 <- Construct v27, [v26]
v29 <- LoadInteger '168'
v30 <- CreateNamedVariable 'Int8Array', 'none'
v31 <- Construct v30, [v29]
// Code generator finished
// End of prefix code. 19 variables are now visible
// Executing code generator BuiltinObjectInstanceGenerator
v32 <- CreateNamedVariable 'WeakSet', 'none'
v33 <- Construct v32, []
// Code generator finished
// Executing code generator PropertyAssignmentGenerator
SetProperty v3, 'b', v33
// Code generator finished
// Splicing instruction 1 (Construct) from EE717713-0890-40CB-9820-472DB1E9F99F
v34 <- CreateNamedVariable 'Int16Array', 'none'
v35 <- Construct v34, []
// Splicing done
// Splicing instruction 14 (Construct) from B87CC17A-284D-43E1-8220-6BD4EB1BB976
v36 <- CreateIntArray [5, 268435456, 43295, 4294967295, 2147483649, -9007199254740991, 536870888]
v37 <- CreateIntArray [-65537, 255, -1, 1967354844, -29961]
v38 <- CreateNamedVariable 'Set', 'none'
v39 <- Construct v38, []
v40 <- BeginClassDefinition v38
    BeginClassConstructor -> v41, v42, v43
        CallSuperConstructor [v43]
    EndClassConstructor
    BeginClassStaticInitializer -> v44
        v45 <- Construct v38, [v36]
    EndClassStaticInitializer
EndClassDefinition
v46 <- Construct v40, [v37, v39]
// Splicing done
// Executing code generator StringGenerator
v47 <- LoadString 'n'
v48 <- LoadString 'message'
v49 <- LoadString 'symbol'
// Code generator finished
// Splicing instruction 3 (EndPlainFunction) from 5003DDD4-AF2E-4309-B4E7-A1A334529682
v50 <- BeginPlainFunction -> v51, v52
    v53 <- CallFunction v51, [v51, v52, v50, v52]
    Return v51
EndPlainFunction
// Splicing done
// Executing code generator UnaryOperationGenerator
v54 <- UnaryOperation '!', v29
// Code generator finished
// Splicing instruction 1 (SetElement) from 409B8CD2-70E0-4567-9095-8F38FB7759BE
v55 <- CreateFloatArray [-2.220446049250313e-16, 1000.0, -inf, -1e-15, 1.0, -800905.2095137588, -1.04705994887908e+308, 0.7737976661487145]
SetElement v55, '65536', v55
// Splicing done
// Executing code generator ElementConfigurationGenerator
ConfigureElement v36, '41', 'PropertyFlags(rawValue: 6)', 'value' [["v1"]]
// Code generator finished
// Splicing instruction 13 (Construct) from D9F69146-53EB-4503-8DD0-369BACCE25A6
v56 <- CreateNamedVariable 'Array', 'none'
v57 <- LoadInteger '2399'
v58 <- CallFunction v56, [v57]
v59 <- BeginClassDefinition v56
    ClassAddInstanceComputedProperty v57
    BeginClassConstructor -> v60, v61, v62
        CallSuperConstructor [v61]
        v63 <- CreateNamedVariable 'Reflect', 'none'
        v64 <- CreateArray [v63, v63, v63, v63, v63]
        v65 <- GetProperty v56, 'of'
        v66 <- CallMethod v63, 'apply', [v65, v58, v64]
    EndClassConstructor
EndClassDefinition
v67 <- Construct v59, [v57]
// Splicing done
// Splicing instruction 17 (UnaryOperation) from 48C91D97-1D5B-434D-BA97-78C641A5874B
v68 <- LoadFloat '-1.0'
v69 <- UnaryOperation '--', v68
// Splicing done
// Executing code generator ElementRetrievalGenerator
v70 <- GetElement v25, '428027151'
// Code generator finished
// Splicing instruction 29 (EndPlainFunction) from F1D76D72-4E52-468B-8D3F-7E4886F6E0A6
v71 <- BeginPlainFunction -> 
EndPlainFunction
// Splicing done
// Executing code generator ProxyGenerator
BeginObjectLiteral
v72 <- EndObjectLiteral
v73 <- CreateNamedVariable 'Proxy', 'none'
v74 <- Construct v73, [v55, v72]
// Program may be interesting due to new coverage: 41 newly discovered edges in the CFG of the target


// ===== [ Program 424B8302-67BD-49AB-ADA9-995D00487598 ] =====
// Minimizing 04BA47F0-5A3C-4BBE-AED7-F9304429C877
v0 <- LoadString 'freeze'
v1 <- LoadInteger '16'
v2 <- LoadFloat '-1.7976931348623157e+308'
v3 <- BeginClassDefinition
    ClassAddInstanceElement '1866'
    ClassAddPrivateInstanceProperty 'e'
    BeginClassInstanceGetter `a` -> v4
        BeginRepeatLoop '32' -> v5
            v6 <- LoadString 'p'
            v7 <- BinaryOperation v6, '+', v5
            SetComputedProperty v0, v7, v5
        EndRepeatLoop
        v8 <- LoadInteger '16'
        v9 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v10 <- Construct v9, [v8]
        v11 <- LoadInteger '1906'
        v12 <- CreateNamedVariable 'Int8Array', 'none'
        v13 <- Construct v12, [v11]
        v14 <- LoadInteger '128'
        v15 <- CreateNamedVariable 'Uint16Array', 'none'
        v16 <- Construct v15, [v14]
        Return v2
    EndClassInstanceGetter
EndClassDefinition
v17 <- Construct v3, []
v18 <- Construct v3, []
v19 <- Construct v3, []
v20 <- LoadFloat '3.4482255106021213'
v21 <- LoadFloat '5.0'
v22 <- LoadFloat '-1.0'
v23 <- LoadInteger '1'
v24 <- CreateNamedVariable 'BigUint64Array', 'none'
v25 <- Construct v24, [v23]
v26 <- LoadInteger '8'
v27 <- CreateNamedVariable 'Int8Array', 'none'
v28 <- Construct v27, [v26]
v29 <- LoadInteger '168'
v30 <- CreateNamedVariable 'Int8Array', 'none'
v31 <- Construct v30, [v29]
v32 <- CreateNamedVariable 'WeakSet', 'none'
v33 <- Construct v32, []
SetProperty v3, 'b', v33
v34 <- CreateNamedVariable 'Int16Array', 'none'
v35 <- Construct v34, []
v36 <- CreateIntArray [5, 268435456, 43295, 4294967295, 2147483649, -9007199254740991, 536870888]
v37 <- CreateIntArray [-65537, 255, -1, 1967354844, -29961]
v38 <- CreateNamedVariable 'Set', 'none'
v39 <- Construct v38, []
v40 <- BeginClassDefinition v38
    BeginClassConstructor -> v41, v42, v43
        CallSuperConstructor [v43]
    EndClassConstructor
    BeginClassStaticInitializer -> v44
    EndClassStaticInitializer
EndClassDefinition
v45 <- BeginPlainFunction -> v46, v47
EndPlainFunction
v48 <- CreateNamedVariable 'Array', 'none'
v49 <- BeginClassDefinition v48
    BeginClassConstructor -> v50, v51, v52
    EndClassConstructor
EndClassDefinition
v53 <- BeginPlainFunction -> 
EndPlainFunction
BeginObjectLiteral
v54 <- EndObjectLiteral
// Program is interesting due to new coverage: 28 newly discovered edges in the CFG of the target


