// ===== [ Program 8087B628-3DD6-46B6-A983-96B7515080B6 ] =====
// Generating program based on JIT2Functions template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator NullGenerator
v0 <- LoadNull
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v1 <- CreateNamedVariable 'WeakSet', 'none'
v2 <- Construct v1, []
// Code generator finished
// Executing code generator TypedArrayGenerator
v3 <- LoadInteger '0'
v4 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '646'
v7 <- CreateNamedVariable 'Int16Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '4096'
v10 <- CreateNamedVariable 'Int32Array', 'none'
v11 <- Construct v10, [v9]
// Code generator finished
// End of prefix code. 12 variables are now visible
// Splicing instruction 4 (EndPlainFunction) from 8B74D018-C046-494A-B43F-D25D21DC2E09
v12 <- BeginPlainFunction -> v13, v14
    Return v13
EndPlainFunction
// Splicing done
// Splicing instruction 4 (BeginConstructor) from 5C1CAA9E-C78D-4EDE-851F-F18D5224F95A
v15 <- BeginConstructor -> v16, v17, v18
EndConstructor
// Splicing done
v19 <- BeginPlainFunction -> v20, v21, v22, v23
    // Executing code generator ProxyGenerator
    BeginObjectLiteral
        ObjectLiteralAddProperty `apply`, v12
        ObjectLiteralAddProperty `call`, v12
        ObjectLiteralAddProperty `construct`, v12
        ObjectLiteralAddProperty `defineProperty`, v12
        ObjectLiteralAddProperty `deleteProperty`, v12
        ObjectLiteralAddProperty `get`, v12
        ObjectLiteralAddProperty `getOwnPropertyDescriptor`, v12
        ObjectLiteralAddProperty `getPrototypeOf`, v12
        ObjectLiteralAddProperty `isExtensible`, v12
        ObjectLiteralAddProperty `preventExtensions`, v12
        ObjectLiteralAddProperty `setPrototypeOf`, v12
    v24 <- EndObjectLiteral
    v25 <- CreateNamedVariable 'Proxy', 'none'
    v26 <- Construct v25, [v11, v24]
    // Code generator finished
    // Splicing instruction 5 (Construct) from D6863632-C002-4919-9E7E-B2B6796378E8
    v27 <- CreateIntArray [512, 28480, -1073741824, -6150, -1024, 9, -4294967295, -65537, -42160]
    v28 <- CreateNamedVariable 'Proxy', 'none'
    v29 <- Construct v28, [v27, v8]
    // Splicing done
    // Splicing instruction 1 (Construct) from 1F0D52CD-06F6-4971-BC87-F62C5C1B9638
    v30 <- CreateNamedVariable 'Int32Array', 'none'
    v31 <- Construct v30, []
    // Splicing done
    Return v24
EndPlainFunction
v32 <- BeginPlainFunction -> v33, v34, v35, v36
    // Splicing instruction 6 (CallMethod) from B7D309CA-399A-41A2-A252-F8E56B61DF6C
    v37 <- LoadInteger '118'
    v38 <- CreateNamedVariable 'Float32Array', 'none'
    v39 <- Construct v38, [v37]
    v40 <- CreateNamedVariable 'Reflect', 'none'
    v41 <- CreateArray [v39]
    v42 <- CallMethod v40, 'construct', [v4, v41]
    // Splicing done
    // Splicing instruction 24 (CallFunction) from 025F5A1C-1EB1-4527-8D9A-0176CEF7FC7A
    v43 <- CreateFloatArray [2.744885169080902e+307, -1.7976931348623157e+308, -1000000000.0, -858078.4136854494, -522921.2072496734]
    v44 <- CreateFloatArray [342819.7546377422, 8.977887946492356, -4.0]
    v45 <- CreateFloatArray [-5.625611153638612, 1000000000.0, 1000000.0, -19.02827420745905]
    v46 <- BeginPlainFunction -> 
        Return v43
    EndPlainFunction
    v47 <- BeginPlainFunction -> v48
        BeginObjectLiteral
            ObjectLiteralAddProperty `g`, v45
            ObjectLiteralSetPrototype v44
            BeginObjectLiteralMethod `o` -> v49, v50, v51
                Reassign v50, v45
                BeginTry
                    v52 <- CallFunction v46, []
                BeginCatch -> v53
                EndTryCatch
                Return v48
            EndObjectLiteralMethod
            ObjectLiteralAddProperty `e`, v43
            ObjectLiteralAddProperty `h`, v45
        v54 <- EndObjectLiteral
        Return v54
    EndPlainFunction
    v55 <- CallFunction v47, [v45]
    v56 <- CallFunction v47, [v45]
    // Splicing done
    Return v10
EndPlainFunction
// Splicing instruction 5 (TypeOf) from 82B47AE6-A81F-4B29-B4A7-081794B2213A
v57 <- LoadInteger '4096'
v58 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v59 <- Construct v58, [v57]
BeginForInLoop v59 -> v60
    v61 <- Compare v60, '>=', v60
    v62 <- TypeOf v61
EndForInLoop
// Splicing done
BeginRepeatLoop '100' -> v63
    v64 <- CallFunction v19, [v63, v7, v63, v63]
EndRepeatLoop
BeginRepeatLoop '100' -> v65
    v66 <- CallFunction v32, [v9, v65, v65, v65]
EndRepeatLoop
// Splicing instruction 7 (EndPlainFunction) from D8D0268E-977C-42D9-8DCF-8087C83BF6FE
v67 <- BeginPlainFunction -> v68
    BeginObjectLiteral
        BeginObjectLiteralGetter `g` -> v69
            SetSuperProperty 'g', v69
        EndObjectLiteralGetter
    v70 <- EndObjectLiteral
    Return v70
EndPlainFunction
// Splicing done
v71 <- CallFunction v32, [v6, v57, v9, v10]
v72 <- CallFunction v19, [v4, v71, v2, v6]
BeginRepeatLoop '100' -> v73
    v74 <- CallFunction v19, [v73, v8, v73, v57]
EndRepeatLoop
BeginRepeatLoop '100' -> v75
    v76 <- CallFunction v32, [v75, v75, v75, v9]
EndRepeatLoop
// Splicing instruction 10 (Construct) from 796D0F45-29AB-4950-9886-7C5E73A96FB3
v77 <- CreateFloatArray [-1000000000.0]
v78 <- Construct v7, [v77]
// Splicing done
// Executing code generator ObjectHierarchyGenerator
BeginObjectLiteral
v79 <- EndObjectLiteral
SetProperty v79, 'b', v77
BeginObjectLiteral
v80 <- EndObjectLiteral
SetProperty v80, 'b', v77
SetProperty v80, 'f', v5
BeginObjectLiteral
v81 <- EndObjectLiteral
SetProperty v81, 'b', v77
SetProperty v81, 'f', v5
SetProperty v81, 'h', v3
BeginObjectLiteral
v82 <- EndObjectLiteral
SetProperty v82, 'b', v77
SetProperty v82, 'f', v5
SetProperty v82, 'd', v6
// Code generator finished
v83 <- CallFunction v19, [v5, v12, v59, v3]
v84 <- CallFunction v32, [v57, v6, v3, v81]
// Program may be interesting due to new coverage: 101 newly discovered edges in the CFG of the target


// ===== [ Program 82AF582B-1BC7-40B7-86EB-F37298C2BB4F ] =====
// Mutating 8087B628-3DD6-46B6-A983-96B7515080B6 with ProbingMutator
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- LoadNull
v1 <- CreateNamedVariable 'WeakSet', 'none'
v2 <- Construct v1, []
v3 <- LoadInteger '0'
v4 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '646'
v7 <- CreateNamedVariable 'Int16Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '4096'
v10 <- CreateNamedVariable 'Int32Array', 'none'
v11 <- Construct v10, [v9]
v12 <- BeginPlainFunction -> v13, v14
    Return v13
EndPlainFunction
v15 <- BeginConstructor -> v16, v17, v18
EndConstructor
v19 <- BeginPlainFunction -> v20, v21, v22, v23
    BeginObjectLiteral
        ObjectLiteralAddProperty `apply`, v12
        ObjectLiteralAddProperty `call`, v12
        ObjectLiteralAddProperty `construct`, v12
        ObjectLiteralAddProperty `defineProperty`, v12
        ObjectLiteralAddProperty `deleteProperty`, v12
        ObjectLiteralAddProperty `get`, v12
        ObjectLiteralAddProperty `getOwnPropertyDescriptor`, v12
        ObjectLiteralAddProperty `getPrototypeOf`, v12
        ObjectLiteralAddProperty `isExtensible`, v12
        ObjectLiteralAddProperty `preventExtensions`, v12
        ObjectLiteralAddProperty `setPrototypeOf`, v12
    v24 <- EndObjectLiteral
    v25 <- CreateNamedVariable 'Proxy', 'none'
    v26 <- Construct v25, [v11, v24]
    v27 <- CreateIntArray [512, 28480, -1073741824, -6150, -1024, 9, -4294967295, -65537, -42160]
    v28 <- CreateNamedVariable 'Proxy', 'none'
    v29 <- Construct v28, [v27, v8]
    v30 <- CreateNamedVariable 'Int32Array', 'none'
    v31 <- Construct v30, []
    Return v24
EndPlainFunction
v32 <- BeginPlainFunction -> v33, v34, v35, v36
    v37 <- LoadInteger '118'
    v38 <- CreateNamedVariable 'Float32Array', 'none'
    v39 <- Construct v38, [v37]
    v40 <- CreateNamedVariable 'Reflect', 'none'
    v41 <- CreateArray [v39]
    v42 <- CallMethod v40, 'construct', [v4, v41]
    v43 <- CreateFloatArray [2.744885169080902e+307, -1.7976931348623157e+308, -1000000000.0, -858078.4136854494, -522921.2072496734]
    v44 <- CreateFloatArray [342819.7546377422, 8.977887946492356, -4.0]
    v45 <- CreateFloatArray [-5.625611153638612, 1000000000.0, 1000000.0, -19.02827420745905]
    v46 <- BeginPlainFunction -> 
        Return v43
    EndPlainFunction
    v47 <- BeginPlainFunction -> v48
        BeginObjectLiteral
            ObjectLiteralAddProperty `g`, v45
            ObjectLiteralSetPrototype v44
            BeginObjectLiteralMethod `o` -> v49, v50, v51
                Reassign v50, v45
                BeginTry
                    v52 <- CallFunction v46, []
                BeginCatch -> v53
                EndTryCatch
                Return v48
            EndObjectLiteralMethod
            ObjectLiteralAddProperty `e`, v43
            ObjectLiteralAddProperty `h`, v45
        v54 <- EndObjectLiteral
        Return v54
    EndPlainFunction
    v55 <- CallFunction v47, [v45]
    v56 <- CallFunction v47, [v45]
    Return v10
EndPlainFunction
v57 <- LoadInteger '4096'
v58 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v59 <- Construct v58, [v57]
BeginForInLoop v59 -> v60
    v61 <- Compare v60, '>=', v60
    v62 <- TypeOf v61
EndForInLoop
BeginRepeatLoop '100' -> v63
    v64 <- CallFunction v19, [v63, v7, v63, v63]
EndRepeatLoop
BeginRepeatLoop '100' -> v65
    v66 <- CallFunction v32, [v9, v65, v65, v65]
EndRepeatLoop
v67 <- BeginPlainFunction -> v68
    BeginObjectLiteral
        BeginObjectLiteralGetter `g` -> v69
            SetSuperProperty 'g', v69
        EndObjectLiteralGetter
    v70 <- EndObjectLiteral
    Return v70
EndPlainFunction
v71 <- CallFunction v32, [v6, v57, v9, v10]
v72 <- CallFunction v19, [v4, v71, v2, v6]
BeginRepeatLoop '100' -> v73
    v74 <- CallFunction v19, [v73, v8, v73, v57]
EndRepeatLoop
BeginRepeatLoop '100' -> v75
    v76 <- CallFunction v32, [v75, v75, v75, v9]
EndRepeatLoop
v77 <- CreateFloatArray [-1000000000.0]
v78 <- Construct v7, [v77]
BeginObjectLiteral
v79 <- EndObjectLiteral
SetProperty v79, 'b', v77
BeginObjectLiteral
v80 <- EndObjectLiteral
// Probing value v80
SetProperty v80, 'f', v58
// Probing finished
SetProperty v80, 'b', v77
SetProperty v80, 'f', v5
BeginObjectLiteral
v81 <- EndObjectLiteral
SetProperty v81, 'b', v77
SetProperty v81, 'f', v5
SetProperty v81, 'h', v3
BeginObjectLiteral
v82 <- EndObjectLiteral
SetProperty v82, 'b', v77
SetProperty v82, 'f', v5
SetProperty v82, 'd', v6
v83 <- CallFunction v19, [v5, v12, v59, v3]
v84 <- CallFunction v32, [v57, v6, v3, v81]
// Program may be interesting due to new coverage: 14 newly discovered edges in the CFG of the target


// ===== [ Program D35F1582-8713-4DCD-8DD2-3F0051C270F6 ] =====
// Minimizing 82AF582B-1BC7-40B7-86EB-F37298C2BB4F
v0 <- LoadNull
v1 <- CreateNamedVariable 'WeakSet', 'none'
v2 <- Construct v1, []
v3 <- LoadInteger '0'
v4 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '646'
v7 <- CreateNamedVariable 'Int16Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '4096'
v10 <- CreateNamedVariable 'Int32Array', 'none'
v11 <- Construct v10, [v9]
v12 <- BeginPlainFunction -> v13, v14
    Return v13
EndPlainFunction
v15 <- BeginConstructor -> v16, v17, v18
EndConstructor
v19 <- BeginPlainFunction -> v20, v21, v22, v23
    BeginObjectLiteral
        ObjectLiteralAddProperty `apply`, v12
        ObjectLiteralAddProperty `call`, v12
        ObjectLiteralAddProperty `construct`, v12
        ObjectLiteralAddProperty `defineProperty`, v12
        ObjectLiteralAddProperty `deleteProperty`, v12
        ObjectLiteralAddProperty `get`, v12
        ObjectLiteralAddProperty `getOwnPropertyDescriptor`, v12
        ObjectLiteralAddProperty `getPrototypeOf`, v12
        ObjectLiteralAddProperty `isExtensible`, v12
        ObjectLiteralAddProperty `preventExtensions`, v12
        ObjectLiteralAddProperty `setPrototypeOf`, v12
    v24 <- EndObjectLiteral
    v25 <- CreateNamedVariable 'Proxy', 'none'
    v26 <- Construct v25, [v11, v24]
    v27 <- CreateIntArray [512, 28480, -1073741824, -6150, -1024, 9, -4294967295, -65537, -42160]
    v28 <- CreateNamedVariable 'Proxy', 'none'
    v29 <- Construct v28, [v27, v8]
    v30 <- CreateNamedVariable 'Int32Array', 'none'
    v31 <- Construct v30, []
    Return v24
EndPlainFunction
v32 <- BeginPlainFunction -> v33, v34, v35, v36
    v37 <- LoadInteger '118'
    v38 <- CreateNamedVariable 'Float32Array', 'none'
    v39 <- Construct v38, [v37]
    v40 <- CreateNamedVariable 'Reflect', 'none'
    v41 <- CreateArray [v39]
    v42 <- CallMethod v40, 'construct', [v4, v41]
    v43 <- CreateFloatArray [2.744885169080902e+307, -1.7976931348623157e+308, -1000000000.0, -858078.4136854494, -522921.2072496734]
    v44 <- CreateFloatArray [342819.7546377422, 8.977887946492356, -4.0]
    v45 <- CreateFloatArray [-5.625611153638612, 1000000000.0, 1000000.0, -19.02827420745905]
    v46 <- BeginPlainFunction -> 
        Return v43
    EndPlainFunction
    v47 <- BeginPlainFunction -> v48
        BeginObjectLiteral
            ObjectLiteralAddProperty `g`, v45
            ObjectLiteralSetPrototype v44
            BeginObjectLiteralMethod `o` -> v49, v50, v51
                Reassign v50, v45
                BeginTry
                    v52 <- CallFunction v46, []
                BeginCatch -> v53
                EndTryCatch
                Return v48
            EndObjectLiteralMethod
            ObjectLiteralAddProperty `e`, v43
            ObjectLiteralAddProperty `h`, v45
        v54 <- EndObjectLiteral
        Return v54
    EndPlainFunction
    v55 <- CallFunction v47, [v45]
    v56 <- CallFunction v47, [v45]
    Return v10
EndPlainFunction
v57 <- LoadInteger '4096'
v58 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v59 <- Construct v58, [v57]
BeginForInLoop v59 -> v60
    v61 <- Compare v60, '>=', v60
    v62 <- TypeOf v61
EndForInLoop
BeginRepeatLoop '100' -> v63
    v64 <- CallFunction v19, [v63, v7, v63, v63]
EndRepeatLoop
BeginRepeatLoop '100' -> v65
EndRepeatLoop
v66 <- BeginPlainFunction -> v67
    BeginObjectLiteral
        BeginObjectLiteralGetter `g` -> v68
        EndObjectLiteralGetter
    v69 <- EndObjectLiteral
    Return v69
EndPlainFunction
v70 <- CallFunction v32, [v6, v57, v9, v10]
v71 <- CallFunction v19, [v4, v70, v2, v6]
BeginRepeatLoop '100' -> v72
EndRepeatLoop
BeginRepeatLoop '100' -> v73
EndRepeatLoop
BeginObjectLiteral
v74 <- EndObjectLiteral
BeginObjectLiteral
v75 <- EndObjectLiteral
BeginObjectLiteral
v76 <- EndObjectLiteral
BeginObjectLiteral
v77 <- EndObjectLiteral
v78 <- CallFunction v32, [v57, v6, v3, v76]
// Program is interesting due to new coverage: 3 newly discovered edges in the CFG of the target


