// ===== [ Program 60D5F69D-1341-4B76-A9DD-8C3AC4E15C95 ] =====
// Generating program based on PoC + Template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'WebAssembly', 'none'
    v2 <- GetProperty v1, 'Function'
    v3 <- CreateArray []
    v4 <- CreateArray []
    BeginObjectLiteral
        ObjectLiteralAddProperty `parameters`, v3
        ObjectLiteralAddProperty `results`, v4
    v5 <- EndObjectLiteral
    v6 <- BeginArrowFunction -> v7
        Return v7
    EndArrowFunction
    v8 <- Construct v2, [v5, v6]
    v9 <- CreateNamedVariable 'func', 'let', v8
    v10 <- GetProperty v1, 'Table'
    v11 <- LoadString 'anyfunc'
    v12 <- LoadInteger '1'
    BeginObjectLiteral
        ObjectLiteralAddProperty `element`, v11
        ObjectLiteralAddProperty `initial`, v12
    v13 <- EndObjectLiteral
    v14 <- Construct v10, [v13]
    v15 <- CreateNamedVariable 'table', 'let', v14
    v16 <- LoadInteger '0'
    v17 <- CallMethod v15, 'set', [v16, v9]
    v18 <- LoadInteger '0'
    v19 <- CallMethod v15, 'get', [v18]
EndPlainFunction
v20 <- CallFunction v0, []
// Start of prefix code
// Executing code generator TypedArrayGenerator
v21 <- LoadInteger '64'
v22 <- CreateNamedVariable 'Int16Array', 'none'
v23 <- Construct v22, [v21]
v24 <- LoadInteger '2'
v25 <- CreateNamedVariable 'Uint8Array', 'none'
v26 <- Construct v25, [v24]
v27 <- LoadInteger '1633'
v28 <- CreateNamedVariable 'BigUint64Array', 'none'
v29 <- Construct v28, [v27]
// Code generator finished
// Executing code generator FloatArrayGenerator
v30 <- CreateFloatArray [-7.757663200435399, 573873.1659886334, -19654.797368922504]
v31 <- CreateFloatArray [1000000.0, -8.228668493097701e+307, -5.0, -2.0, -2.220446049250313e-16, 8.266281210353355]
v32 <- CreateFloatArray [-1000.0, -316656.8851346314, 1000000000000.0, 7.334485624159669, 0.04242148202282825, 2.2250738585072014e-308, -1.160620937169351e+308, 0.6198124647357721, nan]
// Code generator finished
// End of prefix code. 14 variables are now visible
// Executing code generator UpdateGenerator
Update v27, '^', v24
// Code generator finished
// Splicing instruction 0 (BeginRepeatLoop) from F3A096A9-1058-49A2-A089-4936D966CCD7
BeginRepeatLoop '5'
    v33 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v34 <- LoadInteger '1000'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v34
    v35 <- EndObjectLiteral
    v36 <- LoadInteger '14'
    v37 <- Construct v33, [v36, v35]
    v38 <- CreateNamedVariable 'BigUint64Array', 'none'
    v39 <- Construct v38, [v37]
EndRepeatLoop
// Splicing done
v40 <- BeginPlainFunction -> v41, v42
    // Splicing instruction 2 (CreateTemplateString) from B5F91AE5-305B-42C9-925C-D2DDD2B77EDC
    v43 <- LoadInteger '268435441'
    v44 <- CreateTemplateString ['1645374161', 'string'], [v43]
    // Splicing done
    // Splicing instruction 9 (BinaryOperation) from 13F3BCF0-C707-43FE-B39E-4B8D3FE4106B
    v45 <- LoadRegExp 'a\bc' 'mvd'
    v46 <- LoadInteger '-2147483647'
    v47 <- BinaryOperation v46, '-', v45
    // Splicing done
    // Splicing instruction 3 (UpdateElement) from 1CF38655-3D6A-407E-A7E0-4DA5BB2F7EEF
    v48 <- LoadInteger '160'
    v49 <- CreateNamedVariable 'Int32Array', 'none'
    v50 <- Construct v49, [v48]
    UpdateElement v50, '64', '>>>', v48
    // Splicing done
    // Splicing instruction 2 (Construct) from F042E08B-B003-44A8-90D6-B74CB273C15E
    v51 <- LoadInteger '8'
    v52 <- Construct v22, [v51]
    // Splicing done
    // Executing code generator PropertyUpdateGenerator
    UpdateProperty v50, '+', v24
    // Code generator finished
    // Splicing instruction 2 (Construct) from C53BD07A-1FE5-4C07-81FA-8248646FD428
    v53 <- LoadInteger '512'
    v54 <- CreateNamedVariable 'BigUint64Array', 'none'
    v55 <- Construct v54, [v53]
    // Splicing done
    // Splicing instruction 2 (BeginPlainFunction) from 48438EEF-361D-46B4-80E6-A8FC709E158A
    v56 <- BeginPlainFunction -> 
    EndPlainFunction
    // Splicing done
    // Executing code generator MethodCallGenerator
    v57 <- CallMethod (guarded) v50, 'findLast', [v56, v31]
    // Code generator finished
    // Executing code generator PropertyUpdateGenerator
    UpdateProperty v26, '*', v24
    // Code generator finished
    // Splicing instruction 2 (CallMethod) from D06C2921-FCFF-42CC-9A6D-DEC38472786D
    v58 <- LoadUndefined
    v59 <- CreateNamedVariable 'Math', 'none'
    v60 <- CallMethod v59, 'log10', [v58]
    // Splicing done
    Return v27
EndPlainFunction
v61 <- BeginPlainFunction -> v62, v63, v64, v65
    // Executing code generator ImitationGenerator
    BeginObjectLiteral
    v66 <- EndObjectLiteral
    v67 <- CreateNamedVariable 'Proxy', 'none'
    v68 <- Construct v67, [v25, v66]
    // Code generator finished
    // Executing code generator MethodCallGenerator
    v69 <- CallMethod (guarded) v62, 'fill', [v22, v21, v24]
    // Code generator finished
    // Splicing instruction 3 (UpdateComputedProperty) from 9CE31BCB-EAAE-4EA5-82F7-49FA7B00C4F0
    v70 <- LoadFloat '-3.0'
    v71 <- LoadRegExp 'S[\xe2\x81\xa3]K+' 'iv'
    v72 <- LoadRegExp 'a\fb\nc\rd\te\vf](ab|cde)+' 'igsy'
    UpdateComputedProperty v71, v72, '||',v70
    // Splicing done
    // Splicing instruction 3 (Construct) from 2B30E690-A594-4712-9450-19C8E1DB734A
    v73 <- CreateNamedVariable 'Array', 'none'
    v74 <- BeginClassDefinition v73
    EndClassDefinition
    v75 <- Construct v74, []
    // Splicing done
    // Executing code generator ApiConstructorCallGenerator
    BeginTry
        v76 <- LoadInteger '2'
        v77 <- LoadInteger '-13'
        v78 <- Construct v40, [v76, v77]
    BeginCatch -> v79
    EndTryCatch
    // Code generator finished
    // Executing code generator StringGenerator
    v80 <- LoadString '65536'
    v81 <- LoadString 'bigint'
    v82 <- LoadString 'o'
    // Code generator finished
    Return v74
EndPlainFunction
// Executing code generator ConstructorCallGenerator
v83 <- Construct v22, [v26]
// Code generator finished
// Splicing instruction 2 (GetComputedProperty) from CB9F843F-0B06-4EA6-BF5D-B1381A90AD40
v84 <- LoadString '0'
v85 <- LoadBigInt '-4294967297'
v86 <- GetComputedProperty v84, v85
// Splicing done
// Executing code generator CallbackPropertyGenerator
SetProperty v23, 'toString', v0
// Code generator finished
BeginRepeatLoop '100' -> v87
    v88 <- CallFunction v40, [v87, v87]
EndRepeatLoop
BeginRepeatLoop '100' -> v89
    v90 <- CallFunction v61, [v31, v31, v31, v32]
EndRepeatLoop
// Executing code generator ApiMethodCallGenerator
BeginTry
    v91 <- CallMethod v31, 'shift', []
BeginCatch -> v92
EndTryCatch
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v93 <- BeginConstructor -> v94, v95, v96, v97, v98
    SetProperty v94, 'd', v98
    SetProperty v94, 'e', v0
    SetProperty v94, 'h', v95
EndConstructor
v99 <- Construct v93, [v86, v30, v32, v25]
v100 <- Construct v93, [v21, v86, v31, v29]
v101 <- Construct v93, [v27, v30, v31, v26]
// Code generator finished
v102 <- CallFunction v61, [v30, v31, v32, v31]
v103 <- CallFunction v40, [v21, v24]
BeginRepeatLoop '100' -> v104
    v105 <- CallFunction v40, [v103, v104]
EndRepeatLoop
BeginRepeatLoop '100' -> v106
    v107 <- CallFunction v61, [v31, v86, v31, v32]
EndRepeatLoop
// Executing code generator ApiFunctionCallGenerator
BeginTry
    v108 <- CallFunction v0, []
BeginCatch -> v109
EndTryCatch
// Code generator finished
// Executing code generator MethodCallWithDifferentThisGenerator
// Code generator finished
// Splicing instruction 6 (BeginRepeatLoop) from 5E2DEC94-8C20-4C97-AAA7-ECE0BB178668
v110 <- BeginPlainFunction -> 
    v111 <- LoadFloat '-inf'
    BeginObjectLiteral
        ObjectLiteralAddProperty `g`, v111
    v112 <- EndObjectLiteral
EndPlainFunction
BeginRepeatLoop '100' -> v113
    v114 <- CallFunction v110, []
EndRepeatLoop
// Splicing done
v115 <- CallFunction v40, [v27, v24]
v116 <- CallFunction v61, [v86, v31, v30, v86]
// Program may be interesting due to new coverage: 578 newly discovered edges in the CFG of the target


// ===== [ Program B4B3A280-6FDC-446E-83DB-70BB9BC6B554 ] =====
// Minimizing 60D5F69D-1341-4B76-A9DD-8C3AC4E15C95
v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'WebAssembly', 'none'
    v2 <- GetProperty v1, 'Function'
    v3 <- CreateArray []
    v4 <- CreateArray []
    BeginObjectLiteral
        ObjectLiteralAddProperty `parameters`, v3
        ObjectLiteralAddProperty `results`, v4
    v5 <- EndObjectLiteral
    v6 <- BeginArrowFunction -> v7
        Return v7
    EndArrowFunction
    v8 <- Construct v2, [v5, v6]
    v9 <- CreateNamedVariable 'func', 'let', v8
    v10 <- GetProperty v1, 'Table'
    v11 <- LoadString 'anyfunc'
    v12 <- LoadInteger '1'
    BeginObjectLiteral
        ObjectLiteralAddProperty `element`, v11
        ObjectLiteralAddProperty `initial`, v12
    v13 <- EndObjectLiteral
    v14 <- Construct v10, [v13]
    v15 <- CreateNamedVariable 'table', 'let', v14
    v16 <- LoadInteger '0'
    v17 <- CallMethod v15, 'set', [v16, v9]
    v18 <- LoadInteger '0'
    v19 <- CallMethod v15, 'get', [v18]
EndPlainFunction
v20 <- CallFunction v0, []
v21 <- LoadInteger '64'
v22 <- CreateNamedVariable 'Int16Array', 'none'
v23 <- Construct v22, [v21]
v24 <- LoadInteger '2'
v25 <- CreateNamedVariable 'Uint8Array', 'none'
v26 <- Construct v25, [v24]
v27 <- LoadInteger '1633'
v28 <- CreateNamedVariable 'BigUint64Array', 'none'
v29 <- Construct v28, [v27]
v30 <- CreateFloatArray [-7.757663200435399, 573873.1659886334, -19654.797368922504]
v31 <- CreateFloatArray [1000000.0, -8.228668493097701e+307, -5.0, -2.0, -2.220446049250313e-16, 8.266281210353355]
v32 <- CreateFloatArray [-1000.0, -316656.8851346314, 1000000000000.0, 7.334485624159669, 0.04242148202282825, 2.2250738585072014e-308, -1.160620937169351e+308, 0.6198124647357721, nan]
Update v27, '^', v24
BeginRepeatLoop '5'
    v33 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v34 <- LoadInteger '1000'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v34
    v35 <- EndObjectLiteral
    v36 <- LoadInteger '14'
    v37 <- Construct v33, [v36, v35]
    v38 <- CreateNamedVariable 'BigUint64Array', 'none'
    v39 <- Construct v38, [v37]
EndRepeatLoop
v40 <- BeginPlainFunction -> v41, v42
    v43 <- LoadInteger '268435441'
    v44 <- CreateTemplateString ['1645374161', 'string'], [v43]
    v45 <- LoadRegExp 'a\bc' 'mvd'
    v46 <- LoadInteger '-2147483647'
    v47 <- BinaryOperation v46, '-', v45
    v48 <- LoadInteger '160'
    v49 <- CreateNamedVariable 'Int32Array', 'none'
    v50 <- Construct v49, [v48]
    UpdateElement v50, '64', '>>>', v48
    v51 <- LoadInteger '8'
    v52 <- Construct v22, [v51]
    UpdateProperty v50, '+', v24
    v53 <- LoadInteger '512'
    v54 <- CreateNamedVariable 'BigUint64Array', 'none'
    v55 <- Construct v54, [v53]
    v56 <- BeginPlainFunction -> 
    EndPlainFunction
    v57 <- CallMethod (guarded) v50, 'findLast', [v56, v31]
    UpdateProperty v26, '*', v24
    v58 <- LoadUndefined
    v59 <- CreateNamedVariable 'Math', 'none'
    v60 <- CallMethod v59, 'log10', [v58]
    Return v27
EndPlainFunction
v61 <- BeginPlainFunction -> v62, v63, v64, v65
    BeginObjectLiteral
    v66 <- EndObjectLiteral
    v67 <- CallMethod (guarded) v62, 'fill', [v22, v21, v24]
    v68 <- LoadFloat '-3.0'
    v69 <- LoadRegExp 'S[\xe2\x81\xa3]K+' 'iv'
    v70 <- LoadRegExp 'a\fb\nc\rd\te\vf](ab|cde)+' 'igsy'
    UpdateComputedProperty v69, v70, '||',v68
    v71 <- CreateNamedVariable 'Array', 'none'
    v72 <- BeginClassDefinition v71
    EndClassDefinition
    v73 <- Construct v72, []
    BeginTry
        v74 <- LoadInteger '2'
        v75 <- LoadInteger '-13'
        v76 <- Construct v40, [v74, v75]
    BeginCatch -> v77
    EndTryCatch
EndPlainFunction
v78 <- LoadString '0'
v79 <- LoadBigInt '-4294967297'
v80 <- GetComputedProperty v78, v79
SetProperty v23, 'toString', v0
BeginRepeatLoop '100' -> v81
    v82 <- CallFunction v40, [v81, v81]
EndRepeatLoop
BeginRepeatLoop '100' -> v83
    v84 <- CallFunction v61, [v31, v31, v31, v32]
EndRepeatLoop
BeginTry
BeginCatch -> v85
EndTryCatch
v86 <- BeginConstructor -> v87, v88, v89, v90, v91
EndConstructor
v92 <- Construct v86, [v21, v80, v31, v29]
BeginRepeatLoop '100' -> v93
EndRepeatLoop
BeginRepeatLoop '100' -> v94
EndRepeatLoop
BeginTry
BeginCatch -> v95
EndTryCatch
v96 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v97 <- EndObjectLiteral
EndPlainFunction
BeginRepeatLoop '100' -> v98
EndRepeatLoop
v99 <- CallFunction v61, [v80, v31, v30, v80]
// Program is interesting due to new coverage: 512 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 1431 newly discovered edges in the CFG of the target


