// ===== [ Program A0120F0F-2CCE-4D6E-9873-4D5FB31E3593 ] =====
// Generating program based on PoC + Template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- BeginPlainFunction -> v1
    BeginForLoopInitializer
        v2 <- LoadInteger '0'
    BeginForLoopCondition -> v3
        v4 <- LoadInteger '20000'
        v5 <- Compare v3, '<', v4
    BeginForLoopAfterthought v5 -> v6
        v7 <- UnaryOperation v6, '++'
    BeginForLoopBody -> v8
        v9 <- CallMethod v1, 'push', [v8]
    EndForLoop
    Return v1
EndPlainFunction
v10 <- CreateArray []
v11 <- CallFunction v0, [v10]
v12 <- CreateNamedVariable '__v_13', 'none'
Reassign v12, v11
// Start of prefix code
// Executing code generator BooleanGenerator
v13 <- LoadBoolean 'true'
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v14 <- BeginPlainFunction -> 
    Return v13
EndPlainFunction
// Code generator finished
// Executing code generator StringGenerator
v15 <- LoadString 'undefined'
v16 <- LoadString 'f'
v17 <- LoadString '1968841356'
// Code generator finished
// Executing code generator IntegerGenerator
v18 <- LoadInteger '4294967296'
v19 <- LoadInteger '-9223372036854775807'
v20 <- LoadInteger '-1073741824'
// Code generator finished
// Executing code generator StringGenerator
v21 <- LoadString '11'
v22 <- LoadString 'transfer'
v23 <- LoadString 'number'
// Code generator finished
// Executing code generator FloatArrayGenerator
v24 <- CreateFloatArray [423175.60197410244, -1000.0, -4.0, -1000000000.0, inf]
v25 <- CreateFloatArray [-2.2250738585072014e-308, 2.2250738585072014e-308, 7.049982091402233e+307, 3.0, 2.0]
v26 <- CreateFloatArray [1000000000000.0]
// Code generator finished
// End of prefix code. 18 variables are now visible
// Splicing instruction 6 (CallMethod) from 27E68565-8EBF-43ED-AF3F-18C7443E7C7F
v27 <- LoadString 'trimStart'
v28 <- LoadString 'o'
v29 <- CallMethod v27, 'lastIndexOf', [v28]
// Splicing done
// Splicing instruction 6 (Construct) from 2FDDB86C-7896-4FB9-B725-D5E1B7F8D4E3
v30 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v31 <- LoadInteger '7'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v31
v32 <- EndObjectLiteral
v33 <- LoadInteger '7'
v34 <- Construct v30, [v33, v32]
// Splicing done
v35 <- BeginPlainFunction -> v36, v37, v38
    // Splicing instruction 2 (Construct) from 12B3DE20-640B-472B-ACF4-D1A21F49FC10
    v39 <- LoadInteger '16'
    v40 <- CreateNamedVariable 'Float64Array', 'none'
    v41 <- Construct v40, [v39]
    // Splicing done
    // Splicing instruction 4 (Construct) from E47AA90A-3E88-4FA4-A2D6-E0D04CCAC50B
    v42 <- CreateFloatArray [-54196.51606681093, 1000000000.0]
    v43 <- CreateNamedVariable 'Uint32Array', 'none'
    v44 <- Construct v43, [v42]
    // Splicing done
    v45 <- LoadInteger '10'
    v46 <- BinaryOperation v36, '%', v45
    v47 <- LoadInteger '0'
    v48 <- Compare v46, '==', v47
    BeginIf v48
        // Splicing instruction 2 (Compare) from A95572BE-077C-4AC9-AF01-E5103BCA3068
        v49 <- LoadBigInt '65536'
        v50 <- LoadInteger '1140'
        v51 <- Compare v50, '>', v49
        // Splicing done
        // Executing code generator ReassignmentGenerator
        Reassign v39, v50
        // Code generator finished
        // Splicing instruction 0 (BeginClassDefinition) from 034B7828-D7E4-4752-A8FB-BA9F37382E10
        v52 <- BeginClassDefinition
        EndClassDefinition
        // Splicing done
    EndIf
    // Splicing instruction 2 (CallMethod) from D823F67C-1C81-44AC-A1DE-1D0C5F11096D
    v53 <- CreateNamedVariable 'Date', 'none'
    v54 <- Construct v53, []
    v55 <- CallMethod v54, 'getHours', []
    // Splicing done
    // Splicing instruction 4 (EndObjectLiteral) from 2FDDB86C-7896-4FB9-B725-D5E1B7F8D4E3
    v56 <- LoadInteger '7'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v56
    v57 <- EndObjectLiteral
    // Splicing done
    // Splicing instruction 4 (CallMethod) from FCCCFF2B-5DC3-41CF-A5B6-CB7E9F58389C
    v58 <- CreateNamedVariable 'Int8Array', 'none'
    v59 <- CreateNamedVariable 'Uint32Array', 'none'
    v60 <- CreateNamedVariable 'Reflect', 'none'
    v61 <- CreateArray [v60]
    v62 <- CallMethod v60, 'construct', [v58, v61, v59]
    // Splicing done
    // Executing code generator BinaryOperationGenerator
    v63 <- BinaryOperation v39, '??', v26
    // Code generator finished
    // Splicing instruction 14 (EndObjectLiteral) from FF6DAEF8-6927-463B-9790-11D0F8D3CA14
    v64 <- LoadInteger '526678107'
    v65 <- LoadString 'number'
    BeginObjectLiteral
        ObjectLiteralAddElement `3356`, v61
        ObjectLiteralCopyProperties v65
        ObjectLiteralAddProperty `b`, v64
        ObjectLiteralAddProperty `h`, v65
        ObjectLiteralAddProperty `g`, v61
        BeginObjectLiteralComputedMethod v61 -> v66, v67, v68, v69
        EndObjectLiteralComputedMethod
    v70 <- EndObjectLiteral
    // Splicing done
    Return v32
EndPlainFunction
// Splicing instruction 0 (BeginPlainFunction) from B9B648F3-36A4-4862-9057-1814A3F3063B
v71 <- BeginPlainFunction -> 
    Return v71
EndPlainFunction
// Splicing done
// Executing code generator ApiMethodCallGenerator
BeginTry
    v72 <- CallMethod v26, 'reduce', [v14]
BeginCatch -> v73
EndTryCatch
// Code generator finished
BeginRepeatLoop '2'
    BeginRepeatLoop '100' -> v74
        v75 <- LoadInteger '94'
        v76 <- Compare v74, '==', v75
        BeginIf v76
            // Splicing instruction 2 (GetElement) from 8A1F0618-FF24-44FF-AAA8-EA0C80410935
            v77 <- CreateNamedVariable 'BigUint64Array', 'none'
            v78 <- Construct v77, []
            v79 <- GetElement v78, '3958498892'
            // Splicing done
            // Executing code generator ReassignmentGenerator
            Reassign v74, v79
            // Code generator finished
            // Executing code generator UpdateGenerator
            Update v21, '**', v21
            // Code generator finished
        EndIf
        v80 <- CallFunction v35, [v74, v26, v24]
    EndRepeatLoop
EndRepeatLoop
BeginRepeatLoop '100' -> v81
    v82 <- LoadInteger '2'
    v83 <- BinaryOperation v81, '%', v82
    v84 <- LoadInteger '0'
    v85 <- Compare v83, '==', v84
    BeginIf v85
        // Executing code generator ComputedPropertyAssignmentGenerator
        SetComputedProperty v17, v35, v31
        // Code generator finished
        // Executing code generator ComparisonGenerator
        v86 <- Compare v82, '>', v17
        // Code generator finished
        // Executing code generator IntegerGenerator
        v87 <- LoadInteger '-10'
        v88 <- LoadInteger '-5'
        v89 <- LoadInteger '257'
        // Code generator finished
    EndIf
    v90 <- CallFunction v35, [v81, v25, v24]
EndRepeatLoop
// Program may be interesting due to new coverage: 3525 newly discovered edges in the CFG of the target


// ===== [ Program 552CAF69-AD42-469A-BA66-68AB029BFB7F ] =====
// Mutating A0120F0F-2CCE-4D6E-9873-4D5FB31E3593 with CombineMutator
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
v0 <- BeginPlainFunction -> v1
    BeginForLoopInitializer
        v2 <- LoadInteger '0'
    BeginForLoopCondition -> v3
        v4 <- LoadInteger '20000'
        v5 <- Compare v3, '<', v4
    BeginForLoopAfterthought v5 -> v6
        v7 <- UnaryOperation v6, '++'
    BeginForLoopBody -> v8
        v9 <- CallMethod v1, 'push', [v8]
    EndForLoop
    Return v1
EndPlainFunction
v10 <- CreateArray []
v11 <- CallFunction v0, [v10]
v12 <- CreateNamedVariable '__v_13', 'none'
Reassign v12, v11
v13 <- LoadBoolean 'true'
v14 <- BeginPlainFunction -> 
    Return v13
EndPlainFunction
v15 <- LoadString 'undefined'
v16 <- LoadString 'f'
v17 <- LoadString '1968841356'
v18 <- LoadInteger '4294967296'
v19 <- LoadInteger '-9223372036854775807'
v20 <- LoadInteger '-1073741824'
v21 <- LoadString '11'
v22 <- LoadString 'transfer'
v23 <- LoadString 'number'
v24 <- CreateFloatArray [423175.60197410244, -1000.0, -4.0, -1000000000.0, inf]
v25 <- CreateFloatArray [-2.2250738585072014e-308, 2.2250738585072014e-308, 7.049982091402233e+307, 3.0, 2.0]
v26 <- CreateFloatArray [1000000000000.0]
v27 <- LoadString 'trimStart'
v28 <- LoadString 'o'
v29 <- CallMethod v27, 'lastIndexOf', [v28]
v30 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v31 <- LoadInteger '7'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v31
v32 <- EndObjectLiteral
v33 <- LoadInteger '7'
v34 <- Construct v30, [v33, v32]
v35 <- BeginPlainFunction -> v36, v37, v38
    v39 <- LoadInteger '16'
    v40 <- CreateNamedVariable 'Float64Array', 'none'
    v41 <- Construct v40, [v39]
    v42 <- CreateFloatArray [-54196.51606681093, 1000000000.0]
    v43 <- CreateNamedVariable 'Uint32Array', 'none'
    v44 <- Construct v43, [v42]
    v45 <- LoadInteger '10'
    v46 <- BinaryOperation v36, '%', v45
    v47 <- LoadInteger '0'
    v48 <- Compare v46, '==', v47
    BeginIf v48
        v49 <- LoadBigInt '65536'
        v50 <- LoadInteger '1140'
        v51 <- Compare v50, '>', v49
        Reassign v39, v50
        v52 <- BeginClassDefinition
        EndClassDefinition
    EndIf
    v53 <- CreateNamedVariable 'Date', 'none'
    v54 <- Construct v53, []
    v55 <- CallMethod v54, 'getHours', []
    v56 <- LoadInteger '7'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v56
    v57 <- EndObjectLiteral
    v58 <- CreateNamedVariable 'Int8Array', 'none'
    v59 <- CreateNamedVariable 'Uint32Array', 'none'
    v60 <- CreateNamedVariable 'Reflect', 'none'
    v61 <- CreateArray [v60]
    v62 <- CallMethod v60, 'construct', [v58, v61, v59]
    v63 <- BinaryOperation v39, '??', v26
    v64 <- LoadInteger '526678107'
    v65 <- LoadString 'number'
    BeginObjectLiteral
        ObjectLiteralAddElement `3356`, v61
        ObjectLiteralCopyProperties v65
        ObjectLiteralAddProperty `b`, v64
        ObjectLiteralAddProperty `h`, v65
        ObjectLiteralAddProperty `g`, v61
        BeginObjectLiteralComputedMethod v61 -> v66, v67, v68, v69
        EndObjectLiteralComputedMethod
    v70 <- EndObjectLiteral
    Return v32
EndPlainFunction
v71 <- BeginPlainFunction -> 
    Return v71
EndPlainFunction
BeginTry
    v72 <- CallMethod v26, 'reduce', [v14]
BeginCatch -> v73
EndTryCatch
BeginRepeatLoop '2'
    BeginRepeatLoop '100' -> v74
        v75 <- LoadInteger '94'
        v76 <- Compare v74, '==', v75
        BeginIf v76
            v77 <- CreateNamedVariable 'BigUint64Array', 'none'
            v78 <- Construct v77, []
            v79 <- GetElement v78, '3958498892'
            Reassign v74, v79
            Update v21, '**', v21
        EndIf
        v80 <- CallFunction v35, [v74, v26, v24]
    EndRepeatLoop
EndRepeatLoop
BeginRepeatLoop '100' -> v81
    v82 <- LoadInteger '2'
    v83 <- BinaryOperation v81, '%', v82
    v84 <- LoadInteger '0'
    v85 <- Compare v83, '==', v84
    BeginIf v85
        SetComputedProperty v17, v35, v31
        v86 <- Compare v82, '>', v17
        // Inserting program 61957CB8-DCF7-4CD9-BE61-4F82954FEE96
        v87 <- LoadString 'ERRB'
        v88 <- LoadString 'bigint'
        v89 <- CallMethod v87, 'localeCompare', [v87, v88]
        v90 <- LoadInteger '-10'
        v91 <- LoadInteger '-5'
        v92 <- LoadInteger '257'
    EndIf
    v93 <- CallFunction v35, [v81, v25, v24]
EndRepeatLoop
// Program may be interesting due to new coverage: 3522 newly discovered edges in the CFG of the target


// ===== [ Program F42D4B95-E557-46DC-817D-E184656020AC ] =====
// Minimizing 552CAF69-AD42-469A-BA66-68AB029BFB7F
v0 <- BeginPlainFunction -> v1
    BeginForLoopInitializer
        v2 <- LoadInteger '0'
    BeginForLoopCondition -> v3
        v4 <- LoadInteger '20000'
        v5 <- Compare v3, '<', v4
    BeginForLoopAfterthought v5 -> v6
        v7 <- UnaryOperation v6, '++'
    BeginForLoopBody -> v8
        v9 <- CallMethod v1, 'push', [v8]
    EndForLoop
    Return v1
EndPlainFunction
v10 <- CreateArray []
v11 <- CallFunction v0, [v10]
v12 <- CreateNamedVariable '__v_13', 'none'
Reassign v12, v11
v13 <- LoadBoolean 'true'
v14 <- BeginPlainFunction -> 
    Return v13
EndPlainFunction
v15 <- LoadString 'undefined'
v16 <- LoadString 'f'
v17 <- LoadString '1968841356'
v18 <- LoadInteger '4294967296'
v19 <- LoadInteger '-9223372036854775807'
v20 <- LoadInteger '-1073741824'
v21 <- LoadString '11'
v22 <- LoadString 'transfer'
v23 <- LoadString 'number'
v24 <- CreateFloatArray [423175.60197410244, -1000.0, -4.0, -1000000000.0, inf]
v25 <- CreateFloatArray [-2.2250738585072014e-308, 2.2250738585072014e-308, 7.049982091402233e+307, 3.0, 2.0]
v26 <- CreateFloatArray [1000000000000.0]
v27 <- LoadString 'trimStart'
v28 <- LoadString 'o'
v29 <- CallMethod v27, 'lastIndexOf', [v28]
v30 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v31 <- LoadInteger '7'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v31
v32 <- EndObjectLiteral
v33 <- LoadInteger '7'
v34 <- Construct v30, [v33, v32]
v35 <- BeginPlainFunction -> v36, v37, v38
    v39 <- LoadInteger '16'
    v40 <- CreateNamedVariable 'Float64Array', 'none'
    v41 <- Construct v40, [v39]
    v42 <- CreateFloatArray [-54196.51606681093, 1000000000.0]
    v43 <- CreateNamedVariable 'Uint32Array', 'none'
    v44 <- Construct v43, [v42]
    v45 <- LoadInteger '10'
    v46 <- BinaryOperation v36, '%', v45
    v47 <- LoadInteger '0'
    v48 <- Compare v46, '==', v47
    BeginIf v48
        v49 <- LoadBigInt '65536'
        v50 <- LoadInteger '1140'
        v51 <- Compare v50, '>', v49
        Reassign v39, v50
        v52 <- BeginClassDefinition
        EndClassDefinition
    EndIf
    v53 <- CreateNamedVariable 'Date', 'none'
    v54 <- Construct v53, []
    v55 <- CallMethod v54, 'getHours', []
    v56 <- LoadInteger '7'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v56
    v57 <- EndObjectLiteral
    v58 <- CreateNamedVariable 'Int8Array', 'none'
    v59 <- CreateNamedVariable 'Uint32Array', 'none'
    v60 <- CreateNamedVariable 'Reflect', 'none'
    v61 <- CreateArray [v60]
    v62 <- CallMethod v60, 'construct', [v58, v61, v59]
    v63 <- BinaryOperation v39, '??', v26
    v64 <- LoadInteger '526678107'
    v65 <- LoadString 'number'
    BeginObjectLiteral
        ObjectLiteralAddElement `3356`, v61
        ObjectLiteralCopyProperties v65
        ObjectLiteralAddProperty `b`, v64
        ObjectLiteralAddProperty `h`, v65
        ObjectLiteralAddProperty `g`, v61
        BeginObjectLiteralComputedMethod v61 -> v66, v67, v68, v69
        EndObjectLiteralComputedMethod
    v70 <- EndObjectLiteral
    Return v32
EndPlainFunction
v71 <- BeginPlainFunction -> 
    Return v71
EndPlainFunction
BeginTry
    v72 <- CallMethod v26, 'reduce', [v14]
BeginCatch -> v73
EndTryCatch
BeginRepeatLoop '2'
    BeginRepeatLoop '100' -> v74
        v75 <- LoadInteger '94'
        v76 <- Compare v74, '==', v75
        BeginIf v76
            v77 <- CreateNamedVariable 'BigUint64Array', 'none'
            v78 <- Construct v77, []
            v79 <- GetElement v78, '3958498892'
            Reassign v74, v79
            Update v21, '**', v21
        EndIf
        v80 <- CallFunction v35, [v74, v26, v24]
    EndRepeatLoop
EndRepeatLoop
BeginRepeatLoop '100' -> v81
    v82 <- LoadInteger '2'
    v83 <- BinaryOperation v81, '%', v82
    v84 <- LoadInteger '0'
    v85 <- Compare v83, '==', v84
    BeginIf v85
        SetComputedProperty v17, v35, v31
        v86 <- Compare v82, '>', v17
        v87 <- LoadString 'ERRB'
        v88 <- LoadString 'bigint'
        v89 <- CallMethod v87, 'localeCompare', [v87, v88]
        v90 <- LoadInteger '-10'
        v91 <- LoadInteger '-5'
        v92 <- LoadInteger '257'
    EndIf
    v93 <- CallFunction v35, [v81, v25, v24]
EndRepeatLoop
// Program is interesting due to new coverage: 143 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 424 newly discovered edges in the CFG of the target


