// ===== [ Program 3C6431DB-9F0E-4201-BBB2-0BB40B11FECB ] =====
// Generating program based on JIT1Function template
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator FloatGenerator
v1 <- LoadFloat '-1.0'
v2 <- LoadFloat '-inf'
v3 <- LoadFloat '-387.2749241803184'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v4 <- BeginClassDefinition
    // Executing code generator ClassPrivateInstanceMethodGenerator
    BeginClassPrivateInstanceMethod 'toString' -> v5, v6
        // Executing code generator PropertyAssignmentGenerator
        SetProperty v5, 'e', v1
        // Code generator finished
        // Executing code generator FloatArrayGenerator
        v7 <- CreateFloatArray [776.2198732212469, 4.471681577237074, -1000000000000.0, -1.5303646733172538e+307]
        v8 <- CreateFloatArray [-6.915674712452528]
        v9 <- CreateFloatArray [0.9133471656871316, -5.281785278588242e+307, 1.7286624985077545e+308, 3.0, -639452.0257720915, 4.0, 1.7976931348623157e+308]
        // Code generator finished
        // Executing code generator SuperPropertyRetrievalGenerator
        v10 <- GetSuperProperty 'b'
        // Code generator finished
        // Executing code generator SuperPropertyUpdateGenerator
        UpdateSuperProperty 'e', '+', v10
        // Code generator finished
        Return v7
    EndClassPrivateInstanceMethod
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'f' v2
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v2 v0
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v0 v0
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v2 v2
    // Code generator finished
EndClassDefinition
v11 <- Construct v4, []
v12 <- Construct v4, []
v13 <- Construct v4, []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v14 <- BeginClassDefinition v4
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'o' -> v15, v16, v17
        // Executing code generator ProxyGenerator
        BeginObjectLiteral
        v18 <- EndObjectLiteral
        v19 <- CreateNamedVariable 'Proxy', 'none'
        v20 <- Construct v19, [v15, v18]
        // Code generator finished
        // Executing code generator ApiFunctionCallGenerator
        // Executing code generator ComputedSuperPropertyRetrievalGenerator
        v21 <- GetComputedSuperProperty v18
        // Code generator finished
        // Executing code generator GcGenerator
        v22 <- CreateNamedVariable 'gc', 'none'
        v23 <- CallFunction v22, []
        // Code generator finished
        Return v23
    EndClassPrivateStaticMethod
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'd' v12
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'g'
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '-1' v12
    // Code generator finished
EndClassDefinition
v24 <- Construct v14, []
v25 <- Construct v14, []
v26 <- Construct v14, []
// Code generator finished
// Executing code generator TypedArrayGenerator
v27 <- LoadInteger '9'
v28 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v29 <- Construct v28, [v27]
v30 <- LoadInteger '127'
v31 <- CreateNamedVariable 'Float64Array', 'none'
v32 <- Construct v31, [v30]
v33 <- LoadInteger '1000'
v34 <- CreateNamedVariable 'Float32Array', 'none'
v35 <- Construct v34, [v33]
// Code generator finished
// End of prefix code. 21 variables are now visible
// Executing code generator ReassignmentGenerator
Reassign v14, v34
// Code generator finished
// Splicing instruction 21 (EndClassDefinition) from 8A8C6352-0730-435A-B196-D95F259E2082
v36 <- LoadBigInt '-30456'
v37 <- LoadBigInt '129'
v38 <- LoadBigInt '-341060242'
v39 <- CreateArray [v37, v36, v36, v38, v37]
v40 <- CreateArray [v39, v39]
v41 <- CreateArray [v38]
v42 <- BeginConstructor -> v43, v44, v45
    SetProperty v43, 'b', v40
EndConstructor
v46 <- Construct v42, [v38, v39]
v47 <- Construct v42, [v46, v41]
v48 <- BeginClassDefinition
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticProperty 'd' v47
    BeginClassInstanceMethod 'n' -> v49, v50, v51, v52, v53
        Return v41
    EndClassInstanceMethod
    BeginClassConstructor -> v54, v55, v56
        SetPrivateProperty 'f', v41
    EndClassConstructor
EndClassDefinition
// Splicing done
v57 <- BeginPlainFunction -> v58, v59
    // Splicing instruction 3 (Return) from 53705817-1134-4C37-87F0-F81FB5FB083D
    v60 <- BeginPlainFunction -> v61, v62, v63
        v64 <- LoadArguments
        v65 <- GetElement v64, '9'
        Return v60
    EndPlainFunction
    // Splicing done
    // Splicing instruction 5 (Construct) from 6547FD02-44E5-43F7-BE7E-EBB8E5BD41E2
    v66 <- CreateNamedVariable 'Uint8Array', 'none'
    v67 <- Construct v66, [v40]
    // Splicing done
    // Splicing instruction 15 (CallMethod) from 8EFE44E8-127D-42E5-B2CC-64964A0B1760
    v68 <- LoadString 'F'
    v69 <- LoadString 'undefined'
    v70 <- BeginClassDefinition
        ClassAddInstanceComputedProperty v69 v68
        BeginClassInstanceMethod 'm' -> v71, v72
            BeginForOfLoop v68 -> v73
                v74 <- LoadInteger '1'
                SetProperty v68, 'length', v74
            EndForOfLoop
        EndClassInstanceMethod
    EndClassDefinition
    v75 <- Construct v70, []
    v76 <- CallMethod (guarded) v75, 'm', []
    // Splicing done
    // Splicing instruction 5 (GetElement) from CE196493-437C-4AFD-AFAD-ED0D4E8638AA
    v77 <- BeginClassDefinition
    EndClassDefinition
    v78 <- GetElement v77, '2147483647'
    // Splicing done
    // Splicing instruction 3 (Construct) from E9614926-47EA-4B6C-9A72-E3B0CA26B5C8
    v79 <- LoadInteger '10'
    v80 <- CreateNamedVariable 'BigUint64Array', 'none'
    v81 <- Construct v80, [v79]
    // Splicing done
    // Executing code generator NumberComputationGenerator
    v82 <- CreateNamedVariable 'Math', 'none'
    v83 <- LoadInteger '-16'
    v84 <- LoadInteger '-9007199254740992'
    v85 <- LoadFloat '7.762268076783158'
    v86 <- UnaryOperation v75, '++'
    v87 <- BinaryOperation v75, '+', v84
    v88 <- UnaryOperation '++', v87
    v89 <- BinaryOperation v83, '??', v86
    v90 <- UnaryOperation '~', v77
    // Code generator finished
    Return v30
EndPlainFunction
// Executing code generator ForceSpidermonkeyIonGenerator
BeginRepeatLoop '100' -> v91
    v92 <- CallFunction v57, [v32, v57]
EndRepeatLoop
// Code generator finished
// Splicing instruction 2 (CallMethod) from 7EEC1039-0586-4527-97D0-A28BB8EA1238
v93 <- LoadString 'vdbMx'
v94 <- CallMethod v93, 'toLowerCase', []
// Splicing done
BeginRepeatLoop '100' -> v95
    v96 <- CallFunction v57, [v25, v95]
EndRepeatLoop
// Splicing instruction 3 (GetComputedProperty) from EAC52338-F634-4E69-9FE9-3258639213FF
v97 <- CreateNamedVariable 'Uint16Array', 'none'
v98 <- Construct v97, [v97, v97, v97]
v99 <- LoadFloat '939795.5992699328'
v100 <- GetComputedProperty v98, v99
// Splicing done
// Executing code generator BinaryOperationGenerator
v101 <- BinaryOperation v100, '*', v40
// Code generator finished
v102 <- CallFunction v57, [v24, v101]
BeginRepeatLoop '100' -> v103
    v104 <- CallFunction v57, [v40, v103]
EndRepeatLoop
// Splicing instruction 2 (Update) from 4CBCC763-9101-4BF7-AFDF-483AB3D7C843
v105 <- LoadString 'aIhGY'
v106 <- CreateNamedVariable 'Map', 'none'
Update v106, '+', v105
// Splicing done
// Splicing instruction 4 (Construct) from D858BBF2-B9A8-4DE6-8DA9-BBA8C421BD86
v107 <- CreateNamedVariable 'BigUint64Array', 'none'
v108 <- BeginClassDefinition v107
EndClassDefinition
v109 <- Construct v108, []
// Splicing done
v110 <- CallFunction v57, [v25, v34]
// Program may be interesting due to new coverage: 77 newly discovered edges in the CFG of the target


// ===== [ Program 238500FE-59FD-44E0-82F4-7BD3CC0B7339 ] =====
// Minimizing 3C6431DB-9F0E-4201-BBB2-0BB40B11FECB
v0 <- CreateArray []
v1 <- LoadFloat '-1.0'
v2 <- LoadFloat '-inf'
v3 <- LoadFloat '-387.2749241803184'
v4 <- BeginClassDefinition
    BeginClassPrivateInstanceMethod 'toString' -> v5, v6
        SetProperty v5, 'e', v1
        v7 <- CreateFloatArray [776.2198732212469, 4.471681577237074, -1000000000000.0, -1.5303646733172538e+307]
        v8 <- CreateFloatArray [-6.915674712452528]
        v9 <- CreateFloatArray [0.9133471656871316, -5.281785278588242e+307, 1.7286624985077545e+308, 3.0, -639452.0257720915, 4.0, 1.7976931348623157e+308]
        v10 <- GetSuperProperty 'b'
        UpdateSuperProperty 'e', '+', v10
        Return v7
    EndClassPrivateInstanceMethod
    ClassAddPrivateInstanceProperty 'f' v2
    ClassAddInstanceComputedProperty v2 v0
    ClassAddStaticComputedProperty v0 v0
    ClassAddStaticComputedProperty v2 v2
EndClassDefinition
v11 <- Construct v4, []
v12 <- Construct v4, []
v13 <- Construct v4, []
v14 <- BeginClassDefinition v4
    BeginClassPrivateStaticMethod 'o' -> v15, v16, v17
        BeginObjectLiteral
        v18 <- EndObjectLiteral
        v19 <- CreateNamedVariable 'Proxy', 'none'
        v20 <- Construct v19, [v15, v18]
        v21 <- GetComputedSuperProperty v18
        v22 <- CreateNamedVariable 'gc', 'none'
        v23 <- CallFunction v22, []
        Return v23
    EndClassPrivateStaticMethod
    ClassAddPrivateInstanceProperty 'd' v12
    ClassAddPrivateStaticProperty 'g'
    ClassAddStaticElement '-1' v12
EndClassDefinition
v24 <- Construct v14, []
v25 <- Construct v14, []
v26 <- Construct v14, []
v27 <- LoadInteger '9'
v28 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v29 <- Construct v28, [v27]
v30 <- LoadInteger '127'
v31 <- CreateNamedVariable 'Float64Array', 'none'
v32 <- Construct v31, [v30]
v33 <- LoadInteger '1000'
v34 <- CreateNamedVariable 'Float32Array', 'none'
v35 <- Construct v34, [v33]
Reassign v14, v34
v36 <- LoadBigInt '-30456'
v37 <- LoadBigInt '129'
v38 <- LoadBigInt '-341060242'
v39 <- CreateArray [v37, v36, v36, v38, v37]
v40 <- CreateArray [v39, v39]
v41 <- CreateArray [v38]
v42 <- BeginConstructor -> v43, v44, v45
    SetProperty v43, 'b', v40
EndConstructor
v46 <- Construct v42, [v38, v39]
v47 <- Construct v42, [v46, v41]
v48 <- BeginClassDefinition
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticProperty 'd' v47
    BeginClassInstanceMethod 'n' -> v49, v50, v51, v52, v53
        Return v41
    EndClassInstanceMethod
    BeginClassConstructor -> v54, v55, v56
        SetPrivateProperty 'f', v41
    EndClassConstructor
EndClassDefinition
v57 <- BeginPlainFunction -> v58, v59
    v60 <- BeginPlainFunction -> v61, v62, v63
        v64 <- LoadArguments
        v65 <- GetElement v64, '9'
        Return v60
    EndPlainFunction
    v66 <- CreateNamedVariable 'Uint8Array', 'none'
    v67 <- Construct v66, [v40]
    v68 <- LoadString 'F'
    v69 <- LoadString 'undefined'
    v70 <- BeginClassDefinition
        ClassAddInstanceComputedProperty v69 v68
        BeginClassInstanceMethod 'm' -> v71, v72
            BeginForOfLoop v68 -> v73
                v74 <- LoadInteger '1'
                SetProperty v68, 'length', v74
            EndForOfLoop
        EndClassInstanceMethod
    EndClassDefinition
    v75 <- Construct v70, []
    v76 <- CallMethod (guarded) v75, 'm', []
    v77 <- BeginClassDefinition
    EndClassDefinition
    v78 <- GetElement v77, '2147483647'
    v79 <- LoadInteger '10'
    v80 <- CreateNamedVariable 'BigUint64Array', 'none'
    v81 <- Construct v80, [v79]
    v82 <- CreateNamedVariable 'Math', 'none'
    v83 <- LoadInteger '-16'
    v84 <- LoadInteger '-9007199254740992'
    v85 <- LoadFloat '7.762268076783158'
    v86 <- UnaryOperation v75, '++'
    v87 <- BinaryOperation v75, '+', v84
    v88 <- UnaryOperation '++', v87
    v89 <- BinaryOperation v83, '??', v86
    v90 <- UnaryOperation '~', v77
    Return v30
EndPlainFunction
BeginRepeatLoop '100' -> v91
    v92 <- CallFunction v57, [v32, v57]
EndRepeatLoop
v93 <- LoadString 'vdbMx'
v94 <- CallMethod v93, 'toLowerCase', []
BeginRepeatLoop '100' -> v95
    v96 <- CallFunction v57, [v25, v95]
EndRepeatLoop
v97 <- CreateNamedVariable 'Uint16Array', 'none'
v98 <- Construct v97, [v97, v97, v97]
v99 <- LoadFloat '939795.5992699328'
v100 <- GetComputedProperty v98, v99
v101 <- BinaryOperation v100, '*', v40
v102 <- CallFunction v57, [v24, v101]
BeginRepeatLoop '100' -> v103
    v104 <- CallFunction v57, [v40, v103]
EndRepeatLoop
v105 <- LoadString 'aIhGY'
v106 <- CreateNamedVariable 'Map', 'none'
Update v106, '+', v105
v107 <- CreateNamedVariable 'BigUint64Array', 'none'
v108 <- BeginClassDefinition v107
EndClassDefinition
v109 <- Construct v108, []
v110 <- CallFunction v57, [v25, v34]
// Program is interesting due to new coverage: 37 newly discovered edges in the CFG of the target


