// ===== [ Program 6EB05C47-B0D3-49A9-B518-E4D8E01D0D50 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '127'
v1 <- CreateNamedVariable 'Float32Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '129'
v4 <- CreateNamedVariable 'Int16Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '3'
v7 <- CreateNamedVariable 'BigInt64Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator TypedArrayGenerator
v9 <- LoadInteger '512'
v10 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '167'
v13 <- CreateNamedVariable 'BigInt64Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '257'
v16 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v17 <- Construct v16, [v15]
// Code generator finished
// End of prefix code. 18 variables are now visible
// Executing code generator ElementRetrievalGenerator
v18 <- GetElement v2, '174167988'
// Code generator finished
// Executing code generator ComputedPropertyRetrievalGenerator
v19 <- GetComputedProperty v2, v9
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v20 <- BeginPlainFunction -> 
    Return v17
EndPlainFunction
// Code generator finished
// Executing code generator MethodCallGenerator
v21 <- CallMethod (guarded) v2, 'toLocaleString', [v18, v18]
// Code generator finished
// Executing code generator ReassignmentGenerator
Reassign v0, v3
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v22 <- BeginPlainFunction -> 
    Return v20
EndPlainFunction
// Program may be interesting due to new coverage: 8020 newly discovered edges in the CFG of the target


// ===== [ Program 73DAC391-A192-47E8-B17E-5BC04CDE52F2 ] =====
// Minimizing 6EB05C47-B0D3-49A9-B518-E4D8E01D0D50
v0 <- LoadInteger '127'
v1 <- CreateNamedVariable 'Float32Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '129'
v4 <- CreateNamedVariable 'Int16Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '3'
v7 <- CreateNamedVariable 'BigInt64Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '512'
v10 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '167'
v13 <- CreateNamedVariable 'BigInt64Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '257'
v16 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v17 <- Construct v16, [v15]
v18 <- GetElement v2, '174167988'
v19 <- GetComputedProperty v2, v9
v20 <- BeginPlainFunction -> 
    Return v17
EndPlainFunction
v21 <- CallMethod (guarded) v2, 'toLocaleString', [v18, v18]
Reassign v0, v3
v22 <- BeginPlainFunction -> 
    Return v20
EndPlainFunction
// Program is interesting due to new coverage: 7055 newly discovered edges in the CFG of the target


