// ===== [ Program 31E2A053-4BB1-4A33-84E3-20768331E3DE ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator BuiltinObjectInstanceGenerator
v0 <- CreateNamedVariable 'Array', 'none'
v1 <- LoadInteger '3486'
v2 <- Construct v0, [v1]
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v3 <- BeginPlainFunction -> v4, v5
    BeginObjectLiteral
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v2
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v1, v0
        // Code generator finished
        // Executing code generator ObjectLiteralMethodGenerator
        BeginObjectLiteralMethod `o` -> v6, v7
            // Executing code generator PrototypeOverwriteGenerator
            SetProperty v6, '__proto__', v0
            // Code generator finished
            Return v5
        EndObjectLiteralMethod
        // Code generator finished
        // Executing code generator ObjectLiteralSetterGenerator
        BeginObjectLiteralSetter `h` -> v8, v9
            // Executing code generator GcGenerator
            v10 <- CreateNamedVariable 'gc', 'none'
            v11 <- CallFunction v10, []
            // Code generator finished
        EndObjectLiteralSetter
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v4
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `b`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `a`, v0
        // Code generator finished
    v12 <- EndObjectLiteral
    Return v12
EndPlainFunction
v13 <- CallFunction v3, [v1, v0]
v14 <- CallFunction v3, [v1, v13]
v15 <- CallFunction v3, [v1, v0]
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v16 <- BeginPlainFunction -> 
    Return v1
EndPlainFunction
// Code generator finished
// Executing code generator BigIntGenerator
v17 <- LoadBigInt '-4294967296'
v18 <- LoadBigInt '-5'
v19 <- LoadBigInt '-2132691051'
// Code generator finished
// Executing code generator FloatGenerator
v20 <- LoadFloat '-1.7976931348623157e+308'
v21 <- LoadFloat '2.0'
v22 <- LoadFloat '-1.7976931348623157e+308'
// Code generator finished
// End of prefix code. 14 variables are now visible
// Executing code generator ComplexForLoopGenerator
BeginForLoopInitializer
    v23 <- LoadInteger '0'
    v24 <- LoadInteger '10'
BeginForLoopCondition -> v25, v26
    v27 <- Compare v25, '<', v26
BeginForLoopAfterthought v27 -> v28, v29
    v30 <- UnaryOperation v28, '++'
    v31 <- UnaryOperation v29, '--'
BeginForLoopBody -> v32, v33
    // Executing code generator ApiFunctionCallGenerator
    BeginTry
        v34 <- LoadInteger '4096'
        v35 <- CallFunction v0, [v34]
    BeginCatch -> v36
    EndTryCatch
    // Code generator finished
EndForLoop
// Program may be interesting due to new coverage: 276 newly discovered edges in the CFG of the target


// ===== [ Program 9E80B8F4-A1C8-4CF5-A8FC-9BA7E77E800A ] =====
// Minimizing 31E2A053-4BB1-4A33-84E3-20768331E3DE
v0 <- CreateNamedVariable 'Array', 'none'
v1 <- LoadInteger '3486'
v2 <- Construct v0, [v1]
v3 <- BeginPlainFunction -> v4, v5
    BeginObjectLiteral
        ObjectLiteralCopyProperties v2
        ObjectLiteralAddComputedProperty v1, v0
        BeginObjectLiteralMethod `o` -> v6, v7
            Return v5
        EndObjectLiteralMethod
        BeginObjectLiteralSetter `h` -> v8, v9
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v4
    v10 <- EndObjectLiteral
    Return v3
EndPlainFunction
v11 <- CallFunction v3, [v1, v0]
v12 <- CallFunction v3, []
v13 <- CallFunction v3, [v1, v0]
BeginForLoopInitializer
    v14 <- LoadInteger '0'
    v15 <- LoadInteger '10'
BeginForLoopCondition -> v16, v17
BeginForLoopAfterthought v17 -> v18, v19
    v20 <- UnaryOperation v18, '++'
    v21 <- UnaryOperation v19, '--'
BeginForLoopBody -> v22, v23
    BeginTry
        v24 <- LoadInteger '4096'
        v25 <- CallFunction v0, [v24]
    BeginCatch -> v26
    EndTryCatch
EndForLoop
// Program is interesting due to new coverage: 218 newly discovered edges in the CFG of the target


