// ===== [ Program CE31F45A-A243-4891-80CB-BB41CFB43C92 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator ArrayGenerator
v1 <- CreateArray [v0, v0, v0]
v2 <- CreateArray [v1, v0, v0, v0]
v3 <- CreateArray [v2, v2, v1]
// Code generator finished
// Executing code generator IntArrayGenerator
v4 <- CreateIntArray [377950706, 1929474086]
v5 <- CreateIntArray [-1944861749, 1033065382, 2588, 9, -65536, 10, 0, 64, -226237671, 51627]
v6 <- CreateIntArray [-12046, 536870888, 10000, 60497, -5, 794371158, 9223372036854775807, -3, 9865, -1105401390]
// Code generator finished
// Executing code generator IntegerGenerator
v7 <- LoadInteger '-853425382'
v8 <- LoadInteger '256'
v9 <- LoadInteger '10000'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v10 <- BeginClassDefinition
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'a'
    // Code generator finished
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'm' -> v11, v12, v13, v14, v15
        // Executing code generator ElementRemovalGenerator
        v16 <- DeleteElement v6, '10'
        // Code generator finished
        // Executing code generator ConstructorCallGenerator
        v17 <- Construct (guarded) v14, []
        // Code generator finished
        Return v12
    EndClassInstanceMethod
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '-1'
    // Code generator finished
    // Executing code generator ClassInstanceGetterGenerator
    BeginClassInstanceGetter `d` -> v18
        // Executing code generator BinaryOperationGenerator
        v19 <- BinaryOperation v4, '|', v18
        // Code generator finished
        // Executing code generator IntArrayGenerator
        v20 <- CreateIntArray [7, -2147483649, 65535, -4096, 2, 30135, -1073741824]
        v21 <- CreateIntArray [256, -15, 64726, 1, 4294967297, 6]
        v22 <- CreateIntArray [1073741825]
        // Code generator finished
        // Executing code generator FunctionCallGenerator
        v23 <- CallFunction (guarded) v9, [v21, v2]
        // Code generator finished
        // Executing code generator MethodCallGenerator
        v24 <- CallMethod (guarded) v18, 'm', [v0]
        // Code generator finished
        // Executing code generator ComputedPropertyAssignmentGenerator
        SetComputedProperty v0, v20, v24
        // Code generator finished
        // Executing code generator FastToSlowPropertiesGenerator
        BeginRepeatLoop '32' -> v25
            v26 <- LoadString 'p'
            v27 <- BinaryOperation v26, '+', v25
            SetComputedProperty v24, v27, v25
        EndRepeatLoop
        // Code generator finished
        Return v1
    EndClassInstanceGetter
    // Code generator finished
EndClassDefinition
v28 <- Construct v10, []
v29 <- Construct v10, []
v30 <- Construct v10, []
// Code generator finished
// Executing code generator IntArrayGenerator
v31 <- CreateIntArray [52965]
v32 <- CreateIntArray [-1655483126, -1258304023, -2, -2119651468, -40557, 1000, 7610, -9223]
v33 <- CreateIntArray [-128, -14293, 4294967297]
// Code generator finished
// End of prefix code. 17 variables are now visible
// Executing code generator PropertyAssignmentGenerator
SetProperty v4, 'length', v9
// Code generator finished
// Executing code generator ImitationGenerator
BeginObjectLiteral
    ObjectLiteralSetPrototype v2
    // Executing code generator ObjectLiteralCopyPropertiesGenerator
    ObjectLiteralCopyProperties v32
    // Code generator finished
    // Executing code generator ObjectLiteralPropertyGenerator
    ObjectLiteralAddProperty `g`, v28
    // Code generator finished
v34 <- EndObjectLiteral
// Code generator finished
// Executing code generator ConstructorCallGenerator
v35 <- Construct v10, []
// Code generator finished
// Executing code generator ReassignmentGenerator
Reassign v2, v31
// Code generator finished
// Executing code generator ConstructorCallGenerator
v36 <- Construct v10, []
// Code generator finished
// Executing code generator ComputedPropertyRetrievalGenerator
v37 <- GetComputedProperty v5, v36
// Program may be interesting due to new coverage: 565 newly discovered edges in the CFG of the target


// ===== [ Program 1C63F1D3-843A-4E75-BFD7-2E20148CB3E7 ] =====
// Minimizing CE31F45A-A243-4891-80CB-BB41CFB43C92
v0 <- CreateArray []
v1 <- CreateArray [v0, v0, v0]
v2 <- CreateArray [v1, v0, v0, v0]
v3 <- CreateArray [v2, v2, v1]
v4 <- CreateIntArray [377950706, 1929474086]
v5 <- CreateIntArray [-1944861749, 1033065382, 2588, 9, -65536, 10, 0, 64, -226237671, 51627]
v6 <- CreateIntArray [-12046, 536870888, 10000, 60497, -5, 794371158, 9223372036854775807, -3, 9865, -1105401390]
v7 <- LoadInteger '10000'
v8 <- BeginClassDefinition
    ClassAddPrivateStaticProperty 'a'
    BeginClassInstanceMethod 'm' -> v9, v10, v11, v12, v13
        v14 <- DeleteElement v6, '10'
    EndClassInstanceMethod
    ClassAddInstanceElement '-1'
    BeginClassInstanceGetter `d` -> v15
        v16 <- CreateIntArray [7, -2147483649, 65535, -4096, 2, 30135, -1073741824]
        v17 <- CallMethod (guarded) v15, 'm', []
        SetComputedProperty v0, v16, v17
        BeginRepeatLoop '10' -> v18
        EndRepeatLoop
    EndClassInstanceGetter
EndClassDefinition
v19 <- Construct v8, []
v20 <- Construct v8, []
v21 <- Construct v8, []
v22 <- CreateIntArray [-1655483126, -1258304023, -2, -2119651468, -40557, 1000, 7610, -9223]
SetProperty v4, 'length', v7
BeginObjectLiteral
    ObjectLiteralSetPrototype v2
    ObjectLiteralCopyProperties v22
    ObjectLiteralAddProperty `g`, v19
v23 <- EndObjectLiteral
v24 <- Construct v8, []
v25 <- Construct v8, []
v26 <- GetComputedProperty v5, v25
// Program is interesting due to new coverage: 437 newly discovered edges in the CFG of the target


