// ===== [ Program 98CC65F2-3FD3-4B5E-B69A-EC06FAF4C305 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadString 'L'
v1 <- LoadFloat '-2.220446049250313e-16'
v2 <- LoadFloat '1.0'
v3 <- BeginClassDefinition
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '3'
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'c'
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v0
    // Code generator finished
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'valueOf' -> v4, v5
        // Executing code generator ElementAssignmentGenerator
        SetElement v5, '1', v0
        // Code generator finished
        // Executing code generator BinaryOperationGenerator
        v6 <- BinaryOperation v4, '%', v2
        // Code generator finished
        // Executing code generator SuperPropertyAssignmentGenerator
        SetSuperProperty 'g', v6
        // Code generator finished
        // Executing code generator CallbackPropertyGenerator
        SetProperty v4, 'valueOf', v5
        // Code generator finished
        // Executing code generator NamedVariableGenerator
        v7 <- CreateNamedVariable 'c', 'var', v5
        // Code generator finished
        // Executing code generator ApiMethodCallGenerator
        BeginTry
            v8 <- CallMethod v0, 'toLowerCase', []
        BeginCatch -> v9
        EndTryCatch
        // Code generator finished
        Return v4
    EndClassInstanceMethod
    // Code generator finished
EndClassDefinition
v10 <- Construct v3, []
v11 <- Construct v3, []
v12 <- Construct v3, []
// Code generator finished
// Executing code generator BigIntGenerator
v13 <- LoadBigInt '2147483648'
v14 <- LoadBigInt '-2031252236'
v15 <- LoadBigInt '41434'
// Code generator finished
// Executing code generator FloatGenerator
v16 <- LoadFloat '-1000000.0'
v17 <- LoadFloat '1e-15'
v18 <- LoadFloat 'nan'
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v19 <- BeginPlainFunction -> v20, v21
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v3
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `a`, v13
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        // Code generator finished
        // Executing code generator ObjectLiteralMethodGenerator
        BeginObjectLiteralMethod `o` -> v22, v23, v24
            // Executing code generator ComputedSuperPropertyAssignmentGenerator
            SetComputedSuperProperty v23, v16
            // Code generator finished
            // Executing code generator ApiMethodCallGenerator
            BeginTry
                v25 <- CallMethod v12, 'valueOf', [v3, v13]
            BeginCatch -> v26
            EndTryCatch
            // Code generator finished
            Return v23
        EndObjectLiteralMethod
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `65535`, v21
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `g`, v17
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `d`, v21
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v12, v12
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `2147483647`, v16
        // Code generator finished
    v27 <- EndObjectLiteral
    Return v27
EndPlainFunction
v28 <- CallFunction v19, [v2, v2]
v29 <- CallFunction v19, [v17, v13]
v30 <- CallFunction v19, [v2, v15]
// Code generator finished
// End of prefix code. 17 variables are now visible
// Executing code generator FunctionCallGenerator
v31 <- CallFunction v19, [v1, v3]
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v32 <- BeginPlainFunction -> v33, v34, v35
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `a`, v14
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v0
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v28
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `c`, v33
        // Code generator finished
    v36 <- EndObjectLiteral
    Return v36
EndPlainFunction
v37 <- CallFunction v32, [v12, v14, v15]
v38 <- CallFunction v32, [v10, v14, v13]
v39 <- CallFunction v32, [v12, v13, v14]
// Program may be interesting due to new coverage: 263 newly discovered edges in the CFG of the target


// ===== [ Program F66DCA1C-D54D-4112-B29E-E6059E9828B7 ] =====
// Minimizing 98CC65F2-3FD3-4B5E-B69A-EC06FAF4C305
v0 <- LoadString 'L'
v1 <- BeginClassDefinition
    ClassAddInstanceComputedProperty v0
EndClassDefinition
v2 <- LoadBigInt '2147483648'
v3 <- LoadBigInt '-2031252236'
v4 <- LoadFloat '-1000000.0'
v5 <- LoadFloat '1e-15'
v6 <- BeginPlainFunction -> v7, v8
    BeginObjectLiteral
        ObjectLiteralSetPrototype v1
        ObjectLiteralAddProperty `a`, v2
        BeginObjectLiteralMethod `o` -> v9, v10, v11
            Return v10
        EndObjectLiteralMethod
        ObjectLiteralAddElement `65535`, v8
        ObjectLiteralAddProperty `g`, v5
        ObjectLiteralAddProperty `d`, v8
        ObjectLiteralAddElement `2147483647`, v4
    v12 <- EndObjectLiteral
    Return v12
EndPlainFunction
v13 <- CallFunction v6, [v6, v3]
v14 <- BeginPlainFunction -> v15, v16, v17
    BeginObjectLiteral
        ObjectLiteralAddProperty `a`, v3
        ObjectLiteralSetPrototype v0
        ObjectLiteralCopyProperties v13
    v18 <- EndObjectLiteral
    Return v16
EndPlainFunction
v19 <- CallFunction v14, [v6, v13, v3]
v20 <- CallFunction v14, [v19, v5, v4]
// Program is interesting due to new coverage: 179 newly discovered edges in the CFG of the target


