// ===== [ Program 3EF7B239-17C7-416E-9678-866555486ADA ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator TrivialFunctionGenerator
v0 <- BeginPlainFunction -> 
EndPlainFunction
// Code generator finished
// Executing code generator ArrayGenerator
v1 <- CreateArray [v0, v0, v0, v0]
v2 <- CreateArray [v0, v1, v1]
v3 <- CreateArray [v2, v1, v2, v1]
// Code generator finished
// Executing code generator BigIntGenerator
v4 <- LoadBigInt '-1142607781'
v5 <- LoadBigInt '10000'
v6 <- LoadBigInt '10'
// Code generator finished
// Executing code generator ArrayGenerator
v7 <- CreateArray [v4, v2, v6]
v8 <- CreateArray [v7, v6, v3]
v9 <- CreateArray [v6, v7, v0, v4, v5]
// Code generator finished
// Executing code generator IntArrayGenerator
v10 <- CreateIntArray [-166149044, -9007199254740990, -2924, 2109999118, 10, 512, 65537, 2]
v11 <- CreateIntArray [-2093417330, 37873, -59162962, -25334]
v12 <- CreateIntArray [-9, 16, -128, 8, 2, -10, 512]
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator ImitationGenerator
v13 <- GetProperty v1, 'constructor'
v14 <- BeginClassDefinition v13
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '4'
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'e' v3
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'b'
    // Code generator finished
EndClassDefinition
v15 <- Construct v14, []
// Code generator finished
// Executing code generator ProxyGenerator
BeginObjectLiteral
    ObjectLiteralAddProperty `getOwnPropertyDescriptor`, v0
    ObjectLiteralAddProperty `isExtensible`, v0
    ObjectLiteralAddProperty `ownKeys`, v0
    ObjectLiteralAddProperty `set`, v0
v16 <- EndObjectLiteral
v17 <- CreateNamedVariable 'Proxy', 'none'
v18 <- Construct v17, [v11, v16]
// Program may be interesting due to new coverage: 40 newly discovered edges in the CFG of the target


// ===== [ Program 4D1CD707-238D-4E44-9E60-6B7394FE01B6 ] =====
// Minimizing 3EF7B239-17C7-416E-9678-866555486ADA
v0 <- CreateArray []
v1 <- GetProperty v0, 'constructor'
v2 <- BeginClassDefinition v1
    ClassAddPrivateInstanceProperty 'e' v0
EndClassDefinition
v3 <- Construct v2, []
// Program is interesting due to new coverage: 14 newly discovered edges in the CFG of the target


