// ===== [ Program 0B262DDB-1FBF-4A36-97C5-6E62EB65F65C ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator FloatArrayGenerator
v0 <- CreateFloatArray [inf, -0.0]
v1 <- CreateFloatArray [0.7164019924312343, 1000000000.0]
v2 <- CreateFloatArray [0.38750855262300465, 812.29808611526, 5.0, 0.34424477225258]
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v3 <- CreateNamedVariable 'Map', 'none'
v4 <- Construct v3, []
// Code generator finished
// Executing code generator NullGenerator
v5 <- LoadNull
// Code generator finished
// Executing code generator FloatGenerator
v6 <- LoadFloat '-293199.135953414'
v7 <- LoadFloat '321.3067927558245'
v8 <- LoadFloat '-1000000.0'
// Code generator finished
// Executing code generator TypedArrayGenerator
v9 <- LoadInteger '4096'
v10 <- CreateNamedVariable 'BigUint64Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '3'
v13 <- CreateNamedVariable 'BigUint64Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '2'
v16 <- CreateNamedVariable 'Uint8Array', 'none'
v17 <- Construct v16, [v15]
// Code generator finished
// End of prefix code. 18 variables are now visible
// Executing code generator ApiConstructorCallGenerator
BeginTry
    BeginObjectLiteral
    v18 <- EndObjectLiteral
    v19 <- Construct v3, [v18]
BeginCatch -> v20
EndTryCatch
// Code generator finished
// Executing code generator PropertyUpdateGenerator
UpdateProperty v17, '|', v8
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v21 <- BeginConstructor -> v22, v23, v24, v25, v26
    SetProperty v22, 'b', v23
    SetProperty v22, 'g', v7
EndConstructor
v27 <- Construct v21, [v9, v8, v9, v9]
v28 <- Construct v21, [v15, v8, v9, v12]
v29 <- Construct v21, [v12, v8, v12, v12]
// Program may be interesting due to new coverage: 5062 newly discovered edges in the CFG of the target


// ===== [ Program 5A809507-F205-46BE-84CF-99A4D8FDA27B ] =====
// Minimizing 0B262DDB-1FBF-4A36-97C5-6E62EB65F65C
v0 <- CreateFloatArray [0.7164019924312343, 1000000000.0]
v1 <- CreateNamedVariable 'Map', 'none'
v2 <- Construct v1, []
v3 <- LoadFloat '-293199.135953414'
v4 <- LoadFloat '321.3067927558245'
v5 <- LoadFloat '-1000000.0'
v6 <- LoadInteger '4096'
v7 <- CreateNamedVariable 'BigUint64Array', 'none'
v8 <- Construct v7, []
v9 <- LoadInteger '3'
v10 <- LoadInteger '2'
v11 <- CreateNamedVariable 'Uint8Array', 'none'
v12 <- Construct v11, [v10]
BeginTry
    BeginObjectLiteral
    v13 <- EndObjectLiteral
    v14 <- Construct v1, [v13]
BeginCatch -> v15
EndTryCatch
UpdateProperty v12, '|', v5
v16 <- BeginConstructor -> v17, v18, v19, v20, v21
    SetProperty v17, 'b', v18
    SetProperty v17, 'g', v4
EndConstructor
// Program is interesting due to new coverage: 125 newly discovered edges in the CFG of the target


