// ===== [ Program 5A40F166-3138-41F9-B1A5-FA613BE7A7EE ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator FloatArrayGenerator
v0 <- CreateFloatArray [-9.556308937842747, -1.1646925981566654e+308, -1000000.0, -1000000000.0]
v1 <- CreateFloatArray [-2.2250738585072014e-308, -1000000000.0, -4.0, 0.5801954870425214, -268991.91365022387]
v2 <- CreateFloatArray [-1.7976931348623157e+308, -1.7976931348623157e+308, 3.0308664773019786e+307, inf, -1e-15, -0.0, -5.0]
// Code generator finished
// Executing code generator StringGenerator
v3 <- LoadString 'getUTCMilliseconds'
v4 <- LoadString 'us8v4'
v5 <- LoadString '16'
// Code generator finished
// Executing code generator FloatArrayGenerator
v6 <- CreateFloatArray [0.9649756283145131, 0.19059446860451323, 969.510332172684, -1000000000000.0, -441536.4432196687, -293.22995082615773, 1.6812239680845874e+308, -8.520045868328209e+307]
v7 <- CreateFloatArray [4.949028293216174e+307, -7.702930377363257, 1000000.0, 0.8942130140478962, -4.0, 100.62120497671867, 2.2250738585072014e-308]
v8 <- CreateFloatArray [1.7976931348623157e+308, -2.220446049250313e-16, 1.7976931348623157e+308, 4.0, -1000000000.0, 131.80638606192952, -1000000000.0, 6.986041357810911e+307]
// Code generator finished
// Executing code generator StringGenerator
v9 <- LoadString 'uIW'
v10 <- LoadString 'SAZOo'
v11 <- LoadString 'bigint'
// Code generator finished
// End of prefix code. 12 variables are now visible
// Executing code generator IteratorGenerator
v12 <- CreateNamedVariable 'Symbol', 'none'
v13 <- GetProperty v12, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v13 -> v14
        v15 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v16
                v17 <- UnaryOperation v15, '--'
                v18 <- LoadInteger '0'
                v19 <- Compare v15, '==', v18
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v19
                    ObjectLiteralAddProperty `value`, v15
                v20 <- EndObjectLiteral
                Return v20
            EndObjectLiteralMethod
        v21 <- EndObjectLiteral
        Return v21
    EndObjectLiteralComputedMethod
v22 <- EndObjectLiteral
// Program may be interesting due to new coverage: 75 newly discovered edges in the CFG of the target


// ===== [ Program 766476A2-A0B8-4E9D-9624-4E4AF33F4854 ] =====
// Minimizing 5A40F166-3138-41F9-B1A5-FA613BE7A7EE
v0 <- CreateNamedVariable 'Symbol', 'none'
v1 <- GetProperty v0, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v1 -> v2
    EndObjectLiteralComputedMethod
v3 <- EndObjectLiteral
// Program is interesting due to new coverage: 3 newly discovered edges in the CFG of the target


