// ===== [ Program CB7C6E8E-E53F-427D-9F38-DDAF33F0EB1F ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator BuiltinObjectInstanceGenerator
v0 <- CreateNamedVariable 'WeakSet', 'none'
v1 <- Construct v0, []
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v2 <- BeginConstructor -> v3, v4
    SetProperty v3, 'e', v0
EndConstructor
v5 <- Construct v2, [v1]
v6 <- Construct v2, [v0]
v7 <- Construct v2, [v5]
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v8 <- BeginPlainFunction -> 
    Return v5
EndPlainFunction
// Code generator finished
// Executing code generator FloatArrayGenerator
v9 <- CreateFloatArray [-2.2250738585072014e-308, 0.4624543806298803, -1000.0]
v10 <- CreateFloatArray [6.848976238639115e+307, -2.220446049250313e-16]
v11 <- CreateFloatArray [378694.40698106354, -1000.0, -1000000.0, 1.4571443209863575e+308, nan, 926.0926491243822, 3.0, 0.0, -inf, 1.2410107316731889]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v12 <- BeginClassDefinition
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'h'
    // Code generator finished
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'n' -> v13, v14, v15, v16, v17
        // Executing code generator ComputedSuperPropertyAssignmentGenerator
        SetComputedSuperProperty v15, v17
        // Code generator finished
        // Executing code generator ComparisonGenerator
        v18 <- Compare v14, '<=', v1
        // Code generator finished
        Return v17
    EndClassInstanceMethod
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'f'
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '6'
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v1 v8
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '-1' v6
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v7
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'a' v11
    // Code generator finished
EndClassDefinition
v19 <- Construct v12, []
v20 <- Construct v12, []
v21 <- Construct v12, []
// Code generator finished
// End of prefix code. 14 variables are now visible
// Executing code generator StringGenerator
v22 <- LoadString '128'
v23 <- LoadString 'YdZg'
v24 <- LoadString 'bigint'
// Code generator finished
// Executing code generator ApiConstructorCallGenerator
BeginTry
    v25 <- Construct v8, []
BeginCatch -> v26
EndTryCatch
// Code generator finished
// Executing code generator ReassignmentGenerator
Reassign v21, v20
// Code generator finished
// Executing code generator PrototypeAccessGenerator
v27 <- GetProperty v21, '__proto__'
// Code generator finished
// Executing code generator DestructObjectAndReassignGenerator
{g:v23,length:v10,...v20} <- DestructObjectAndReassign v9
// Program may be interesting due to new coverage: 467 newly discovered edges in the CFG of the target


// ===== [ Program 8EB13287-7DDB-46B0-93E1-BCD9C166EF71 ] =====
// Minimizing CB7C6E8E-E53F-427D-9F38-DDAF33F0EB1F
v0 <- CreateNamedVariable 'WeakSet', 'none'
v1 <- Construct v0, []
v2 <- BeginConstructor -> v3, v4
EndConstructor
v5 <- Construct v2, []
v6 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
v7 <- CreateFloatArray [-2.2250738585072014e-308, 0.4624543806298803, -1000.0]
v8 <- CreateFloatArray [6.848976238639115e+307, -2.220446049250313e-16]
v9 <- CreateFloatArray [378694.40698106354, -1000.0, -1000000.0, 1.4571443209863575e+308, nan, 926.0926491243822, 3.0, 0.0, -inf, 1.2410107316731889]
v10 <- BeginClassDefinition
    ClassAddPrivateInstanceProperty 'h'
    BeginClassInstanceMethod 'n' -> v11, v12, v13, v14, v15
        SetComputedSuperProperty v13, v15
    EndClassInstanceMethod
    ClassAddInstanceElement '6'
    ClassAddStaticComputedProperty v1 v6
    ClassAddInstanceElement '-1' v0
    ClassAddStaticComputedProperty v5
    ClassAddPrivateStaticProperty 'a' v9
EndClassDefinition
v16 <- Construct v10, []
v17 <- Construct v10, []
v18 <- LoadString 'YdZg'
v19 <- Construct v6, []
v20 <- GetProperty v17, '__proto__'
{g:v18,length:v8,...v16} <- DestructObjectAndReassign v7
// Program is interesting due to new coverage: 413 newly discovered edges in the CFG of the target


