// ===== [ Program 7A1A6482-F665-42E1-8989-4050A57F5CB1 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator StringGenerator
v0 <- LoadString 'string'
v1 <- LoadString 'ignoreCase'
v2 <- LoadString 'boolean'
// Code generator finished
// Executing code generator IntegerGenerator
v3 <- LoadInteger '2147483648'
v4 <- LoadInteger '7'
v5 <- LoadInteger '-11'
// Code generator finished
// Executing code generator RegExpGenerator
v6 <- LoadRegExp '\P{Decimal_Number}' 'gumd'
v7 <- LoadRegExp '(ab|cde)' 'gmi'
v8 <- LoadRegExp '5' 'uymi'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v9 <- BeginClassDefinition
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'n' -> v10, v11, v12
        // Executing code generator ConstructorCallGenerator
        v13 <- Construct (guarded) v12, [v0]
        // Code generator finished
        // Executing code generator BuiltinObjectInstanceGenerator
        v14 <- CreateNamedVariable 'Set', 'none'
        v15 <- Construct v14, []
        // Code generator finished
        // Executing code generator IntegerGenerator
        v16 <- LoadInteger '5796'
        v17 <- LoadInteger '9007199254740990'
        v18 <- LoadInteger '-8'
        // Code generator finished
        Return v6
    EndClassPrivateStaticMethod
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'c'
    // Code generator finished
EndClassDefinition
v19 <- Construct v9, []
v20 <- Construct v9, []
v21 <- Construct v9, []
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator ComputedPropertyRetrievalGenerator
v22 <- GetComputedProperty v21, v21
// Code generator finished
// Executing code generator ForInLoopGenerator
BeginForInLoop v7 -> v23
    // Executing code generator LoopBreakGenerator
    Break
    // Code generator finished
EndForInLoop
// Code generator finished
// Executing code generator ThisGenerator
v24 <- LoadThis
// Code generator finished
// Executing code generator ComparisonGenerator
v25 <- Compare v24, '<', v19
// Code generator finished
// Executing code generator PrototypeAccessGenerator
v26 <- GetProperty v1, '__proto__'
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v27 <- BeginConstructor -> v28, v29, v30
    SetProperty v28, 'c', v30
    SetProperty v28, 'g', v1
EndConstructor
v31 <- Construct v27, [v4, v3]
v32 <- Construct v27, [v5, v4]
v33 <- Construct v27, [v5, v3]
// Program may be interesting due to new coverage: 357 newly discovered edges in the CFG of the target


// ===== [ Program DAEB5F97-0B0C-4E9D-BE0E-FF6B7CB317AA ] =====
// Minimizing 7A1A6482-F665-42E1-8989-4050A57F5CB1
v0 <- LoadString 'ignoreCase'
v1 <- LoadInteger '2147483648'
v2 <- LoadInteger '7'
v3 <- LoadInteger '-11'
v4 <- LoadRegExp '(ab|cde)' 'gmi'
v5 <- BeginClassDefinition
    BeginClassPrivateStaticMethod 'n' -> v6, v7, v8
    EndClassPrivateStaticMethod
EndClassDefinition
v9 <- LoadInteger '9007199254740990'
v10 <- Construct v5, []
v11 <- Construct v5, []
BeginForInLoop v4 -> v12
    Break
EndForInLoop
v13 <- LoadThis
v14 <- Compare v13, '<', v10
v15 <- GetProperty v0, '__proto__'
v16 <- BeginConstructor -> v17, v18, v19
EndConstructor
v20 <- Construct v16, [v2, v1]
v21 <- Construct v16, [v3, v2]
// Program is interesting due to new coverage: 296 newly discovered edges in the CFG of the target


