// ===== [ Program 35ABBE62-9413-43D5-B8FD-9341E88C6DD2 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator BigIntGenerator
v0 <- LoadBigInt '48217'
v1 <- LoadBigInt '443433848'
v2 <- LoadBigInt '8'
// Code generator finished
// Executing code generator ArrayGenerator
v3 <- CreateArray [v1, v1, v2, v1]
v4 <- CreateArray [v2, v3, v0, v3]
v5 <- CreateArray [v1, v2, v0]
// Code generator finished
// Executing code generator UndefinedGenerator
v6 <- LoadUndefined
// Code generator finished
// Executing code generator BigIntGenerator
v7 <- LoadBigInt '36256'
v8 <- LoadBigInt '-814216994'
v9 <- LoadBigInt '64'
// Code generator finished
// Executing code generator StringGenerator
v10 <- LoadString 'NLx'
v11 <- LoadString '2044093456'
v12 <- LoadString 'cos'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v13 <- BeginClassDefinition
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '8' v11
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '256' v4
    // Code generator finished
    // Executing code generator ClassStaticGetterGenerator
    BeginClassStaticGetter `b` -> v14
        // Executing code generator RegExpGenerator
        v15 <- LoadRegExp '(?<a>)' 'gym'
        v16 <- LoadRegExp 'V\xed\xa0\x80foo(?<=bar)baz\x60' 'uymi'
        v17 <- LoadRegExp 's(?:ab)+a(?=bbb|bb)c[x](x)(x)(x)\2' 'guymi'
        // Code generator finished
        // Executing code generator ElementConfigurationGenerator
        // Code generator finished
        // Executing code generator ComputedPropertyRemovalGenerator
        v18 <- DeleteComputedProperty v17, v14
        // Code generator finished
        Return v2
    EndClassStaticGetter
    // Code generator finished
    // Executing code generator ClassStaticSetterGenerator
    BeginClassStaticSetter `h` -> v19, v20
        // Executing code generator ElementAssignmentGenerator
        SetElement v19, '65535', v3
        // Code generator finished
        // Executing code generator FunctionCallGenerator
        v21 <- CallFunction (guarded) v20, [v10, v7, v6, v20]
        // Code generator finished
        // Executing code generator SuperMethodCallGenerator
        BeginTry
            v22 <- CallSuperMethod 'm', [v19, v21, v21, v21, v21]
        BeginCatch -> v23
        EndTryCatch
        // Code generator finished
        // Executing code generator ReassignmentGenerator
        Reassign v5, v4
        // Code generator finished
    EndClassStaticSetter
    // Code generator finished
EndClassDefinition
v24 <- Construct v13, []
v25 <- Construct v13, []
v26 <- Construct v13, []
// Code generator finished
// End of prefix code. 17 variables are now visible
// Executing code generator ArrowFunctionGenerator
v27 <- BeginArrowFunction -> v28, v29
    // Executing code generator ReassignmentGenerator
    Reassign v2, v8
    // Code generator finished
    // Executing code generator PropertyRemovalGenerator
    v30 <- DeleteProperty (guarded) v29, 'd'
    // Code generator finished
    // Executing code generator MethodCallGenerator
    v31 <- CallMethod (guarded) v25, 'values', [v5, v28, v30, v28, v7]
    // Code generator finished
    // Executing code generator ReassignmentGenerator
    Reassign v11, v29
    // Code generator finished
    Return v7
EndArrowFunction
// Code generator finished
// Executing code generator FloatGenerator
v32 <- LoadFloat '2.2250738585072014e-308'
v33 <- LoadFloat '-1000000000.0'
v34 <- LoadFloat '0.4773670348398784'
// Program may be interesting due to new coverage: 42 newly discovered edges in the CFG of the target


// ===== [ Program 718E11AA-1312-4F2C-A669-F5B7C746CFB4 ] =====
// Minimizing 35ABBE62-9413-43D5-B8FD-9341E88C6DD2
v0 <- LoadBigInt '48217'
v1 <- LoadBigInt '443433848'
v2 <- LoadBigInt '8'
v3 <- CreateArray [v1, v1, v2, v1]
v4 <- CreateArray [v2, v3, v0, v3]
v5 <- CreateArray [v1, v2, v0]
v6 <- LoadBigInt '-814216994'
v7 <- LoadString '2044093456'
v8 <- BeginClassDefinition
    ClassAddInstanceElement '8' v7
    ClassAddStaticElement '256' v4
    BeginClassStaticGetter `b` -> v9
        v10 <- LoadRegExp '(?<a>)' 'gym'
        v11 <- LoadRegExp 'V\xed\xa0\x80foo(?<=bar)baz\x60' 'uymi'
        v12 <- LoadRegExp 's(?:ab)+a(?=bbb|bb)c[x](x)(x)(x)\2' 'guymi'
        v13 <- DeleteComputedProperty v12, v9
    EndClassStaticGetter
    BeginClassStaticSetter `h` -> v14, v15
        v16 <- CallSuperMethod 'm', [v14, v15, v15, v15]
    EndClassStaticSetter
EndClassDefinition
v17 <- Construct v8, []
v18 <- BeginArrowFunction -> v19, v20
    Reassign v2, v6
    v21 <- DeleteProperty (guarded) v20, 'd'
    v22 <- CallMethod v17, 'values', [v5]
    Reassign v7, v20
EndArrowFunction
// Program is interesting due to new coverage: 12 newly discovered edges in the CFG of the target


