// ===== [ Program 9774386A-4D88-4A02-BC55-6E9A25877738 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '255'
v1 <- CreateNamedVariable 'BigInt64Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '67'
v4 <- CreateNamedVariable 'BigUint64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '3621'
v7 <- CreateNamedVariable 'Uint32Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator BooleanGenerator
v9 <- LoadBoolean 'true'
// Code generator finished
// Executing code generator BigIntGenerator
v10 <- LoadBigInt '-536870912'
v11 <- LoadBigInt '10000'
v12 <- LoadBigInt '-5'
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator ApiMethodCallGenerator
BeginTry
    v13 <- CallMethod v8, 'subarray', []
BeginCatch -> v14
EndTryCatch
// Code generator finished
// Executing code generator ImitationGenerator
// Code generator finished
// Executing code generator ForOfLoopGenerator
BeginForOfLoop v5 -> v15
    // Executing code generator ElementConfigurationGenerator
    // Code generator finished
    // Executing code generator ConstructorCallWithSpreadGenerator
    v16 <- ConstructWithSpread (guarded) v15, [...v4, v15, ...v1, v15, v15, v12]
    // Code generator finished
    // Executing code generator BuiltinGenerator
    v17 <- CreateNamedVariable 'EvalError', 'none'
    // Code generator finished
    // Executing code generator LoopBreakGenerator
    Break
    // Code generator finished
    // Executing code generator NumberComputationGenerator
    v18 <- CreateNamedVariable 'Math', 'none'
    v19 <- LoadInteger '1442743528'
    v20 <- LoadFloat '0.7384850867004484'
    v21 <- CallMethod v18, 'trunc', [v15]
    v22 <- CallMethod v18, 'round', [v20]
    v23 <- CallMethod v18, 'tanh', [v20]
    // Code generator finished
EndForOfLoop
// Program may be interesting due to new coverage: 181 newly discovered edges in the CFG of the target


// ===== [ Program B8A98393-FF3C-4A6B-856B-94A2B89659AB ] =====
// Minimizing 9774386A-4D88-4A02-BC55-6E9A25877738
v0 <- LoadInteger '255'
v1 <- CreateNamedVariable 'BigInt64Array', 'none'
v2 <- Construct v1, []
v3 <- LoadInteger '67'
v4 <- CreateNamedVariable 'BigUint64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '3621'
v7 <- CreateNamedVariable 'Uint32Array', 'none'
v8 <- Construct v7, [v6]
BeginTry
    v9 <- CallMethod v8, 'subarray', []
BeginCatch -> v10
EndTryCatch
BeginForOfLoop v5 -> v11
    v12 <- ConstructWithSpread (guarded) v11, [...v4, v11, ...v1, v11, v11]
    Break
    v13 <- CreateNamedVariable 'Math', 'none'
    v14 <- LoadFloat '0.7384850867004484'
    v15 <- CallMethod v13, 'trunc', [v11]
    v16 <- CallMethod v13, 'round', [v14]
EndForOfLoop
// Program is interesting due to new coverage: 171 newly discovered edges in the CFG of the target


