// ===== [ Program 97A50AD9-8A8F-47BC-9877-55143C6D3C93 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadFloat '-2.2250738585072014e-308'
v1 <- LoadFloat '5.0'
v2 <- LoadFloat '0.0'
v3 <- BeginClassDefinition
    // Executing code generator ClassPrivateInstanceMethodGenerator
    BeginClassPrivateInstanceMethod 'valueOf' -> v4, v5, v6
        // Executing code generator ComputedSuperPropertyRetrievalGenerator
        v7 <- GetComputedSuperProperty v0
        // Code generator finished
        // Executing code generator ProxyGenerator
        BeginObjectLiteral
        v8 <- EndObjectLiteral
        v9 <- CreateNamedVariable 'Proxy', 'none'
        v10 <- Construct v9, [v4, v8]
        // Code generator finished
        Return v6
    EndClassPrivateInstanceMethod
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'f' v2
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'f'
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'd' v1
    // Code generator finished
EndClassDefinition
v11 <- Construct v3, []
v12 <- Construct v3, []
v13 <- Construct v3, []
// Code generator finished
// Executing code generator FloatGenerator
v14 <- LoadFloat '0.8642578254258068'
v15 <- LoadFloat '1e-15'
v16 <- LoadFloat '-826.125439848445'
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v17 <- BeginPlainFunction -> v18, v19, v20
    BeginObjectLiteral
        // Executing code generator ObjectLiteralMethodGenerator
        BeginObjectLiteralMethod `p` -> v21, v22, v23, v24
            // Executing code generator DoWhileLoopGenerator
            v25 <- LoadInteger '0'
            BeginDoWhileLoopBody
                // Executing code generator ApiMethodCallGenerator
                BeginTry
                    v26 <- CallMethod v20, 'getMonth', [v16, v22, v14, v2]
                BeginCatch -> v27
                EndTryCatch
                // Code generator finished
                v28 <- UnaryOperation v25, '++'
            BeginDoWhileLoopHeader
                v29 <- LoadInteger '7'
                v30 <- Compare v25, '<', v29
            EndDoWhileLoop v30
            // Code generator finished
            Return v16
        EndObjectLiteralMethod
        // Code generator finished
    v31 <- EndObjectLiteral
    Return v31
EndPlainFunction
v32 <- CallFunction v17, [v13, v12, v13]
v33 <- CallFunction v17, [v11, v16, v13]
v34 <- CallFunction v17, [v32, v2, v33]
// Code generator finished
// End of prefix code. 14 variables are now visible
// Executing code generator TrivialFunctionGenerator
v35 <- BeginPlainFunction -> 
    Return v34
EndPlainFunction
// Code generator finished
// Executing code generator IntArrayGenerator
v36 <- CreateIntArray [-1024, -8, -1653017251, 19147, 2, -927769681, -11573]
v37 <- CreateIntArray [2147483648, 64, -1024, 4096, 49092, 2025618221, 31419, 44397, 884892615]
v38 <- CreateIntArray [-16, 257, 9007199254740992]
// Code generator finished
// Executing code generator UpdateGenerator
Update v38, '**', v38
// Code generator finished
// Executing code generator FunctionCallGenerator
v39 <- CallFunction v35, []
// Code generator finished
// Executing code generator ComputedMethodCallGenerator
v40 <- LoadString 'p'
v41 <- CallComputedMethod v33, v40, []
// Program may be interesting due to new coverage: 261 newly discovered edges in the CFG of the target


// ===== [ Program 97A16102-C0A6-4DBA-A292-0058234F2E14 ] =====
// Minimizing 97A50AD9-8A8F-47BC-9877-55143C6D3C93
v0 <- LoadFloat '-2.2250738585072014e-308'
v1 <- LoadFloat '5.0'
v2 <- LoadFloat '0.0'
v3 <- BeginClassDefinition
    BeginClassPrivateInstanceMethod 'valueOf' -> v4, v5, v6
        v7 <- GetComputedSuperProperty v0
        BeginObjectLiteral
        v8 <- EndObjectLiteral
        v9 <- CreateNamedVariable 'Proxy', 'none'
        v10 <- Construct v9, [v4, v8]
        Return v6
    EndClassPrivateInstanceMethod
    ClassAddInstanceProperty 'f' v2
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticProperty 'd' v1
EndClassDefinition
v11 <- Construct v3, []
v12 <- Construct v3, []
v13 <- Construct v3, []
v14 <- LoadFloat '0.8642578254258068'
v15 <- LoadFloat '1e-15'
v16 <- LoadFloat '-826.125439848445'
v17 <- BeginPlainFunction -> v18, v19, v20
    BeginObjectLiteral
        BeginObjectLiteralMethod `p` -> v21, v22, v23, v24
            v25 <- LoadInteger '0'
            BeginDoWhileLoopBody
                BeginTry
                    v26 <- CallMethod v20, 'getMonth', [v16, v22, v14, v2]
                BeginCatch -> v27
                EndTryCatch
                v28 <- UnaryOperation v25, '++'
            BeginDoWhileLoopHeader
                v29 <- LoadInteger '7'
                v30 <- Compare v25, '<', v29
            EndDoWhileLoop v30
            Return v16
        EndObjectLiteralMethod
    v31 <- EndObjectLiteral
    Return v31
EndPlainFunction
v32 <- CallFunction v17, [v11, v16, v13]
v33 <- BeginPlainFunction -> 
EndPlainFunction
v34 <- CreateIntArray [-16, 257, 9007199254740992]
Update v34, '**', v34
v35 <- CallFunction v33, []
v36 <- LoadString 'p'
v37 <- CallComputedMethod v32, v36, []
// Program is interesting due to new coverage: 216 newly discovered edges in the CFG of the target


