// ===== [ Program B078CEA9-E0CF-4934-B867-F442380432E5 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator FloatArrayGenerator
v0 <- CreateFloatArray [540.3083345851019]
v1 <- CreateFloatArray [inf, -2.0, 6.0219857267795796, 3.0, -390878.08459518873, 0.30455301553370184]
v2 <- CreateFloatArray [9.045405427736275e+307, -474.3266126700514, 316.1858595257754, 4.46361051416569e+307, 635.424587229767, -838448.0947640964, 251.30648789873135, -4.0, -802.6647402378715, 2.0]
// Code generator finished
// Executing code generator TypedArrayGenerator
v3 <- LoadInteger '117'
v4 <- CreateNamedVariable 'BigInt64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '929'
v7 <- CreateNamedVariable 'Float32Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '4'
v10 <- CreateNamedVariable 'BigUint64Array', 'none'
v11 <- Construct v10, [v9]
// Code generator finished
// Executing code generator RegExpGenerator
v12 <- LoadRegExp 'a\sa\w' 'sguym'
v13 <- LoadRegExp 'Oxyz??' 'suymdi'
v14 <- LoadRegExp '(ab|cde)a{12,' 'syd'
// Code generator finished
// End of prefix code. 15 variables are now visible
// Executing code generator TrivialFunctionGenerator
v15 <- BeginPlainFunction -> 
    Return v8
EndPlainFunction
// Code generator finished
// Executing code generator ImitationGenerator
BeginObjectLiteral
v16 <- EndObjectLiteral
v17 <- CreateNamedVariable 'Proxy', 'none'
v18 <- Construct v17, [v4, v16]
// Code generator finished
// Executing code generator MethodCallGenerator
v19 <- CallMethod (guarded) v13, 'exec', [v12]
// Code generator finished
// Executing code generator GcGenerator
v20 <- CreateNamedVariable 'gc', 'none'
v21 <- CallFunction v20, []
// Program may be interesting due to new coverage: 952 newly discovered edges in the CFG of the target


// ===== [ Program 5A383AA6-1E98-43F4-9969-24AAFEA3CCDE ] =====
// Minimizing B078CEA9-E0CF-4934-B867-F442380432E5
v0 <- CreateFloatArray [540.3083345851019]
v1 <- CreateFloatArray [inf, -2.0, 6.0219857267795796, 3.0, -390878.08459518873, 0.30455301553370184]
v2 <- CreateFloatArray [9.045405427736275e+307, -474.3266126700514, 316.1858595257754, 4.46361051416569e+307, 635.424587229767, -838448.0947640964, 251.30648789873135, -4.0, -802.6647402378715, 2.0]
v3 <- LoadInteger '117'
v4 <- CreateNamedVariable 'BigInt64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '929'
v7 <- CreateNamedVariable 'Float32Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '4'
v10 <- CreateNamedVariable 'BigUint64Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadRegExp 'a\sa\w' 'sguym'
v13 <- LoadRegExp 'Oxyz??' 'suymdi'
v14 <- LoadRegExp '(ab|cde)a{12,' 'syd'
v15 <- BeginPlainFunction -> 
    Return v8
EndPlainFunction
BeginObjectLiteral
v16 <- EndObjectLiteral
v17 <- CreateNamedVariable 'Proxy', 'none'
v18 <- Construct v17, [v4, v16]
v19 <- CallMethod (guarded) v13, 'exec', [v12]
v20 <- CreateNamedVariable 'gc', 'none'
v21 <- CallFunction v20, []
// Program is interesting due to new coverage: 806 newly discovered edges in the CFG of the target


