// ===== [ Program AE7E39A0-0C57-47AA-98C1-11917B9DB2C2 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator NullGenerator
v0 <- LoadNull
// Code generator finished
// Executing code generator IntegerGenerator
v1 <- LoadInteger '-268435456'
v2 <- LoadInteger '1958259752'
v3 <- LoadInteger '-65537'
// Code generator finished
// Executing code generator TypedArrayGenerator
v4 <- LoadInteger '410'
v5 <- CreateNamedVariable 'Float32Array', 'none'
v6 <- Construct v5, [v4]
v7 <- LoadInteger '9'
v8 <- CreateNamedVariable 'Float32Array', 'none'
v9 <- Construct v8, [v7]
v10 <- LoadInteger '47'
v11 <- CreateNamedVariable 'Int8Array', 'none'
v12 <- Construct v11, [v10]
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator PropertyConfigurationGenerator
ConfigureProperty v12, 'e', 'PropertyFlags(rawValue: 7)', 'value' [["v8"]]
// Code generator finished
// Executing code generator PropertyRetrievalGenerator
v13 <- GetProperty v6, 'length'
// Code generator finished
// Executing code generator ImitationGenerator
BeginObjectLiteral
    BeginObjectLiteralMethod `valueOf` -> v14
        // Executing code generator InstanceOfGenerator
        v15 <- TestInstanceOf v14, v5
        // Code generator finished
        // Executing code generator ConstructorCallWithSpreadGenerator
        v16 <- ConstructWithSpread v5, [v3, ...v12, v11, v14, v15, v2]
        // Code generator finished
        // Executing code generator ComputedSuperPropertyRetrievalGenerator
        v17 <- GetComputedSuperProperty v13
        // Code generator finished
        Return v4
    EndObjectLiteralMethod
v18 <- EndObjectLiteral
// Program may be interesting due to new coverage: 124 newly discovered edges in the CFG of the target


// ===== [ Program 4661F6B2-DA44-41C7-B3ED-5756DD98016A ] =====
// Minimizing AE7E39A0-0C57-47AA-98C1-11917B9DB2C2
v0 <- LoadInteger '410'
v1 <- CreateNamedVariable 'Float32Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '9'
v4 <- Construct v1, [v3]
v5 <- LoadInteger '47'
v6 <- CreateNamedVariable 'Int8Array', 'none'
v7 <- Construct v6, [v5]
ConfigureProperty v7, 'e', 'PropertyFlags(rawValue: 7)', 'value' [["v1"]]
v8 <- GetProperty v2, 'length'
// Program is interesting due to new coverage: 80 newly discovered edges in the CFG of the target


