// ===== [ Program 6581AA3F-4206-429A-8370-B6E476C0C5AB ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator FloatGenerator
v0 <- LoadFloat '-832.8435169204251'
v1 <- LoadFloat '2.0'
v2 <- LoadFloat '3.4643662601744385'
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v3 <- BeginConstructor -> v4, v5
    SetProperty v4, 'a', v0
    SetProperty v4, 'g', v5
EndConstructor
v6 <- Construct v3, [v2]
v7 <- Construct v3, [v0]
v8 <- Construct v3, [v0]
// Code generator finished
// Executing code generator ArrayGenerator
v9 <- CreateArray [v2, v8, v3, v0, v0]
v10 <- CreateArray [v9, v2, v6]
v11 <- CreateArray [v2, v10, v10, v0, v8]
// Code generator finished
// Executing code generator IntegerGenerator
v12 <- LoadInteger '9223372036854775807'
v13 <- LoadInteger '17138'
v14 <- LoadInteger '38905'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v15 <- BeginClassDefinition v3
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'valueOf' -> v16, v17, v18
        // Executing code generator ObjectConstructorGenerator
        v19 <- BeginConstructor -> v20, v21, v22, v23, v24
            SetProperty v20, 'g', v18
            SetProperty v20, 'a', v2
            SetProperty v20, 'h', v18
        EndConstructor
        v25 <- Construct v19, [v2, v16, v18, v9]
        v26 <- Construct v19, [v2, v9, v0, v10]
        v27 <- Construct v19, [v1, v18, v18, v10]
        // Code generator finished
        Return v7
    EndClassPrivateStaticMethod
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'c' v9
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'g' v8
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'a' v12
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'g'
    // Code generator finished
EndClassDefinition
v28 <- Construct v15, []
v29 <- Construct v15, []
v30 <- Construct v15, []
// Code generator finished
// End of prefix code. 17 variables are now visible
// Executing code generator PropertyAssignmentGenerator
SetProperty v28, 'g', v12
// Code generator finished
// Executing code generator StringNormalizeGenerator
v31 <- LoadString 'NFKD'
v32 <- LoadString 'b'
v33 <- CallMethod v32, 'normalize', [v31]
// Code generator finished
// Executing code generator ElementConfigurationGenerator
// Code generator finished
// Executing code generator ForInLoopGenerator
BeginForInLoop v6 -> v34
    // Executing code generator IteratorGenerator
    v35 <- CreateNamedVariable 'Symbol', 'none'
    v36 <- GetProperty v35, 'iterator'
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v36 -> v37
            v38 <- LoadInteger '10'
            BeginObjectLiteral
                BeginObjectLiteralMethod `next` -> v39
                    v40 <- UnaryOperation v38, '--'
                    v41 <- LoadInteger '0'
                    v42 <- Compare v38, '==', v41
                    BeginObjectLiteral
                        ObjectLiteralAddProperty `done`, v42
                        ObjectLiteralAddProperty `value`, v38
                    v43 <- EndObjectLiteral
                    Return v43
                EndObjectLiteralMethod
            v44 <- EndObjectLiteral
            Return v44
        EndObjectLiteralComputedMethod
    v45 <- EndObjectLiteral
    // Code generator finished
EndForInLoop
// Program may be interesting due to new coverage: 72 newly discovered edges in the CFG of the target


// ===== [ Program 924AA664-32BB-437E-9561-6861332483D7 ] =====
// Minimizing 6581AA3F-4206-429A-8370-B6E476C0C5AB
v0 <- LoadFloat '-832.8435169204251'
v1 <- LoadFloat '3.4643662601744385'
v2 <- BeginConstructor -> v3, v4
    SetProperty v3, 'a', v0
    SetProperty v3, 'g', v4
EndConstructor
v5 <- Construct v2, [v2]
v6 <- BeginClassDefinition v2
    ClassAddPrivateInstanceProperty 'c' v1
EndClassDefinition
v7 <- LoadString 'NFKD'
v8 <- LoadString 'b'
v9 <- CallMethod v8, 'normalize', [v7]
BeginForInLoop v5 -> v10
    v11 <- CreateNamedVariable 'Symbol', 'none'
    v12 <- GetProperty v11, 'iterator'
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v12 -> v13
            v14 <- LoadInteger '10'
            BeginObjectLiteral
                BeginObjectLiteralMethod `next` -> v15
                    v16 <- UnaryOperation v14, '--'
                    Return v9
                EndObjectLiteralMethod
            v17 <- EndObjectLiteral
        EndObjectLiteralComputedMethod
    v18 <- EndObjectLiteral
EndForInLoop
// Program is interesting due to new coverage: 43 newly discovered edges in the CFG of the target


