// ===== [ Program B0282234-C975-49AA-8482-38F70C999DA8 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadString '38551'
v1 <- LoadInteger '-1773347937'
v2 <- LoadInteger '-4294967296'
v3 <- BeginClassDefinition
    // Executing code generator ClassPrivateInstanceMethodGenerator
    BeginClassPrivateInstanceMethod 'toString' -> v4, v5
        // Executing code generator ObjectConstructorGenerator
        v6 <- BeginConstructor -> v7, v8
            SetProperty v7, 'h', v1
            SetProperty v7, 'g', v0
        EndConstructor
        v9 <- Construct v6, [v6]
        v10 <- Construct v6, [v0]
        v11 <- Construct v6, [v10]
        // Code generator finished
        Return v11
    EndClassPrivateInstanceMethod
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'f' v0
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v0 v2
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v0 v2
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'b' v0
    // Code generator finished
EndClassDefinition
v12 <- Construct v3, []
v13 <- Construct v3, []
v14 <- Construct v3, []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v15 <- BeginClassDefinition v3
    // Executing code generator ClassInstanceGetterGenerator
    BeginClassInstanceGetter `d` -> v16
        // Executing code generator ComputedPropertyRetrievalGenerator
        v17 <- GetComputedProperty v16, v16
        // Code generator finished
        // Executing code generator PrivatePropertyAssignmentGenerator
        // Code generator finished
        // Executing code generator ElementRemovalGenerator
        v18 <- DeleteElement v12, '-2'
        // Code generator finished
        // Executing code generator MethodCallGenerator
        v19 <- CallMethod (guarded) v13, 'm', [v12, v12, v3]
        // Code generator finished
        // Executing code generator ElementKindChangeGenerator
        SetElement v13, '2', v18
        // Code generator finished
        // Executing code generator FunctionCallGenerator
        v20 <- CallFunction (guarded) v17, [v3, v19, v18, v0, v19]
        // Code generator finished
        Return v16
    EndClassInstanceGetter
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'd' v13
    // Code generator finished
    // Executing code generator ClassInstanceSetterGenerator
    BeginClassInstanceSetter `d` -> v21, v22
        // Executing code generator ThisGenerator
        v23 <- LoadThis
        // Code generator finished
        // Executing code generator ElementAssignmentGenerator
        SetElement v22, '268435441', v22
        // Code generator finished
        // Executing code generator ReassignmentGenerator
        Reassign v13, v0
        // Code generator finished
        // Executing code generator ElementUpdateGenerator
        UpdateElement v21, '3', '>>', v2
        // Code generator finished
    EndClassInstanceSetter
    // Code generator finished
EndClassDefinition
v24 <- Construct v15, []
v25 <- Construct v15, []
v26 <- Construct v15, []
// Code generator finished
// Executing code generator IntegerGenerator
v27 <- LoadInteger '1'
v28 <- LoadInteger '-7736'
v29 <- LoadInteger '9'
// Code generator finished
// End of prefix code. 14 variables are now visible
// Executing code generator PropertyUpdateGenerator
UpdateProperty v12, '>>', v28
// Code generator finished
// Executing code generator ImitationGenerator
BeginObjectLiteral
    BeginObjectLiteralMethod `valueOf` -> v30
        // Executing code generator PropertyRetrievalGenerator
        v31 <- GetProperty v30, 'a'
        // Code generator finished
        // Executing code generator ApiConstructorCallGenerator
        BeginTry
            v32 <- Construct v15, []
        BeginCatch -> v33
        EndTryCatch
        // Code generator finished
        Return v27
    EndObjectLiteralMethod
v34 <- EndObjectLiteral
// Program may be interesting due to new coverage: 152 newly discovered edges in the CFG of the target


// ===== [ Program D18A7C12-4EA0-489A-A5C4-B536CF86B91A ] =====
// Minimizing B0282234-C975-49AA-8482-38F70C999DA8
v0 <- LoadString '38551'
v1 <- LoadInteger '-4294967296'
v2 <- BeginClassDefinition
    BeginClassPrivateInstanceMethod 'toString' -> v3, v4
    EndClassPrivateInstanceMethod
    ClassAddPrivateInstanceProperty 'f' v0
    ClassAddStaticComputedProperty v0 v1
    ClassAddInstanceComputedProperty v0 v1
EndClassDefinition
v5 <- BeginClassDefinition v2
    BeginClassInstanceGetter `d` -> v6
        v7 <- DeleteElement v2, '-2'
    EndClassInstanceGetter
    ClassAddPrivateStaticProperty 'd' v2
    BeginClassInstanceSetter `d` -> v8, v9
        UpdateElement v8, '3', '>>', v1
    EndClassInstanceSetter
EndClassDefinition
v10 <- Construct v5, []
v11 <- LoadInteger '-7736'
UpdateProperty v2, '>>', v11
// Program is interesting due to new coverage: 89 newly discovered edges in the CFG of the target


