// ===== [ Program 40316EBC-C927-4270-8360-6D4D3E7BBD55 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ObjectConstructorGenerator
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '-12'
    SetProperty v1, 'g', v2
    SetProperty v1, 'e', v2
    SetProperty v1, 'c', v2
EndConstructor
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- Construct v0, []
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v6 <- CreateNamedVariable 'Set', 'none'
v7 <- Construct v6, []
// Code generator finished
// Executing code generator RegExpGenerator
v8 <- LoadRegExp 'rfoo(?<=bar)baz' 'm'
v9 <- LoadRegExp '(\w|\d)' 'gumdi'
v10 <- LoadRegExp '[I]' 'gmvi'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v11 <- BeginClassDefinition
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'e' v5
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'h'
    // Code generator finished
    // Executing code generator ClassStaticMethodGenerator
    BeginClassStaticMethod 'valueOf' -> v12, v13, v14, v15, v16
        // Executing code generator PropertyRetrievalGenerator
        v17 <- GetProperty v8, 'flags'
        // Code generator finished
        // Executing code generator IntArrayGenerator
        v18 <- CreateIntArray [-13, 1073741825]
        v19 <- CreateIntArray [-25983, 65537, -4294967297, 4294967296, 268435439]
        v20 <- CreateIntArray [-1310738258, 65536, -4, -128, 2147483649, -76, -4294967297, 15]
        // Code generator finished
        Return v13
    EndClassStaticMethod
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v10
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'd'
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v0
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'e'
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'g' v9
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '-1' v5
    // Code generator finished
EndClassDefinition
v21 <- Construct v11, []
v22 <- Construct v11, []
v23 <- Construct v11, []
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v24 <- BeginConstructor -> v25, v26, v27, v28
    SetProperty v25, 'a', v0
    SetProperty v25, 'c', v8
EndConstructor
v29 <- Construct v24, [v23, v21, v10]
v30 <- Construct v24, [v23, v21, v8]
v31 <- Construct v24, [v23, v21, v10]
// Code generator finished
// End of prefix code. 17 variables are now visible
// Executing code generator ConstructorCallGenerator
v32 <- Construct v0, []
// Code generator finished
// Executing code generator ComputedPropertyAssignmentGenerator
SetComputedProperty v7, v30, v32
// Code generator finished
// Executing code generator IntArrayGenerator
v33 <- CreateIntArray [8, 0]
v34 <- CreateIntArray [1073741824, 2]
v35 <- CreateIntArray [65536, -1073741824, 11, 41768, 1073741824, -37128, 2147483647]
// Code generator finished
// Executing code generator ReassignmentGenerator
// Code generator finished
// Executing code generator WhileLoopGenerator
v36 <- LoadInteger '0'
BeginWhileLoopHeader
    v37 <- LoadInteger '4'
    v38 <- Compare v36, '<', v37
BeginWhileLoopBody v38
    // Executing code generator ArrayGenerator
    v39 <- CreateArray [v23, v30, v11]
    v40 <- CreateArray [v39]
    v41 <- CreateArray [v40, v39]
    // Code generator finished
    v42 <- UnaryOperation v36, '++'
EndWhileLoop
// Program may be interesting due to new coverage: 170 newly discovered edges in the CFG of the target


// ===== [ Program 8A77F2A0-49CE-437D-8B9A-08D5EE5C1AEA ] =====
// Minimizing 40316EBC-C927-4270-8360-6D4D3E7BBD55
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '-12'
    SetProperty v1, 'g', v2
    SetProperty v1, 'e', v2
    SetProperty v1, 'c', v2
EndConstructor
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- Construct v0, []
v6 <- CreateNamedVariable 'Set', 'none'
v7 <- Construct v6, []
v8 <- LoadRegExp 'rfoo(?<=bar)baz' 'm'
v9 <- LoadRegExp '(\w|\d)' 'gumdi'
v10 <- LoadRegExp '[I]' 'gmvi'
v11 <- BeginClassDefinition
    ClassAddPrivateStaticProperty 'e' v5
    ClassAddInstanceProperty 'h'
    BeginClassStaticMethod 'valueOf' -> v12, v13, v14, v15, v16
        v17 <- GetProperty v8, 'flags'
        v18 <- CreateIntArray [-13, 1073741825]
        v19 <- CreateIntArray [-25983, 65537, -4294967297, 4294967296, 268435439]
        v20 <- CreateIntArray [-1310738258, 65536, -4, -128, 2147483649, -76, -4294967297, 15]
        Return v13
    EndClassStaticMethod
    ClassAddInstanceComputedProperty v10
    ClassAddInstanceProperty 'd'
    ClassAddStaticComputedProperty v0
    ClassAddStaticProperty 'e'
    ClassAddInstanceProperty 'g' v9
    ClassAddInstanceElement '-1' v5
EndClassDefinition
v21 <- Construct v11, []
v22 <- Construct v11, []
v23 <- Construct v11, []
v24 <- BeginConstructor -> v25, v26, v27, v28
    SetProperty v25, 'a', v0
    SetProperty v25, 'c', v8
EndConstructor
v29 <- Construct v24, [v23, v21, v10]
v30 <- Construct v24, [v23, v21, v8]
v31 <- Construct v24, [v23, v21, v10]
v32 <- Construct v0, []
SetComputedProperty v7, v30, v32
v33 <- CreateIntArray [8, 0]
v34 <- CreateIntArray [1073741824, 2]
v35 <- CreateIntArray [65536, -1073741824, 11, 41768, 1073741824, -37128, 2147483647]
v36 <- LoadInteger '0'
BeginWhileLoopHeader
    v37 <- LoadInteger '4'
    v38 <- Compare v36, '<', v37
BeginWhileLoopBody v38
    v39 <- CreateArray [v23, v30, v11]
    v40 <- CreateArray [v39]
    v41 <- CreateArray [v40, v39]
    v42 <- UnaryOperation v36, '++'
EndWhileLoop
// Program is interesting due to new coverage: 120 newly discovered edges in the CFG of the target


