// ===== [ Program 9FFCC895-5925-4E23-A3A8-FC39CF7456E9 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v1 <- BeginClassDefinition
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'p' -> v2
        // Executing code generator GcGenerator
        v3 <- CreateNamedVariable 'gc', 'none'
        v4 <- CallFunction v3, []
        // Code generator finished
        // Executing code generator TypedArrayGenerator
        v5 <- LoadInteger '1'
        v6 <- CreateNamedVariable 'Uint8Array', 'none'
        v7 <- Construct v6, [v5]
        v8 <- LoadInteger '257'
        v9 <- CreateNamedVariable 'Int8Array', 'none'
        v10 <- Construct v9, [v8]
        v11 <- LoadInteger '256'
        v12 <- CreateNamedVariable 'Uint32Array', 'none'
        v13 <- Construct v12, [v11]
        // Code generator finished
        Return v0
    EndClassInstanceMethod
    // Code generator finished
EndClassDefinition
v14 <- Construct v1, []
v15 <- Construct v1, []
v16 <- Construct v1, []
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v17 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v18 <- BeginPlainFunction -> 
    Return v17
EndPlainFunction
// Code generator finished
// Executing code generator ArrayGenerator
v19 <- CreateArray [v15, v16]
v20 <- CreateArray [v19, v14, v19]
v21 <- CreateArray [v20, v0, v17, v17, v16]
// Code generator finished
// Executing code generator StringGenerator
v22 <- LoadString 'matchAll'
v23 <- LoadString 'acosh'
v24 <- LoadString 'i'
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator NumberComputationGenerator
v25 <- CreateNamedVariable 'Math', 'none'
v26 <- LoadInteger '-65537'
v27 <- LoadInteger '16'
v28 <- CallMethod v25, 'log', [v26]
v29 <- BinaryOperation v0, '&&', v0
v30 <- CallMethod v25, 'log2', [v27]
// Code generator finished
// Executing code generator ArrayGenerator
v31 <- CreateArray [v30, v29, v30, v19, v24]
v32 <- CreateArray [v21]
v33 <- CreateArray [v31, v23, v32, v15, v15]
// Code generator finished
// Executing code generator ComputedPropertyRetrievalGenerator
v34 <- GetComputedProperty v24, v33
// Program may be interesting due to new coverage: 137 newly discovered edges in the CFG of the target


// ===== [ Program 7BC5B83E-C0B4-4BC2-B944-66C9422C1038 ] =====
// Minimizing 9FFCC895-5925-4E23-A3A8-FC39CF7456E9
v0 <- CreateArray []
v1 <- BeginClassDefinition
EndClassDefinition
v2 <- BeginPlainFunction -> 
EndPlainFunction
v3 <- CreateArray [v1, v1]
v4 <- CreateArray [v1, v0, v2, v2, v1]
v5 <- LoadString 'acosh'
v6 <- LoadString 'i'
v7 <- CreateNamedVariable 'Math', 'none'
v8 <- LoadInteger '-65537'
v9 <- LoadInteger '16'
v10 <- CallMethod v7, 'log', [v8]
v11 <- BinaryOperation v0, '&&', v0
v12 <- CallMethod v7, 'log2', [v9]
v13 <- CreateArray [v12, v11, v12, v3, v6]
v14 <- CreateArray [v4]
v15 <- CreateArray [v13, v5, v14, v1, v1]
v16 <- GetComputedProperty v6, v15
// Program is interesting due to new coverage: 116 newly discovered edges in the CFG of the target


