// ===== [ Program C8EB4D9F-859A-401D-A530-87D9C2DD3A31 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator RegExpGenerator
v0 <- LoadRegExp 'a(?=b)c(?<a>)\P{sc=Greek}?' 'symvi'
v1 <- LoadRegExp 'foo|(bar|baz)|quuxn[a-b-c]' 'sgdi'
v2 <- LoadRegExp '(ab|cde)yfa[a-z]+' 'sg'
// Code generator finished
// Executing code generator RegExpGenerator
v3 <- LoadRegExp '\8' 'm'
v4 <- LoadRegExp 'x+' 'sgymvd'
v5 <- LoadRegExp 'fa\Wxyz{1,}?' 'sgymd'
// Code generator finished
// Executing code generator BigIntGenerator
v6 <- LoadBigInt '33393'
v7 <- LoadBigInt '26839'
v8 <- LoadBigInt '-1173338010'
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v9 <- BeginConstructor -> v10, v11, v12, v13, v14
    SetProperty v10, 'd', v13
EndConstructor
v15 <- Construct v9, [v7, v7, v5, v8]
v16 <- Construct v9, [v6, v6, v15, v6]
v17 <- Construct v9, [v8, v7, v3, v6]
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator ReassignmentGenerator
Reassign v7, v6
// Code generator finished
// Executing code generator ComputedPropertyRemovalGenerator
v18 <- DeleteComputedProperty v3, v5
// Code generator finished
// Executing code generator ConstructWithDifferentNewTargetGenerator
v19 <- CreateNamedVariable 'Reflect', 'none'
v20 <- CreateArray [v7, v7, v19, v7]
v21 <- CallMethod v19, 'construct', [v9, v20, v9]
// Code generator finished
// Executing code generator NumberComputationGenerator
v22 <- CreateNamedVariable 'Math', 'none'
v23 <- LoadInteger '6'
v24 <- LoadInteger '0'
v25 <- LoadFloat '-1.0'
v26 <- UnaryOperation '-', v25
v27 <- BinaryOperation v15, '%', v20
v28 <- BinaryOperation v23, '|', v23
// Program may be interesting due to new coverage: 514 newly discovered edges in the CFG of the target


// ===== [ Program 5FF6C73B-5860-4845-8BDB-D0D4DF5E95A4 ] =====
// Minimizing C8EB4D9F-859A-401D-A530-87D9C2DD3A31
v0 <- LoadRegExp 'a(?=b)c(?<a>)\P{sc=Greek}?' 'symvi'
v1 <- LoadRegExp '\8' 'm'
v2 <- LoadRegExp 'x+' 'sgymvd'
v3 <- LoadRegExp 'fa\Wxyz{1,}?' 'sgymd'
v4 <- LoadBigInt '33393'
v5 <- LoadBigInt '26839'
v6 <- LoadBigInt '-1173338010'
v7 <- BeginConstructor -> v8, v9, v10, v11, v12
EndConstructor
v13 <- Construct v7, [v5, v5, v3, v6]
v14 <- Construct v7, [v4, v4, v13]
Reassign v5, v4
v15 <- DeleteComputedProperty v1, v3
v16 <- CreateNamedVariable 'Reflect', 'none'
v17 <- CreateArray [v5, v5, v16, v5]
v18 <- CallMethod v16, 'construct', [v7, v17, v7]
v19 <- LoadInteger '6'
v20 <- BinaryOperation v13, '%', v17
v21 <- BinaryOperation v19, '|', v19
// Program is interesting due to new coverage: 454 newly discovered edges in the CFG of the target


