// ===== [ Program 4EEB5E4C-E66C-465E-85A3-70079F8F3248 ] =====
// RUNNER ARGS: ../gecko-dev/obj-fuzzbuild/dist/bin/js --baseline-warmup-threshold=10 --ion-warmup-threshold=100 --ion-check-range-analysis --ion-extra-checks --fuzzing-safe --disable-oom-functions --reprl
// Start of prefix code
// Executing code generator ObjectConstructorGenerator
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '4294967296'
    SetProperty v1, 'h', v2
EndConstructor
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- Construct v0, []
// Code generator finished
// Executing code generator IntArrayGenerator
v6 <- CreateIntArray [-52381, -1, 7997, 21000, 7, 127, -128, 128, 11025, 3]
v7 <- CreateIntArray [-4096, -16, -70026550, 31304]
v8 <- CreateIntArray [-27979, 414046126]
// Code generator finished
// Executing code generator FloatArrayGenerator
v9 <- CreateFloatArray [nan, 2.0]
v10 <- CreateFloatArray [0.7149831095040049, -2.0, 5.0, -inf, 0.5071482093568922, 1000.0]
v11 <- CreateFloatArray [-1000000000.0]
// Code generator finished
// Executing code generator ArrayGenerator
v12 <- CreateArray [v11, v10, v11, v0, v6]
v13 <- CreateArray [v11, v12]
v14 <- CreateArray [v12, v5, v6]
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v15 <- BeginPlainFunction -> v16, v17
    BeginObjectLiteral
        // Executing code generator ObjectLiteralComputedMethodGenerator
        BeginObjectLiteralComputedMethod v7 -> v18, v19, v20
            // Executing code generator MethodCallWithDifferentThisGenerator
            // Code generator finished
            // Executing code generator GeneratorFunctionGenerator
            v21 <- BeginGeneratorFunction -> v22, v23
                // Executing code generator NumberComputationGenerator
                v24 <- CreateNamedVariable 'Math', 'none'
                v25 <- LoadInteger '-1073741824'
                v26 <- LoadFloat 'nan'
                v27 <- CallMethod v24, 'round', [v25]
                v28 <- BinaryOperation v26, '&&', v25
                v29 <- BinaryOperation v28, '-', v26
                v30 <- BinaryOperation v5, '**', v5
                // Code generator finished
                v31 <- Yield v7
                Return v20
            EndGeneratorFunction
            v32 <- CallFunction v21, [v19, v19]
            // Code generator finished
            Return v10
        EndObjectLiteralComputedMethod
        // Code generator finished
    v33 <- EndObjectLiteral
    Return v33
EndPlainFunction
v34 <- CallFunction v15, [v13, v5]
v35 <- CallFunction v15, [v13, v4]
v36 <- CallFunction v15, [v6, v34]
// Code generator finished
// End of prefix code. 17 variables are now visible
// Executing code generator ApiConstructorCallGenerator
BeginTry
    v37 <- CreateArray [v14, v7, v6, v8, v13]
    BeginObjectLiteral
        ObjectLiteralAddProperty `h`, v37
    v38 <- EndObjectLiteral
    v39 <- Construct v15, [v14, v38]
BeginCatch -> v40
EndTryCatch
// Code generator finished
// Executing code generator LengthChangeGenerator
v41 <- LoadInteger '2'
SetProperty v9, 'length', v41
// Program may be interesting due to new coverage: 562 newly discovered edges in the CFG of the target


// ===== [ Program 62BF2B53-58A7-49FB-8306-0D014ED13D9A ] =====
// Minimizing 4EEB5E4C-E66C-465E-85A3-70079F8F3248
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '4294967296'
    SetProperty v1, 'h', v2
EndConstructor
v3 <- Construct v0, []
v4 <- CreateIntArray [-52381, -1, 7997, 21000, 7, 127, -128, 128, 11025, 3]
v5 <- CreateIntArray [-4096, -16, -70026550, 31304]
v6 <- CreateIntArray [-27979, 414046126]
v7 <- CreateFloatArray [nan, 2.0]
v8 <- CreateFloatArray [0.7149831095040049, -2.0, 5.0, -inf, 0.5071482093568922, 1000.0]
v9 <- CreateFloatArray [-1000000000.0]
v10 <- BeginPlainFunction -> v11, v12
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v5 -> v13, v14, v15
            v16 <- BeginGeneratorFunction -> v17, v18
                v19 <- Yield v5
                Return v15
            EndGeneratorFunction
        EndObjectLiteralComputedMethod
    v20 <- EndObjectLiteral
    Return v20
EndPlainFunction
v21 <- CallFunction v10, [v9]
v22 <- CallFunction v10, [v4, v3]
BeginTry
    v23 <- CreateArray [v4, v5, v4, v6]
    BeginObjectLiteral
        ObjectLiteralAddProperty `h`, v23
    v24 <- EndObjectLiteral
    v25 <- Construct v10, [v24, v23]
BeginCatch -> v26
EndTryCatch
v27 <- LoadInteger '2'
SetProperty v7, 'length', v27
// Program is interesting due to new coverage: 404 newly discovered edges in the CFG of the target


